
 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:    137438953472
 Number of active processes:                     128

EP Benchmark Results:

CPU Time =   39.4623
N = 2^   36
No. Gaussian Pairs =   53972171957.
Sums =     1.982481200937990D+05   -1.020596636363627D+05
Counts:
  0   25154622775.
  1   24017899906.
  2    4508609839.
  3     284201296.
  4       6776403.
  5         61541.
  6           197.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        D
 Size            =             137438953472
 Iterations      =                        0
 Time in seconds =                    39.46
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                  3482.79
 Mop/s/process   =                    27.21
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              13 Apr 2012

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -Xlinker -rpath=$(HOME)/local/src/power/rap...
    FMPI_INC     = (none)
    FFLAGS       = -O3 -fPIC
    FLINKFLAGS   = -O3 -fPIC  -Wl,--build-id=none
    RAND         = randi8


 Please send the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov
 
 If email is not available, send this to:

 MS T27A-1
 NASA Ames Research Center
 Moffett Field, CA  94035-1000

 Fax: 650-604-3957


