



 BENCHMARK CASE NO THOMS, NO RR/SPLIT: 49X40, BWGT=3.12e+14                      

      SPHOT


ilib          1   library (0=binary, 1=formatted)
                  for ixopec=2, put ilib=1
illib         0   0=use old bin.lib,1=form new bin.lib

npart      4000   # of particles (different if plankian used)
igroup        0   energy bins (0=12, 1-12=1, 13=ross.mean)
ixopec        0   opacity (0=library, 1=input,2=data)
isorst        0   source (1=uniform in sphere, 2=plankian)
irr           0   r-roulette/split (0=none, 1=impt, 2=size)
ithom         0   thomson scattering (0=not used, 1=used)
icross        0   print cross sections (0= no, 1= yes)
naxl         49   number of axial meshes
nradl        40   number of radial meshes
nreg          2   number of material regions

dtol =   0.100E-09   tolerance to cell boundaries (cm)
wcut =   0.750E+00   low weight cutoff
tcen =   0.100E-11   time to census (sec)
xmult=   0.105E+01   weight mult. for russian roulette

axl  =   0.180E+03   portion of sphere analyzed (degrees)
radl =   0.100E-02   sphere radius (cm)
opec =   0.500E+00   input opacity (1/cm)
bwgt =   0.312E+13   bundle weight (kev)


 region     material     atomic ratio     density(g/cc)     temperature(ev)

    1          3          0.400E+00         0.100E+04           0.200E+05
    2          2          0.500E+00         0.100E+03           0.100E+04


print_flag             0
