(c) Copyright 1996-2007 Regents of University of California
MPI ID:PID MAPPING          0:     22681

IRS Sequoia Benchmark Version 1.0

NCPUS not specified, assuming NCPUS is equal to NDOMS.  Setting NCPUS to 64


NZONES_PER_DOM_SIDE not specified, defaulting to 25 zones per domain side


User Specified NDOMS = 64
User Specified NCPUS = 64
User Specified NZONES_PER_DOM_SIDE = 25

Deck Calculated NDOMS_PER_SIDE = 4
Deck Calculated ZONES_PER_SIDE = 100
{0.125 * (5.0 - 0.3 * meshx))}$
{0.125 * (5.0 - 0.3 * meshx))}$

Ratio of real zones to total zones - 0.640658

Total number of domains is   64.
Largest  domain is    0 with      15625 zones.
Smallest domain is    0 with      15625 zones.
Average domain has      15625 zones.

Total number of zones     1000000.

 
generation completed
 
      query_timer(xmain)$
   endmsg$
      tplot walltime$
      tplot eval {walldiff}$
      tplot eval {rdifitsum+rdifit}$
      tplot eval {scale * (walltime-wall0) / (rdifitsum+rdifit)}$
   endmsg$
      tplot deltat$
      tplot cycle$
      tplot rdifit$
   endmsg$
      tplot query_timer(xmain) vs cycle$
   endmsg$
      def rdifitsum {rdifitsum + rdifit}$
      def benchmark {scale * (walltime-wall0) / (rdifitsum+0.0)}$
      def walldiff {walltime - walllast}$
      def walllast {walltime}$
      echo "-----------------------------"$
      echo "rdifit - ",eval {rdifit}$
      ptc$
      echo "-----------------------------"$
   endmsg$
{walltime > checktime}$
      def checktime {walltime + 30}$
      echo "walltime               = ",eval{walltime}$
      echo "iiterations last cycle = ",eval{rdifit}$
      echo "iterations total       = ",eval{rdifitsum}$
      ptc$
   endmsg$
$
      def fom_num {NCPUS * 1.0e6}$
      def fom {fom_num/benchmark}$
      echo " "$
      echo " "$
$
$
$
      echo "BENCHMARK microseconds per zone-iteration = ",eval{benchmark}$
      echo "BENCHMARK FOM = ",eval{fom}$
$
$
$
$
$
$
      if {rdifit < rdifitx} $
        echo "BENCHMARK CORRECTNESS : PASSED"$
      endif$
$
      if {rdifit >= rdifitx} $
        echo "BENCHMARK CORRECTNESS : FAILED"$
      endif$
$
      echo ""$
$
$
$
   endmsg$
 
INITIAL Setup NCPUS                  = 64
INITIAL Setup NZONES PER DOMAIN SIDE = 25
INITIAL Setup ZONES PER DOMAIN       = 15625
INITIAL Setup TOTAL NDOMS            = 64
INITIAL Setup TOTAL ZONECOUNT        = 1000000
INITIAL Setup TOTAL NDOMS PER SIDE   = 4
INITIAL Setup TOTAL ZONES PER SIDE   = 100
 
-----------------------------
rdifit - 0
time = 0.000000e+00 cycle = 0 subcycle = 0 dtc:0(-1,-1,-1) = 1.000000e-04
-----------------------------
xmain max wall sec = 0.000000000e+00
-----------------------------
rdifit - 373
time = 1.000000e-04 cycle = 1 subcycle = 1 dtr:0(1,1,1) = 1.504934e-05
-----------------------------
-----------------------------
rdifit - 194
time = 1.150493e-04 cycle = 2 subcycle = 2 dt0:0(2,18,83) = 1.805921e-05
-----------------------------
Stop cycle reached
time = 1.331086e-04 cycle = 3 subcycle = 3 dt0:0(24,100,100) = 2.167106e-05
-----------------------------
rdifit - 204
time = 1.331086e-04 cycle = 3 subcycle = 3 dt0:0(24,100,100) = 2.167106e-05
-----------------------------
 
 
BENCHMARK microseconds per zone-iteration = 2.9302204928664e-05
BENCHMARK FOM = 2184135977337.1
BENCHMARK CORRECTNESS : PASSED

wall        time used: 8.330000e-04 seconds
total   cpu time used: 4.060000e+00 seconds
physics cpu time used: 3.520000e+00 seconds
NODE 0: Total time 1.334521e+09 seconds.
NODE 0: Total physics time 3.523687e+00 seconds.
NODE 0: Microseconds/zone/cycle = 7.517199e+01.
NODE 0: Total zones 1.562500e+04.
Total zones 1.000000e+06.
Average physics time 3.523693e+00 +/- 1.872509e-06 seconds.
Timer resolution 1.000000e-06 seconds.
Min physics time 3.523670e+00 seconds.
Max physics time 3.523720e+00 seconds.
Overall Microseconds/zone/cycle 1.174573e+00.
Average Microseconds/zone/cycle 1.174564e+00 +/- 6.241697e-07.
