

 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:  162x 162x 162
 Iterations:  200
 Number of processes:    64

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Unknown class
 RMS-norms of residual
           1   0.1306056918865E+05
           2   0.1146906530572E+04
           3   0.3228117214822E+04
           4   0.2755697245199E+04
           5   0.2171223130054E+05
 RMS-norms of solution error
           1   0.2402744649553E+03
           2   0.1768798137130E+02
           3   0.6024497644400E+02
           4   0.5344770032232E+02
           5   0.4972476251479E+03
 Surface integral
               0.7713699543826E+02
 No reference values provided
 No verification performed


 LU Benchmark Completed.
 Class           =                        U
 Size            =            162x 162x 162
 Iterations      =                      200
 Time in seconds =                    17.35
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                 94019.37
 Mop/s/process   =                  1469.05
 Operation type  =           floating point
 Verification    =             UNSUCCESSFUL
 Version         =                      3.3
 Compile date    =              13 Apr 2012

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -Xlinker -rpath=$(HOME)/local/src/power/rap...
    FMPI_INC     = (none)
    FFLAGS       = -O3 -fPIC
    FLINKFLAGS   = -O3 -fPIC  -Wl,--build-id=none
    RAND         = (none)


 Please send the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov
 
 If email is not available, send this to:

 MS T27A-1
 NASA Ames Research Center
 Moffett Field, CA  94035-1000

 Fax: 650-604-3957


