

 NAS Parallel Benchmarks 3.3 -- MG Benchmark

 No input file. Using compiled defaults 
 Size: 1024x1024x1024  (class D)
 Iterations:   50
 Number of processes:   1024

 Initialization time:           0.252 seconds

  iter    1
  iter    5
  iter   10
  iter   15
  iter   20
  iter   25
  iter   30
  iter   35
  iter   40
  iter   45
  iter   50

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1583275060430E-09
 Error is    0.6469878902695E-11


 MG Benchmark Completed.
 Class           =                        D
 Size            =           1024x1024x1024
 Iterations      =                       50
 Time in seconds =                     2.84
 Total processes =                     1024
 Compiled procs  =                     1024
 Mop/s total     =               1095930.64
 Mop/s/process   =                  1070.24
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              13 Apr 2012

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -Xlinker -rpath=$(HOME)/local/src/power/rap...
    FMPI_INC     = (none)
    FFLAGS       = -O3 -fPIC
    FLINKFLAGS   = -O3 -fPIC  -Wl,--build-id=none
    RAND         = randi8


 Please send the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov
 
 If email is not available, send this to:

 MS T27A-1
 NASA Ames Research Center
 Moffett Field, CA  94035-1000

 Fax: 650-604-3957


