
 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:    137438953472
 Number of active processes:                    1024

EP Benchmark Results:

CPU Time =    5.0931
N = 2^   36
No. Gaussian Pairs =   53972171957.
Sums =     1.982481200936842D+05   -1.020596636365960D+05
Counts:
  0   25154622775.
  1   24017899906.
  2    4508609839.
  3     284201296.
  4       6776403.
  5         61541.
  6           197.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        D
 Size            =             137438953472
 Iterations      =                        0
 Time in seconds =                     5.09
 Total processes =                     1024
 Compiled procs  =                     1024
 Mop/s total     =                 26985.28
 Mop/s/process   =                    26.35
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              14 Apr 2012

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -Xlinker -rpath=$(HOME)/local/src/power/rap...
    FMPI_INC     = (none)
    FFLAGS       = -O3 -fPIC
    FLINKFLAGS   = -O3 -fPIC  -Wl,--build-id=none
    RAND         = randi8


 Please send the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov
 
 If email is not available, send this to:

 MS T27A-1
 NASA Ames Research Center
 Moffett Field, CA  94035-1000

 Fax: 650-604-3957


