
;; Function MPI_Init (MPI_Init)


;; Function MPI_Init_fortran_wrapper (MPI_Init_fortran_wrapper)


;; Function MPI_INIT (MPI_INIT)


;; Function mpi_init (mpi_init)


;; Function mpi_init_ (mpi_init_)


;; Function mpi_init__ (mpi_init__)


;; Function MPI_Finalize (MPI_Finalize)


;; Function MPI_Finalize_fortran_wrapper (MPI_Finalize_fortran_wrapper)


;; Function MPI_FINALIZE (MPI_FINALIZE)


;; Function mpi_finalize (mpi_finalize)


;; Function mpi_finalize_ (mpi_finalize_)


;; Function mpi_finalize__ (mpi_finalize__)

