
;; Function MPI_Init (MPI_Init)



MPI_Init

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15]
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9] 39 [r10]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 1[dx] 2[cx] 4[si] 5[di] 7[sp] 17[flags]
;;  ref usage 	r0={24d,9u} r1={22d,3u} r2={22d,3u} r4={27d,9u} r5={36d,18u} r6={1d,26u} r7={1d,44u} r8={18d} r9={18d} r10={18d} r11={18d} r12={18d} r13={18d} r14={18d} r15={18d} r16={1d,25u} r17={35d,12u} r18={18d} r19={18d} r20={1d,39u} r21={19d} r22={19d} r23={19d} r24={19d} r25={19d} r26={19d} r27={19d} r28={19d} r29={18d} r30={18d} r31={18d} r32={18d} r33={18d} r34={18d} r35={18d} r36={18d} r37={19d} r38={19d} r39={19d} r40={18d} r45={18d} r46={18d} r47={18d} r48={18d} r49={18d} r50={18d} r51={18d} r52={18d} r58={1d,1u} r59={1d,1u} r60={1d,1u} r61={1d,1u} r62={1d,2u} r63={1d,2u} r64={1d,1u} r65={1d,1u} r66={1d,1u} r67={1d,1u} r68={1d,5u} r69={1d,1u} r70={1d,1u} r71={1d,1u} r72={1d,1u} r73={1d,1u} r74={2d,1u} r75={1d,1u} r76={1d,1u} r77={1d,1u} r78={1d,1u} r79={1d,1u} r80={1d,1u} r81={1d,1u} r82={1d,1u} r83={1d,1u} r84={1d,1u} r85={1d,1u} r86={1d,1u} r87={1d,1u} r88={1d,1u} r89={1d,1u} r90={1d,1u} r91={1d,1u} r92={1d,1u} r93={1d,1u} r94={1d,1u} r95={1d,1u} r96={1d} r97={1d,1u} r98={1d,1u} r99={1d,1u} 
;;    total ref usage 1143{908d,235u,0e} in 138{120 regular + 18 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  ENTRY (fallthru)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 5 3 2 rapl.c:54 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 arg_0+0 S8 A64])
        (reg:DI 5 di [ arg_0 ])) 89 {*movdi_1_rex64} (nil))

(insn 3 2 4 2 rapl.c:54 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [0 arg_1+0 S8 A64])
        (reg:DI 4 si [ arg_1 ])) 89 {*movdi_1_rex64} (nil))

(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)

(insn 7 4 8 2 rapl.c:55 (set (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 _wrap_py_return_val+0 S4 A32])
        (const_int 0 [0x0])) 47 {*movsi_1} (nil))

(insn 8 7 9 2 rapl.c:56 (set (reg:SI 75 [ in_wrapper.0 ])
        (mem/c/i:SI (symbol_ref:DI ("in_wrapper") [flags 0x2]  <var_decl 0x2aaaaada0780 in_wrapper>) [0 in_wrapper+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 9 8 10 2 rapl.c:56 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 75 [ in_wrapper.0 ])
            (const_int 0 [0x0]))) 3 {*cmpsi_ccno_1} (nil))

(jump_insn 10 9 11 2 rapl.c:56 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 21)
            (pc))) 617 {*jcc_1} (nil))
;; End of basic block 2 -> ( 3 4)


;; Succ edge  3 (fallthru)
;; Succ edge  4

;; Start of basic block ( 2) -> 3
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  2 (fallthru)
(note 11 10 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 12 11 13 3 rapl.c:56 (set (reg:DI 77)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [0 arg_1+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 13 12 14 3 rapl.c:56 (set (reg:DI 78)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 arg_0+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 14 13 15 3 rapl.c:56 (set (reg:DI 4 si)
        (reg:DI 77)) 89 {*movdi_1_rex64} (nil))

(insn 15 14 16 3 rapl.c:56 (set (reg:DI 5 di)
        (reg:DI 78)) 89 {*movdi_1_rex64} (nil))

(call_insn 16 15 17 3 rapl.c:56 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("PMPI_Init") [flags 0x41]  <function_decl 0x2aaaaad0ae00 PMPI_Init>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (nil))))

(insn 17 16 18 3 rapl.c:56 (set (reg:SI 73 [ D.5634 ])
        (reg:SI 0 ax)) 47 {*movsi_1} (nil))

(insn 18 17 201 3 rapl.c:56 (set (reg:SI 74 [ D.5633 ])
        (reg:SI 73 [ D.5634 ])) 47 {*movsi_1} (nil))

(jump_insn 201 18 202 3 rapl.c:56 (set (pc)
        (label_ref 178)) -1 (nil))
;; End of basic block 3 -> ( 26)


;; Succ edge  26 [100.0%] 

(barrier 202 201 21)

;; Start of basic block ( 2) -> 4
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  2
(code_label 21 202 22 4 2 "" [1 uses])

(note 22 21 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 23 22 24 4 rapl.c:57 (set (mem/c/i:SI (symbol_ref:DI ("in_wrapper") [flags 0x2]  <var_decl 0x2aaaaada0780 in_wrapper>) [0 in_wrapper+0 S4 A32])
        (const_int 1 [0x1])) 47 {*movsi_1} (nil))

(insn 24 23 25 4 rapl.c:59 (set (reg:SI 72 [ fortran_init.1 ])
        (mem/c/i:SI (symbol_ref:DI ("fortran_init") [flags 0x2]  <var_decl 0x2aaaaae25be0 fortran_init>) [0 fortran_init+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 25 24 26 4 rapl.c:59 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 72 [ fortran_init.1 ])
            (const_int 0 [0x0]))) 3 {*cmpsi_ccno_1} (nil))

(jump_insn 26 25 27 4 rapl.c:59 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 121)
            (pc))) 617 {*jcc_1} (nil))
;; End of basic block 4 -> ( 5 22)


;; Succ edge  5 (fallthru)
;; Succ edge  22

;; Start of basic block ( 4) -> 5
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  4 (fallthru)
(note 27 26 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 28 27 29 5 rapl.c:61 (set (reg:DI 80)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref/i:DI ("PMPI_INIT") [flags 0x41]  <function_decl 0x2aaaaadc0400 PMPI_INIT>)
                    ] 2)) [0 S8 A8])) 89 {*movdi_1_rex64} (nil))

(insn 29 28 30 5 rapl.c:61 (set (reg:DI 79)
        (reg:DI 80)) 89 {*movdi_1_rex64} (expr_list:REG_EQUAL (symbol_ref/i:DI ("PMPI_INIT") [flags 0x41]  <function_decl 0x2aaaaadc0400 PMPI_INIT>)
        (nil)))

(insn 30 29 31 5 rapl.c:61 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 79)
            (const_int 0 [0x0]))) 0 {cmpdi_ccno_1_rex64} (nil))

(jump_insn 31 30 32 5 rapl.c:61 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 60)
            (pc))) 617 {*jcc_1} (nil))
;; End of basic block 5 -> ( 6 10)


;; Succ edge  6 (fallthru)
;; Succ edge  10

;; Start of basic block ( 5) -> 6
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  5 (fallthru)
(note 32 31 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 33 32 34 6 rapl.c:61 (set (reg:DI 82)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref/i:DI ("pmpi_init") [flags 0x41]  <function_decl 0x2aaaaadc0300 pmpi_init>)
                    ] 2)) [0 S8 A8])) 89 {*movdi_1_rex64} (nil))

(insn 34 33 35 6 rapl.c:61 (set (reg:DI 81)
        (reg:DI 82)) 89 {*movdi_1_rex64} (expr_list:REG_EQUAL (symbol_ref/i:DI ("pmpi_init") [flags 0x41]  <function_decl 0x2aaaaadc0300 pmpi_init>)
        (nil)))

(insn 35 34 36 6 rapl.c:61 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 81)
            (const_int 0 [0x0]))) 0 {cmpdi_ccno_1_rex64} (nil))

(jump_insn 36 35 37 6 rapl.c:61 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 60)
            (pc))) 617 {*jcc_1} (nil))
;; End of basic block 6 -> ( 7 10)


;; Succ edge  7 (fallthru)
;; Succ edge  10

;; Start of basic block ( 6) -> 7
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  6 (fallthru)
(note 37 36 38 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 38 37 39 7 rapl.c:61 (set (reg:DI 84)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref/i:DI ("pmpi_init_") [flags 0x41]  <function_decl 0x2aaaaadc0500 pmpi_init_>)
                    ] 2)) [0 S8 A8])) 89 {*movdi_1_rex64} (nil))

(insn 39 38 40 7 rapl.c:61 (set (reg:DI 83)
        (reg:DI 84)) 89 {*movdi_1_rex64} (expr_list:REG_EQUAL (symbol_ref/i:DI ("pmpi_init_") [flags 0x41]  <function_decl 0x2aaaaadc0500 pmpi_init_>)
        (nil)))

(insn 40 39 41 7 rapl.c:61 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 83)
            (const_int 0 [0x0]))) 0 {cmpdi_ccno_1_rex64} (nil))

(jump_insn 41 40 42 7 rapl.c:61 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 60)
            (pc))) 617 {*jcc_1} (nil))
;; End of basic block 7 -> ( 8 10)


;; Succ edge  8 (fallthru)
;; Succ edge  10

;; Start of basic block ( 7) -> 8
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  7 (fallthru)
(note 42 41 43 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 43 42 44 8 rapl.c:61 (set (reg:DI 86)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref/i:DI ("pmpi_init__") [flags 0x41]  <function_decl 0x2aaaaadc0600 pmpi_init__>)
                    ] 2)) [0 S8 A8])) 89 {*movdi_1_rex64} (nil))

(insn 44 43 45 8 rapl.c:61 (set (reg:DI 85)
        (reg:DI 86)) 89 {*movdi_1_rex64} (expr_list:REG_EQUAL (symbol_ref/i:DI ("pmpi_init__") [flags 0x41]  <function_decl 0x2aaaaadc0600 pmpi_init__>)
        (nil)))

(insn 45 44 46 8 rapl.c:61 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 85)
            (const_int 0 [0x0]))) 0 {cmpdi_ccno_1_rex64} (nil))

(jump_insn 46 45 47 8 rapl.c:61 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 60)
            (pc))) 617 {*jcc_1} (nil))
;; End of basic block 8 -> ( 9 10)


;; Succ edge  9 (fallthru)
;; Succ edge  10

;; Start of basic block ( 8) -> 9
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  8 (fallthru)
(note 47 46 48 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 48 47 49 9 rapl.c:62 (set (reg/f:DI 87)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x2aaaaad36dc0 stderr>)
                    ] 2)) [0 S8 A8])) 89 {*movdi_1_rex64} (nil))

(insn 49 48 50 9 rapl.c:62 (set (reg/f:DI 71 [ stderr.2 ])
        (mem/f/c/i:DI (reg/f:DI 87) [0 stderr+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 50 49 51 9 rapl.c:62 (set (reg/f:DI 70 [ stderr.3 ])
        (reg/f:DI 71 [ stderr.2 ])) 89 {*movdi_1_rex64} (nil))

(insn 51 50 52 9 rapl.c:62 (set (reg/f:DI 69 [ D.5648 ])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <string_cst 0x2aaaaaed4080>)) 89 {*movdi_1_rex64} (nil))

(insn 52 51 53 9 rapl.c:62 (set (reg:DI 2 cx)
        (reg/f:DI 70 [ stderr.3 ])) 89 {*movdi_1_rex64} (nil))

(insn 53 52 54 9 rapl.c:62 (set (reg:DI 1 dx)
        (const_int 87 [0x57])) 89 {*movdi_1_rex64} (nil))

(insn 54 53 55 9 rapl.c:62 (set (reg:DI 4 si)
        (const_int 1 [0x1])) 89 {*movdi_1_rex64} (nil))

(insn 55 54 56 9 rapl.c:62 (set (reg:DI 5 di)
        (reg/f:DI 69 [ D.5648 ])) 89 {*movdi_1_rex64} (nil))

(call_insn 56 55 57 9 rapl.c:62 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fwrite") [flags 0x41]  <function_decl 0x2aaaaab73b00 __builtin_fwrite>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (expr_list:REG_DEP_TRUE (use (reg:DI 1 dx))
                (expr_list:REG_DEP_TRUE (use (reg:DI 2 cx))
                    (nil))))))

(insn 57 56 58 9 rapl.c:63 (set (reg:SI 5 di)
        (const_int 1 [0x1])) 47 {*movsi_1} (nil))

(call_insn 58 57 59 9 rapl.c:63 (call (mem:QI (symbol_ref:DI ("exit") [flags 0x41]  <function_decl 0x2aaaaab88c00 exit>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (expr_list:REG_NORETURN (const_int 0 [0x0])
        (expr_list:REG_EH_REGION (const_int 0 [0x0])
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 5 di))
        (nil)))
;; End of basic block 9 -> ()



(barrier 59 58 60)

;; Start of basic block ( 5 6 7 8) -> 10
;; bb 10 artificial_defs: { }
;; bb 10 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  5
;; Pred edge  6
;; Pred edge  7
;; Pred edge  8
(code_label 60 59 61 10 5 "" [4 uses])

(note 61 60 62 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 62 61 63 10 rapl.c:64 (set (reg:SI 68 [ fortran_init.4 ])
        (mem/c/i:SI (symbol_ref:DI ("fortran_init") [flags 0x2]  <var_decl 0x2aaaaae25be0 fortran_init>) [0 fortran_init+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 63 62 64 10 rapl.c:64 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 68 [ fortran_init.4 ])
            (const_int 2 [0x2]))) 5 {*cmpsi_1_insn} (nil))

(jump_insn 64 63 192 10 rapl.c:64 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 85)
            (pc))) 617 {*jcc_1} (nil))
;; End of basic block 10 -> ( 18 11)


;; Succ edge  18
;; Succ edge  11 (fallthru)

;; Start of basic block ( 10) -> 11
;; bb 11 artificial_defs: { }
;; bb 11 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  10 (fallthru)
(note 192 64 65 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 65 192 66 11 rapl.c:64 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 68 [ fortran_init.4 ])
            (const_int 2 [0x2]))) 5 {*cmpsi_1_insn} (nil))

(jump_insn 66 65 193 11 rapl.c:64 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 71)
            (pc))) 617 {*jcc_1} (nil))
;; End of basic block 11 -> ( 14 12)


;; Succ edge  14
;; Succ edge  12 (fallthru)

;; Start of basic block ( 11) -> 12
;; bb 12 artificial_defs: { }
;; bb 12 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  11 (fallthru)
(note 193 66 67 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 67 193 68 12 rapl.c:64 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 68 [ fortran_init.4 ])
            (const_int 1 [0x1]))) 5 {*cmpsi_1_insn} (nil))

(jump_insn 68 67 203 12 rapl.c:64 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 78)
            (pc))) 617 {*jcc_1} (nil))
;; End of basic block 12 -> ( 17 13)


;; Succ edge  17
;; Succ edge  13 (fallthru)

;; Start of basic block ( 12) -> 13
;; bb 13 artificial_defs: { }
;; bb 13 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  12 (fallthru)
(note 203 68 204 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

(jump_insn 204 203 205 13 rapl.c:64 (set (pc)
        (label_ref 106)) -1 (nil))
;; End of basic block 13 -> ( 21)


;; Succ edge  21 [100.0%] 

(barrier 205 204 71)

;; Start of basic block ( 11) -> 14
;; bb 14 artificial_defs: { }
;; bb 14 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  11
(code_label 71 205 195 14 11 "" [1 uses])

(note 195 71 72 14 [bb 14] NOTE_INSN_BASIC_BLOCK)

(insn 72 195 73 14 rapl.c:64 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 68 [ fortran_init.4 ])
            (const_int 3 [0x3]))) 5 {*cmpsi_1_insn} (nil))

(jump_insn 73 72 196 14 rapl.c:64 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 92)
            (pc))) 617 {*jcc_1} (nil))
;; End of basic block 14 -> ( 19 15)


;; Succ edge  19
;; Succ edge  15 (fallthru)

;; Start of basic block ( 14) -> 15
;; bb 15 artificial_defs: { }
;; bb 15 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  14 (fallthru)
(note 196 73 74 15 [bb 15] NOTE_INSN_BASIC_BLOCK)

(insn 74 196 75 15 rapl.c:64 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 68 [ fortran_init.4 ])
            (const_int 4 [0x4]))) 5 {*cmpsi_1_insn} (nil))

(jump_insn 75 74 206 15 rapl.c:64 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 99)
            (pc))) 617 {*jcc_1} (nil))
;; End of basic block 15 -> ( 20 16)


;; Succ edge  20
;; Succ edge  16 (fallthru)

;; Start of basic block ( 15) -> 16
;; bb 16 artificial_defs: { }
;; bb 16 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  15 (fallthru)
(note 206 75 207 16 [bb 16] NOTE_INSN_BASIC_BLOCK)

(jump_insn 207 206 208 16 rapl.c:64 (set (pc)
        (label_ref 106)) -1 (nil))
;; End of basic block 16 -> ( 21)


;; Succ edge  21 [100.0%] 

(barrier 208 207 78)

;; Start of basic block ( 12) -> 17
;; bb 17 artificial_defs: { }
;; bb 17 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  12
(code_label 78 208 79 17 7 "" [1 uses])

(note 79 78 80 17 [bb 17] NOTE_INSN_BASIC_BLOCK)

(insn 80 79 81 17 rapl.c:65 (parallel [
            (set (reg:DI 88)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) 281 {*adddi_1_rex64} (nil))

(insn 81 80 82 17 rapl.c:65 (set (reg:DI 5 di)
        (reg:DI 88)) 89 {*movdi_1_rex64} (nil))

(call_insn 82 81 209 17 rapl.c:65 (call (mem:QI (symbol_ref/i:DI ("PMPI_INIT") [flags 0x41]  <function_decl 0x2aaaaadc0400 PMPI_INIT>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(jump_insn 209 82 210 17 rapl.c:65 (set (pc)
        (label_ref 130)) -1 (nil))
;; End of basic block 17 -> ( 23)


;; Succ edge  23 [100.0%] 

(barrier 210 209 85)

;; Start of basic block ( 10) -> 18
;; bb 18 artificial_defs: { }
;; bb 18 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  10
(code_label 85 210 86 18 8 "" [1 uses])

(note 86 85 87 18 [bb 18] NOTE_INSN_BASIC_BLOCK)

(insn 87 86 88 18 rapl.c:66 (parallel [
            (set (reg:DI 89)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) 281 {*adddi_1_rex64} (nil))

(insn 88 87 89 18 rapl.c:66 (set (reg:DI 5 di)
        (reg:DI 89)) 89 {*movdi_1_rex64} (nil))

(call_insn 89 88 211 18 rapl.c:66 (call (mem:QI (symbol_ref/i:DI ("pmpi_init") [flags 0x41]  <function_decl 0x2aaaaadc0300 pmpi_init>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(jump_insn 211 89 212 18 rapl.c:66 (set (pc)
        (label_ref 130)) -1 (nil))
;; End of basic block 18 -> ( 23)


;; Succ edge  23 [100.0%] 

(barrier 212 211 92)

;; Start of basic block ( 14) -> 19
;; bb 19 artificial_defs: { }
;; bb 19 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  14
(code_label 92 212 93 19 9 "" [1 uses])

(note 93 92 94 19 [bb 19] NOTE_INSN_BASIC_BLOCK)

(insn 94 93 95 19 rapl.c:67 (parallel [
            (set (reg:DI 90)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) 281 {*adddi_1_rex64} (nil))

(insn 95 94 96 19 rapl.c:67 (set (reg:DI 5 di)
        (reg:DI 90)) 89 {*movdi_1_rex64} (nil))

(call_insn 96 95 213 19 rapl.c:67 (call (mem:QI (symbol_ref/i:DI ("pmpi_init_") [flags 0x41]  <function_decl 0x2aaaaadc0500 pmpi_init_>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(jump_insn 213 96 214 19 rapl.c:67 (set (pc)
        (label_ref 130)) -1 (nil))
;; End of basic block 19 -> ( 23)


;; Succ edge  23 [100.0%] 

(barrier 214 213 99)

;; Start of basic block ( 15) -> 20
;; bb 20 artificial_defs: { }
;; bb 20 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  15
(code_label 99 214 100 20 10 "" [1 uses])

(note 100 99 101 20 [bb 20] NOTE_INSN_BASIC_BLOCK)

(insn 101 100 102 20 rapl.c:68 (parallel [
            (set (reg:DI 91)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) 281 {*adddi_1_rex64} (nil))

(insn 102 101 103 20 rapl.c:68 (set (reg:DI 5 di)
        (reg:DI 91)) 89 {*movdi_1_rex64} (nil))

(call_insn 103 102 200 20 rapl.c:68 (call (mem:QI (symbol_ref/i:DI ("pmpi_init__") [flags 0x41]  <function_decl 0x2aaaaadc0600 pmpi_init__>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(insn 200 103 215 20 rapl.c:68 (const_int 0 [0x0]) -1 (nil))

(jump_insn 215 200 216 20 (set (pc)
        (label_ref 130)) -1 (nil))
;; End of basic block 20 -> ( 23)


;; Succ edge  23 [100.0%] 

(barrier 216 215 106)

;; Start of basic block ( 13 16) -> 21
;; bb 21 artificial_defs: { }
;; bb 21 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  13 [100.0%] 
;; Pred edge  16 [100.0%] 
(code_label 106 216 107 21 6 "" [2 uses])

(note 107 106 108 21 [bb 21] NOTE_INSN_BASIC_BLOCK)

(insn 108 107 109 21 rapl.c:70 (set (reg/f:DI 92)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x2aaaaad36dc0 stderr>)
                    ] 2)) [0 S8 A8])) 89 {*movdi_1_rex64} (nil))

(insn 109 108 110 21 rapl.c:70 (set (reg/f:DI 67 [ stderr.5 ])
        (mem/f/c/i:DI (reg/f:DI 92) [0 stderr+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 110 109 111 21 rapl.c:70 (set (reg/f:DI 66 [ stderr.6 ])
        (reg/f:DI 67 [ stderr.5 ])) 89 {*movdi_1_rex64} (nil))

(insn 111 110 112 21 rapl.c:70 (set (reg/f:DI 65 [ D.5652 ])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <string_cst 0x2aaaaaedef00>)) 89 {*movdi_1_rex64} (nil))

(insn 112 111 113 21 rapl.c:70 (set (reg:DI 2 cx)
        (reg/f:DI 66 [ stderr.6 ])) 89 {*movdi_1_rex64} (nil))

(insn 113 112 114 21 rapl.c:70 (set (reg:DI 1 dx)
        (const_int 37 [0x25])) 89 {*movdi_1_rex64} (nil))

(insn 114 113 115 21 rapl.c:70 (set (reg:DI 4 si)
        (const_int 1 [0x1])) 89 {*movdi_1_rex64} (nil))

(insn 115 114 116 21 rapl.c:70 (set (reg:DI 5 di)
        (reg/f:DI 65 [ D.5652 ])) 89 {*movdi_1_rex64} (nil))

(call_insn 116 115 217 21 rapl.c:70 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fwrite") [flags 0x41]  <function_decl 0x2aaaaab73b00 __builtin_fwrite>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (expr_list:REG_DEP_TRUE (use (reg:DI 1 dx))
                (expr_list:REG_DEP_TRUE (use (reg:DI 2 cx))
                    (nil))))))

(jump_insn 217 116 218 21 rapl.c:70 (set (pc)
        (label_ref 130)) -1 (nil))
;; End of basic block 21 -> ( 23)


;; Succ edge  23

(barrier 218 217 121)

;; Start of basic block ( 4) -> 22
;; bb 22 artificial_defs: { }
;; bb 22 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  4
(code_label 121 218 122 22 4 "" [1 uses])

(note 122 121 123 22 [bb 22] NOTE_INSN_BASIC_BLOCK)

(insn 123 122 124 22 rapl.c:77 (set (reg:DI 93)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [0 arg_1+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 124 123 125 22 rapl.c:77 (set (reg:DI 94)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 arg_0+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 125 124 126 22 rapl.c:77 (set (reg:DI 4 si)
        (reg:DI 93)) 89 {*movdi_1_rex64} (nil))

(insn 126 125 127 22 rapl.c:77 (set (reg:DI 5 di)
        (reg:DI 94)) 89 {*movdi_1_rex64} (nil))

(call_insn 127 126 128 22 rapl.c:77 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("PMPI_Init") [flags 0x41]  <function_decl 0x2aaaaad0ae00 PMPI_Init>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (nil))))

(insn 128 127 129 22 rapl.c:77 (set (reg:SI 64 [ _wrap_py_return_val.7 ])
        (reg:SI 0 ax)) 47 {*movsi_1} (nil))

(insn 129 128 130 22 rapl.c:77 (set (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 _wrap_py_return_val+0 S4 A32])
        (reg:SI 64 [ _wrap_py_return_val.7 ])) 47 {*movsi_1} (nil))
;; End of basic block 22 -> ( 23)


;; Succ edge  23 (fallthru)

;; Start of basic block ( 19 22 20 18 17 21) -> 23
;; bb 23 artificial_defs: { }
;; bb 23 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  19 [100.0%] 
;; Pred edge  22 (fallthru)
;; Pred edge  20 [100.0%] 
;; Pred edge  18 [100.0%] 
;; Pred edge  17 [100.0%] 
;; Pred edge  21
(code_label 130 129 131 23 13 "" [5 uses])

(note 131 130 132 23 [bb 23] NOTE_INSN_BASIC_BLOCK)

(insn 132 131 133 23 rapl.c:80 (set (mem/c/i:SI (symbol_ref:DI ("rank") [flags 0x2]  <var_decl 0x2aaaaae25780 rank>) [0 rank+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) 47 {*movsi_1} (nil))

(insn 133 132 134 23 rapl.c:81 (set (reg:DI 4 si)
        (symbol_ref:DI ("rank") [flags 0x2]  <var_decl 0x2aaaaae25780 rank>)) 89 {*movdi_1_rex64} (nil))

(insn 134 133 135 23 rapl.c:81 (set (reg:SI 5 di)
        (const_int 91 [0x5b])) 47 {*movsi_1} (nil))

(call_insn 135 134 136 23 rapl.c:81 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("PMPI_Comm_rank") [flags 0x41]  <function_decl 0x2aaaaacec700 PMPI_Comm_rank>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (nil))))

(insn 136 135 137 23 rapl.c:82 (set (reg:DI 4 si)
        (symbol_ref:DI ("msr_rank_mod") [flags 0x2]  <var_decl 0x2aaaaae25b40 msr_rank_mod>)) 89 {*movdi_1_rex64} (nil))

(insn 137 136 138 23 rapl.c:82 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <string_cst 0x2aaaaaedc280>)) 89 {*movdi_1_rex64} (nil))

(call_insn 138 137 139 23 rapl.c:82 (call (mem:QI (symbol_ref:DI ("get_env_int") [flags 0x41]  <function_decl 0x2aaaaae31300 get_env_int>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (nil))))

(insn 139 138 140 23 rapl.c:83 (set (reg:SI 63 [ rank.8 ])
        (mem/c/i:SI (symbol_ref:DI ("rank") [flags 0x2]  <var_decl 0x2aaaaae25780 rank>) [0 rank+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 140 139 141 23 rapl.c:83 (set (reg:SI 62 [ msr_rank_mod.9 ])
        (mem/c/i:SI (symbol_ref:DI ("msr_rank_mod") [flags 0x2]  <var_decl 0x2aaaaae25b40 msr_rank_mod>) [0 msr_rank_mod+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 141 140 142 23 rapl.c:83 (parallel [
            (set (reg:SI 96)
                (div:SI (reg:SI 63 [ rank.8 ])
                    (reg:SI 62 [ msr_rank_mod.9 ])))
            (set (reg:SI 95)
                (mod:SI (reg:SI 63 [ rank.8 ])
                    (reg:SI 62 [ msr_rank_mod.9 ])))
            (clobber (reg:CC 17 flags))
        ]) 355 {*divmodsi4_nocltd} (nil))

(insn 142 141 143 23 rapl.c:83 (set (reg:SI 61 [ D.5657 ])
        (reg:SI 95)) 47 {*movsi_1} (nil))

(insn 143 142 144 23 rapl.c:83 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 61 [ D.5657 ])
            (const_int 0 [0x0]))) 3 {*cmpsi_ccno_1} (nil))

(jump_insn 144 143 145 23 rapl.c:83 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 174)
            (pc))) 617 {*jcc_1} (nil))
;; End of basic block 23 -> ( 24 25)


;; Succ edge  24 (fallthru)
;; Succ edge  25

;; Start of basic block ( 23) -> 24
;; bb 24 artificial_defs: { }
;; bb 24 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  23 (fallthru)
(note 145 144 146 24 [bb 24] NOTE_INSN_BASIC_BLOCK)

(insn 146 145 147 24 rapl.c:84 (set (reg:DI 4 si)
        (const_int 1024 [0x400])) 89 {*movdi_1_rex64} (nil))

(insn 147 146 148 24 rapl.c:84 (set (reg:DI 5 di)
        (symbol_ref:DI ("hostname") [flags 0x2]  <var_decl 0x2aaaaae25820 hostname>)) 89 {*movdi_1_rex64} (nil))

(call_insn 148 147 149 24 rapl.c:84 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gethostname") [flags 0x41]  <function_decl 0x2aaaaae06d00 gethostname>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (nil))))

(insn 149 148 150 24 rapl.c:86 (set (reg:SI 60 [ rank.10 ])
        (mem/c/i:SI (symbol_ref:DI ("rank") [flags 0x2]  <var_decl 0x2aaaaae25780 rank>) [0 rank+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 150 149 151 24 rapl.c:86 (set (reg/f:DI 59 [ D.5661 ])
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <string_cst 0x2aaaaaedc000>)) 89 {*movdi_1_rex64} (nil))

(insn 151 150 152 24 rapl.c:86 (set (reg:SI 2 cx)
        (reg:SI 60 [ rank.10 ])) 47 {*movsi_1} (nil))

(insn 152 151 153 24 rapl.c:86 (set (reg:DI 1 dx)
        (symbol_ref:DI ("hostname") [flags 0x2]  <var_decl 0x2aaaaae25820 hostname>)) 89 {*movdi_1_rex64} (nil))

(insn 153 152 154 24 rapl.c:86 (set (reg:DI 4 si)
        (reg/f:DI 59 [ D.5661 ])) 89 {*movdi_1_rex64} (nil))

(insn 154 153 155 24 rapl.c:86 (set (reg:DI 97)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("filetag")  <var_decl 0x2aaaaae25aa0 filetag>)
                    ] 2)) [0 S8 A8])) 89 {*movdi_1_rex64} (nil))

(insn 155 154 156 24 rapl.c:86 (set (reg:DI 5 di)
        (reg:DI 97)) 89 {*movdi_1_rex64} (expr_list:REG_EQUAL (symbol_ref:DI ("filetag")  <var_decl 0x2aaaaae25aa0 filetag>)
        (nil)))

(insn 156 155 157 24 rapl.c:86 (set (reg:QI 0 ax)
        (const_int 0 [0x0])) 62 {*movqi_1} (nil))

(call_insn 157 156 158 24 rapl.c:86 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sprintf") [flags 0x41]  <function_decl 0x2aaaaab78000 sprintf>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
            (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
                (expr_list:REG_DEP_TRUE (use (reg:DI 1 dx))
                    (expr_list:REG_DEP_TRUE (use (reg:SI 2 cx))
                        (nil)))))))

(insn 158 157 159 24 rapl.c:89 (set (reg:DI 98)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("filetag")  <var_decl 0x2aaaaae25aa0 filetag>)
                    ] 2)) [0 S8 A8])) 89 {*movdi_1_rex64} (nil))

(insn 159 158 160 24 rapl.c:89 (set (reg:DI 5 di)
        (reg:DI 98)) 89 {*movdi_1_rex64} (expr_list:REG_EQUAL (symbol_ref:DI ("filetag")  <var_decl 0x2aaaaae25aa0 filetag>)
        (nil)))

(call_insn 160 159 161 24 rapl.c:89 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("safe_mkstemp") [flags 0x41]  <function_decl 0x2aaaaae31200 safe_mkstemp>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(insn 161 160 162 24 rapl.c:89 (set (reg/f:DI 58 [ f.11 ])
        (reg:DI 0 ax)) 89 {*movdi_1_rex64} (nil))

(insn 162 161 163 24 rapl.c:89 (set (mem/f/c/i:DI (symbol_ref:DI ("f") [flags 0x2]  <var_decl 0x2aaaaae25960 f>) [0 f+0 S8 A64])
        (reg/f:DI 58 [ f.11 ])) 89 {*movdi_1_rex64} (nil))

(insn 163 162 164 24 rapl.c:90 (set (reg:QI 0 ax)
        (const_int 0 [0x0])) 62 {*movqi_1} (nil))

(call_insn 164 163 165 24 rapl.c:90 (call (mem:QI (symbol_ref:DI ("init_msr") [flags 0x41]  <function_decl 0x2aaaaae13d00 init_msr>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (nil)))

(insn 165 164 166 24 rapl.c:91 (set (reg:SI 5 di)
        (const_int 0 [0x0])) 47 {*movsi_1} (nil))

(insn 166 165 167 24 rapl.c:91 (set (reg:QI 0 ax)
        (const_int 0 [0x0])) 62 {*movqi_1} (nil))

(call_insn 167 166 168 24 rapl.c:91 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("disable_turbo") [flags 0x41]  <function_decl 0x2aaaaae31600 disable_turbo>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_DEP_TRUE (use (reg:SI 5 di))
            (nil))))

(insn 168 167 169 24 rapl.c:92 (set (reg:SI 5 di)
        (const_int 1 [0x1])) 47 {*movsi_1} (nil))

(insn 169 168 170 24 rapl.c:92 (set (reg:QI 0 ax)
        (const_int 0 [0x0])) 62 {*movqi_1} (nil))

(call_insn 170 169 171 24 rapl.c:92 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("disable_turbo") [flags 0x41]  <function_decl 0x2aaaaae31600 disable_turbo>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_DEP_TRUE (use (reg:SI 5 di))
            (nil))))

(insn 171 170 172 24 rapl.c:95 (set (reg:DI 99)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("filetag")  <var_decl 0x2aaaaae25aa0 filetag>)
                    ] 2)) [0 S8 A8])) 89 {*movdi_1_rex64} (nil))

(insn 172 171 173 24 rapl.c:95 (set (reg:DI 5 di)
        (reg:DI 99)) 89 {*movdi_1_rex64} (expr_list:REG_EQUAL (symbol_ref:DI ("filetag")  <var_decl 0x2aaaaae25aa0 filetag>)
        (nil)))

(call_insn 173 172 174 24 rapl.c:95 (call (mem:QI (symbol_ref:DI ("rapl_init") [flags 0x41]  <function_decl 0x2aaaaae1e600 rapl_init>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))
;; End of basic block 24 -> ( 25)


;; Succ edge  25 (fallthru)

;; Start of basic block ( 23 24) -> 25
;; bb 25 artificial_defs: { }
;; bb 25 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  23
;; Pred edge  24 (fallthru)
(code_label 174 173 175 25 14 "" [1 uses])

(note 175 174 176 25 [bb 25] NOTE_INSN_BASIC_BLOCK)

(insn 176 175 177 25 rapl.c:97 (set (mem/c/i:SI (symbol_ref:DI ("in_wrapper") [flags 0x2]  <var_decl 0x2aaaaada0780 in_wrapper>) [0 in_wrapper+0 S4 A32])
        (const_int 0 [0x0])) 47 {*movsi_1} (nil))

(insn 177 176 178 25 rapl.c:98 (set (reg:SI 74 [ D.5633 ])
        (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 _wrap_py_return_val+0 S4 A32])) 47 {*movsi_1} (nil))
;; End of basic block 25 -> ( 26)


;; Succ edge  26 (fallthru)

;; Start of basic block ( 25 3) -> 26
;; bb 26 artificial_defs: { }
;; bb 26 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  25 (fallthru)
;; Pred edge  3 [100.0%] 
(code_label 178 177 179 26 3 "" [1 uses])

(note 179 178 180 26 [bb 26] NOTE_INSN_BASIC_BLOCK)

(insn 180 179 184 26 rapl.c:98 (set (reg:SI 76 [ <result> ])
        (reg:SI 74 [ D.5633 ])) 47 {*movsi_1} (nil))

(insn 184 180 190 26 rapl.c:99 (set (reg/i:SI 0 ax)
        (reg:SI 76 [ <result> ])) 47 {*movsi_1} (nil))

(insn 190 184 0 26 rapl.c:99 (use (reg/i:SI 0 ax)) -1 (nil))
;; End of basic block 26 -> ( 1)


;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function MPI_Init_fortran_wrapper (MPI_Init_fortran_wrapper)



MPI_Init_fortran_wrapper

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15]
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9] 39 [r10]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 4[si] 5[di] 7[sp] 17[flags]
;;  ref usage 	r0={2d,1u} r1={2d} r2={2d} r4={3d,1u} r5={3d,2u} r6={1d,2u} r7={1d,3u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={1d,1u} r17={3d} r18={1d} r19={1d} r20={1d,11u} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={2d} r38={2d} r39={2d} r40={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r58={1d,1u} r59={1d,1u} r60={1d,1u} r61={1d,1u} r62={1d,1u} 
;;    total ref usage 99{73d,26u,0e} in 14{13 regular + 1 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  ENTRY (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 rapl.c:102 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 ierr+0 S8 A64])
        (reg:DI 5 di [ ierr ])) 89 {*movdi_1_rex64} (nil))

(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 2 rapl.c:103 (set (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 argc+0 S4 A64])
        (const_int 0 [0x0])) 47 {*movsi_1} (nil))

(insn 7 6 8 2 rapl.c:104 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [0 argv+0 S8 A64])
        (const_int 0 [0x0])) 89 {*movdi_1_rex64} (nil))

(insn 8 7 9 2 rapl.c:105 (set (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 _wrap_py_return_val+0 S4 A32])
        (const_int 0 [0x0])) 47 {*movsi_1} (nil))

(insn 9 8 10 2 rapl.c:106 (parallel [
            (set (reg:DI 59)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) 281 {*adddi_1_rex64} (nil))

(insn 10 9 11 2 rapl.c:106 (parallel [
            (set (reg:DI 60)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) 281 {*adddi_1_rex64} (nil))

(insn 11 10 12 2 rapl.c:106 (set (reg:DI 4 si)
        (reg:DI 59)) 89 {*movdi_1_rex64} (nil))

(insn 12 11 13 2 rapl.c:106 (set (reg:DI 5 di)
        (reg:DI 60)) 89 {*movdi_1_rex64} (nil))

(call_insn 13 12 14 2 rapl.c:106 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("MPI_Init") [flags 0x1]  <function_decl 0x2aaaaacbc400 MPI_Init>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (nil))))

(insn 14 13 15 2 rapl.c:106 (set (reg:SI 58 [ _wrap_py_return_val.12 ])
        (reg:SI 0 ax)) 47 {*movsi_1} (nil))

(insn 15 14 16 2 rapl.c:106 (set (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 _wrap_py_return_val+0 S4 A32])
        (reg:SI 58 [ _wrap_py_return_val.12 ])) 47 {*movsi_1} (nil))

(insn 16 15 17 2 rapl.c:107 (set (reg/f:DI 61)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 ierr+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 17 16 18 2 rapl.c:107 (set (reg:SI 62)
        (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 _wrap_py_return_val+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 18 17 0 2 rapl.c:107 (set (mem:SI (reg/f:DI 61) [0 S4 A32])
        (reg:SI 62)) 47 {*movsi_1} (nil))
;; End of basic block 2 -> ( 1)


;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function MPI_INIT (MPI_INIT)



MPI_INIT

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15]
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9] 39 [r10]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 5[di] 7[sp]
;;  ref usage 	r0={2d} r1={2d} r2={2d} r4={2d} r5={3d,2u} r6={1d,2u} r7={1d,3u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={1d,1u} r17={1d} r18={1d} r19={1d} r20={1d,4u} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={2d} r38={2d} r39={2d} r40={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r58={1d,1u} 
;;    total ref usage 79{66d,13u,0e} in 5{4 regular + 1 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  ENTRY (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 rapl.c:110 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])
        (reg:DI 5 di [ ierr ])) 89 {*movdi_1_rex64} (nil))

(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 2 rapl.c:111 (set (mem/c/i:SI (symbol_ref:DI ("fortran_init") [flags 0x2]  <var_decl 0x2aaaaae25be0 fortran_init>) [0 fortran_init+0 S4 A32])
        (const_int 1 [0x1])) 47 {*movsi_1} (nil))

(insn 7 6 8 2 rapl.c:112 (set (reg:DI 58)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 8 7 9 2 rapl.c:112 (set (reg:DI 5 di)
        (reg:DI 58)) 89 {*movdi_1_rex64} (nil))

(call_insn 9 8 0 2 rapl.c:112 (call (mem:QI (symbol_ref:DI ("MPI_Init_fortran_wrapper") [flags 0x3]  <function_decl 0x2aaaaae31900 MPI_Init_fortran_wrapper>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))
;; End of basic block 2 -> ( 1)


;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function mpi_init (mpi_init)



mpi_init

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15]
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9] 39 [r10]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 5[di] 7[sp]
;;  ref usage 	r0={2d} r1={2d} r2={2d} r4={2d} r5={3d,2u} r6={1d,2u} r7={1d,3u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={1d,1u} r17={1d} r18={1d} r19={1d} r20={1d,4u} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={2d} r38={2d} r39={2d} r40={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r58={1d,1u} 
;;    total ref usage 79{66d,13u,0e} in 5{4 regular + 1 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  ENTRY (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 rapl.c:115 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])
        (reg:DI 5 di [ ierr ])) 89 {*movdi_1_rex64} (nil))

(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 2 rapl.c:116 (set (mem/c/i:SI (symbol_ref:DI ("fortran_init") [flags 0x2]  <var_decl 0x2aaaaae25be0 fortran_init>) [0 fortran_init+0 S4 A32])
        (const_int 2 [0x2])) 47 {*movsi_1} (nil))

(insn 7 6 8 2 rapl.c:117 (set (reg:DI 58)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 8 7 9 2 rapl.c:117 (set (reg:DI 5 di)
        (reg:DI 58)) 89 {*movdi_1_rex64} (nil))

(call_insn 9 8 0 2 rapl.c:117 (call (mem:QI (symbol_ref:DI ("MPI_Init_fortran_wrapper") [flags 0x3]  <function_decl 0x2aaaaae31900 MPI_Init_fortran_wrapper>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))
;; End of basic block 2 -> ( 1)


;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function mpi_init_ (mpi_init_)



mpi_init_

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15]
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9] 39 [r10]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 5[di] 7[sp]
;;  ref usage 	r0={2d} r1={2d} r2={2d} r4={2d} r5={3d,2u} r6={1d,2u} r7={1d,3u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={1d,1u} r17={1d} r18={1d} r19={1d} r20={1d,4u} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={2d} r38={2d} r39={2d} r40={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r58={1d,1u} 
;;    total ref usage 79{66d,13u,0e} in 5{4 regular + 1 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  ENTRY (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 rapl.c:120 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])
        (reg:DI 5 di [ ierr ])) 89 {*movdi_1_rex64} (nil))

(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 2 rapl.c:121 (set (mem/c/i:SI (symbol_ref:DI ("fortran_init") [flags 0x2]  <var_decl 0x2aaaaae25be0 fortran_init>) [0 fortran_init+0 S4 A32])
        (const_int 3 [0x3])) 47 {*movsi_1} (nil))

(insn 7 6 8 2 rapl.c:122 (set (reg:DI 58)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 8 7 9 2 rapl.c:122 (set (reg:DI 5 di)
        (reg:DI 58)) 89 {*movdi_1_rex64} (nil))

(call_insn 9 8 0 2 rapl.c:122 (call (mem:QI (symbol_ref:DI ("MPI_Init_fortran_wrapper") [flags 0x3]  <function_decl 0x2aaaaae31900 MPI_Init_fortran_wrapper>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))
;; End of basic block 2 -> ( 1)


;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function mpi_init__ (mpi_init__)



mpi_init__

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15]
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9] 39 [r10]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 5[di] 7[sp]
;;  ref usage 	r0={2d} r1={2d} r2={2d} r4={2d} r5={3d,2u} r6={1d,2u} r7={1d,3u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={1d,1u} r17={1d} r18={1d} r19={1d} r20={1d,4u} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={2d} r38={2d} r39={2d} r40={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r58={1d,1u} 
;;    total ref usage 79{66d,13u,0e} in 5{4 regular + 1 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  ENTRY (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 rapl.c:125 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])
        (reg:DI 5 di [ ierr ])) 89 {*movdi_1_rex64} (nil))

(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 2 rapl.c:126 (set (mem/c/i:SI (symbol_ref:DI ("fortran_init") [flags 0x2]  <var_decl 0x2aaaaae25be0 fortran_init>) [0 fortran_init+0 S4 A32])
        (const_int 4 [0x4])) 47 {*movsi_1} (nil))

(insn 7 6 8 2 rapl.c:127 (set (reg:DI 58)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 8 7 9 2 rapl.c:127 (set (reg:DI 5 di)
        (reg:DI 58)) 89 {*movdi_1_rex64} (nil))

(call_insn 9 8 0 2 rapl.c:127 (call (mem:QI (symbol_ref:DI ("MPI_Init_fortran_wrapper") [flags 0x3]  <function_decl 0x2aaaaae31900 MPI_Init_fortran_wrapper>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))
;; End of basic block 2 -> ( 1)


;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function MPI_Finalize (MPI_Finalize)



MPI_Finalize

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15]
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9] 39 [r10]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 4[si] 5[di] 7[sp] 17[flags]
;;  ref usage 	r0={5d,4u} r1={4d} r2={4d} r4={5d,1u} r5={5d,1u} r6={1d,7u} r7={1d,10u} r8={3d} r9={3d} r10={3d} r11={3d} r12={3d} r13={3d} r14={3d} r15={3d} r16={1d,6u} r17={6d,2u} r18={3d} r19={3d} r20={1d,10u} r21={4d} r22={4d} r23={4d} r24={4d} r25={4d} r26={4d} r27={4d} r28={4d} r29={3d} r30={3d} r31={3d} r32={3d} r33={3d} r34={3d} r35={3d} r36={3d} r37={4d} r38={4d} r39={4d} r40={3d} r45={3d} r46={3d} r47={3d} r48={3d} r49={3d} r50={3d} r51={3d} r52={3d} r58={1d,1u} r59={1d,1u} r60={1d,2u} r61={1d,2u} r62={1d,1u} r63={2d,1u} r64={1d,1u} r65={1d,1u} r66={1d,1u} r67={1d} r68={1d,1u} 
;;    total ref usage 223{170d,53u,0e} in 27{24 regular + 3 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  ENTRY (fallthru)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)

(insn 5 2 6 2 rapl.c:138 (set (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [0 _wrap_py_return_val+0 S4 A32])
        (const_int 0 [0x0])) 47 {*movsi_1} (nil))

(insn 6 5 7 2 rapl.c:139 (set (reg:SI 64 [ in_wrapper.13 ])
        (mem/c/i:SI (symbol_ref:DI ("in_wrapper") [flags 0x2]  <var_decl 0x2aaaaada0780 in_wrapper>) [0 in_wrapper+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 7 6 8 2 rapl.c:139 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 64 [ in_wrapper.13 ])
            (const_int 0 [0x0]))) 3 {*cmpsi_ccno_1} (nil))

(jump_insn 8 7 9 2 rapl.c:139 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 15)
            (pc))) 617 {*jcc_1} (nil))
;; End of basic block 2 -> ( 3 4)


;; Succ edge  3 (fallthru)
;; Succ edge  4

;; Start of basic block ( 2) -> 3
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  2 (fallthru)
(note 9 8 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(call_insn 10 9 11 3 rapl.c:139 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("PMPI_Finalize") [flags 0x41]  <function_decl 0x2aaaaad10000 PMPI_Finalize>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (nil))

(insn 11 10 12 3 rapl.c:139 (set (reg:SI 62 [ D.5691 ])
        (reg:SI 0 ax)) 47 {*movsi_1} (nil))

(insn 12 11 52 3 rapl.c:139 (set (reg:SI 63 [ D.5690 ])
        (reg:SI 62 [ D.5691 ])) 47 {*movsi_1} (nil))

(jump_insn 52 12 53 3 rapl.c:139 (set (pc)
        (label_ref 36)) -1 (nil))
;; End of basic block 3 -> ( 7)


;; Succ edge  7 [100.0%] 

(barrier 53 52 15)

;; Start of basic block ( 2) -> 4
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  2
(code_label 15 53 16 4 27 "" [1 uses])

(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 17 16 18 4 rapl.c:140 (set (mem/c/i:SI (symbol_ref:DI ("in_wrapper") [flags 0x2]  <var_decl 0x2aaaaada0780 in_wrapper>) [0 in_wrapper+0 S4 A32])
        (const_int 1 [0x1])) 47 {*movsi_1} (nil))

(insn 18 17 19 4 rapl.c:143 (set (reg:SI 61 [ rank.14 ])
        (mem/c/i:SI (symbol_ref:DI ("rank") [flags 0x2]  <var_decl 0x2aaaaae25780 rank>) [0 rank+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 19 18 20 4 rapl.c:143 (set (reg:SI 60 [ msr_rank_mod.15 ])
        (mem/c/i:SI (symbol_ref:DI ("msr_rank_mod") [flags 0x2]  <var_decl 0x2aaaaae25b40 msr_rank_mod>) [0 msr_rank_mod+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 20 19 21 4 rapl.c:143 (parallel [
            (set (reg:SI 67)
                (div:SI (reg:SI 61 [ rank.14 ])
                    (reg:SI 60 [ msr_rank_mod.15 ])))
            (set (reg:SI 66)
                (mod:SI (reg:SI 61 [ rank.14 ])
                    (reg:SI 60 [ msr_rank_mod.15 ])))
            (clobber (reg:CC 17 flags))
        ]) 355 {*divmodsi4_nocltd} (nil))

(insn 21 20 22 4 rapl.c:143 (set (reg:SI 59 [ D.5694 ])
        (reg:SI 66)) 47 {*movsi_1} (nil))

(insn 22 21 23 4 rapl.c:143 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 59 [ D.5694 ])
            (const_int 0 [0x0]))) 3 {*cmpsi_ccno_1} (nil))

(jump_insn 23 22 24 4 rapl.c:143 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 29)
            (pc))) 617 {*jcc_1} (nil))
;; End of basic block 4 -> ( 5 6)


;; Succ edge  5 (fallthru)
;; Succ edge  6

;; Start of basic block ( 4) -> 5
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  4 (fallthru)
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 25 24 26 5 rapl.c:144 (set (reg:SI 4 si)
        (const_int 1 [0x1])) 47 {*movsi_1} (nil))

(insn 26 25 27 5 rapl.c:144 (set (reg:DI 68)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("s")  <var_decl 0x2aaaaae25a00 s>)
                    ] 2)) [0 S8 A8])) 89 {*movdi_1_rex64} (nil))

(insn 27 26 28 5 rapl.c:144 (set (reg:DI 5 di)
        (reg:DI 68)) 89 {*movdi_1_rex64} (expr_list:REG_EQUAL (symbol_ref:DI ("s")  <var_decl 0x2aaaaae25a00 s>)
        (nil)))

(call_insn 28 27 29 5 rapl.c:144 (call (mem:QI (symbol_ref:DI ("rapl_finalize") [flags 0x41]  <function_decl 0x2aaaaae1e700 rapl_finalize>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:SI 4 si))
            (nil))))
;; End of basic block 5 -> ( 6)


;; Succ edge  6 (fallthru)

;; Start of basic block ( 4 5) -> 6
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  4
;; Pred edge  5 (fallthru)
(code_label 29 28 30 6 29 "" [1 uses])

(note 30 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(call_insn 31 30 32 6 rapl.c:146 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("PMPI_Finalize") [flags 0x41]  <function_decl 0x2aaaaad10000 PMPI_Finalize>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (nil))

(insn 32 31 33 6 rapl.c:146 (set (reg:SI 58 [ _wrap_py_return_val.16 ])
        (reg:SI 0 ax)) 47 {*movsi_1} (nil))

(insn 33 32 34 6 rapl.c:146 (set (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [0 _wrap_py_return_val+0 S4 A32])
        (reg:SI 58 [ _wrap_py_return_val.16 ])) 47 {*movsi_1} (nil))

(insn 34 33 35 6 rapl.c:147 (set (mem/c/i:SI (symbol_ref:DI ("in_wrapper") [flags 0x2]  <var_decl 0x2aaaaada0780 in_wrapper>) [0 in_wrapper+0 S4 A32])
        (const_int 0 [0x0])) 47 {*movsi_1} (nil))

(insn 35 34 36 6 rapl.c:148 (set (reg:SI 63 [ D.5690 ])
        (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [0 _wrap_py_return_val+0 S4 A32])) 47 {*movsi_1} (nil))
;; End of basic block 6 -> ( 7)


;; Succ edge  7 (fallthru)

;; Start of basic block ( 6 3) -> 7
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  6 (fallthru)
;; Pred edge  3 [100.0%] 
(code_label 36 35 37 7 28 "" [1 uses])

(note 37 36 38 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 38 37 42 7 rapl.c:148 (set (reg:SI 65 [ <result> ])
        (reg:SI 63 [ D.5690 ])) 47 {*movsi_1} (nil))

(insn 42 38 48 7 rapl.c:149 (set (reg/i:SI 0 ax)
        (reg:SI 65 [ <result> ])) 47 {*movsi_1} (nil))

(insn 48 42 0 7 rapl.c:149 (use (reg/i:SI 0 ax)) -1 (nil))
;; End of basic block 7 -> ( 1)


;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function MPI_Finalize_fortran_wrapper (MPI_Finalize_fortran_wrapper)



MPI_Finalize_fortran_wrapper

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15]
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9] 39 [r10]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 5[di] 7[sp]
;;  ref usage 	r0={2d,1u} r1={2d} r2={2d} r4={2d} r5={2d,1u} r6={1d,2u} r7={1d,3u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={1d,1u} r17={1d} r18={1d} r19={1d} r20={1d,7u} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={2d} r38={2d} r39={2d} r40={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r58={1d,1u} r59={1d,1u} r60={1d,1u} 
;;    total ref usage 85{67d,18u,0e} in 8{7 regular + 1 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  ENTRY (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 rapl.c:152 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 ierr+0 S8 A64])
        (reg:DI 5 di [ ierr ])) 89 {*movdi_1_rex64} (nil))

(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 2 rapl.c:153 (set (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 _wrap_py_return_val+0 S4 A32])
        (const_int 0 [0x0])) 47 {*movsi_1} (nil))

(call_insn 7 6 8 2 rapl.c:154 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("MPI_Finalize") [flags 0x1]  <function_decl 0x2aaaaacbc600 MPI_Finalize>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (nil))

(insn 8 7 9 2 rapl.c:154 (set (reg:SI 58 [ _wrap_py_return_val.17 ])
        (reg:SI 0 ax)) 47 {*movsi_1} (nil))

(insn 9 8 10 2 rapl.c:154 (set (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 _wrap_py_return_val+0 S4 A32])
        (reg:SI 58 [ _wrap_py_return_val.17 ])) 47 {*movsi_1} (nil))

(insn 10 9 11 2 rapl.c:155 (set (reg/f:DI 59)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 ierr+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 11 10 12 2 rapl.c:155 (set (reg:SI 60)
        (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 _wrap_py_return_val+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 12 11 0 2 rapl.c:155 (set (mem:SI (reg/f:DI 59) [0 S4 A32])
        (reg:SI 60)) 47 {*movsi_1} (nil))
;; End of basic block 2 -> ( 1)


;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function MPI_FINALIZE (MPI_FINALIZE)



MPI_FINALIZE

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15]
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9] 39 [r10]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 5[di] 7[sp]
;;  ref usage 	r0={2d} r1={2d} r2={2d} r4={2d} r5={3d,2u} r6={1d,2u} r7={1d,3u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={1d,1u} r17={1d} r18={1d} r19={1d} r20={1d,4u} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={2d} r38={2d} r39={2d} r40={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r58={1d,1u} 
;;    total ref usage 79{66d,13u,0e} in 4{3 regular + 1 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  ENTRY (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 rapl.c:158 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])
        (reg:DI 5 di [ ierr ])) 89 {*movdi_1_rex64} (nil))

(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 2 rapl.c:159 (set (reg:DI 58)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 7 6 8 2 rapl.c:159 (set (reg:DI 5 di)
        (reg:DI 58)) 89 {*movdi_1_rex64} (nil))

(call_insn 8 7 0 2 rapl.c:159 (call (mem:QI (symbol_ref:DI ("MPI_Finalize_fortran_wrapper") [flags 0x3]  <function_decl 0x2aaaaae45600 MPI_Finalize_fortran_wrapper>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))
;; End of basic block 2 -> ( 1)


;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function mpi_finalize (mpi_finalize)



mpi_finalize

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15]
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9] 39 [r10]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 5[di] 7[sp]
;;  ref usage 	r0={2d} r1={2d} r2={2d} r4={2d} r5={3d,2u} r6={1d,2u} r7={1d,3u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={1d,1u} r17={1d} r18={1d} r19={1d} r20={1d,4u} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={2d} r38={2d} r39={2d} r40={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r58={1d,1u} 
;;    total ref usage 79{66d,13u,0e} in 4{3 regular + 1 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  ENTRY (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 rapl.c:162 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])
        (reg:DI 5 di [ ierr ])) 89 {*movdi_1_rex64} (nil))

(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 2 rapl.c:163 (set (reg:DI 58)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 7 6 8 2 rapl.c:163 (set (reg:DI 5 di)
        (reg:DI 58)) 89 {*movdi_1_rex64} (nil))

(call_insn 8 7 0 2 rapl.c:163 (call (mem:QI (symbol_ref:DI ("MPI_Finalize_fortran_wrapper") [flags 0x3]  <function_decl 0x2aaaaae45600 MPI_Finalize_fortran_wrapper>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))
;; End of basic block 2 -> ( 1)


;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function mpi_finalize_ (mpi_finalize_)



mpi_finalize_

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15]
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9] 39 [r10]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 5[di] 7[sp]
;;  ref usage 	r0={2d} r1={2d} r2={2d} r4={2d} r5={3d,2u} r6={1d,2u} r7={1d,3u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={1d,1u} r17={1d} r18={1d} r19={1d} r20={1d,4u} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={2d} r38={2d} r39={2d} r40={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r58={1d,1u} 
;;    total ref usage 79{66d,13u,0e} in 4{3 regular + 1 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  ENTRY (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 rapl.c:166 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])
        (reg:DI 5 di [ ierr ])) 89 {*movdi_1_rex64} (nil))

(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 2 rapl.c:167 (set (reg:DI 58)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 7 6 8 2 rapl.c:167 (set (reg:DI 5 di)
        (reg:DI 58)) 89 {*movdi_1_rex64} (nil))

(call_insn 8 7 0 2 rapl.c:167 (call (mem:QI (symbol_ref:DI ("MPI_Finalize_fortran_wrapper") [flags 0x3]  <function_decl 0x2aaaaae45600 MPI_Finalize_fortran_wrapper>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))
;; End of basic block 2 -> ( 1)


;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function mpi_finalize__ (mpi_finalize__)



mpi_finalize__

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15]
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9] 39 [r10]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 5[di] 7[sp]
;;  ref usage 	r0={2d} r1={2d} r2={2d} r4={2d} r5={3d,2u} r6={1d,2u} r7={1d,3u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={1d,1u} r17={1d} r18={1d} r19={1d} r20={1d,4u} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={2d} r38={2d} r39={2d} r40={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r58={1d,1u} 
;;    total ref usage 79{66d,13u,0e} in 4{3 regular + 1 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}

;; Pred edge  ENTRY (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 rapl.c:170 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])
        (reg:DI 5 di [ ierr ])) 89 {*movdi_1_rex64} (nil))

(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 2 rapl.c:171 (set (reg:DI 58)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 7 6 8 2 rapl.c:171 (set (reg:DI 5 di)
        (reg:DI 58)) 89 {*movdi_1_rex64} (nil))

(call_insn 8 7 0 2 rapl.c:171 (call (mem:QI (symbol_ref:DI ("MPI_Finalize_fortran_wrapper") [flags 0x3]  <function_decl 0x2aaaaae45600 MPI_Finalize_fortran_wrapper>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))
;; End of basic block 2 -> ( 1)


;; Succ edge  EXIT [100.0%]  (fallthru)

