
;; Function MPI_Init (MPI_Init)

(note 1 0 5 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY (fallthru)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 5 3 2 rapl.c:54 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 arg_0+0 S8 A64])
        (reg:DI 5 di [ arg_0 ])) -1 (nil))

(insn 3 2 4 2 rapl.c:54 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 arg_1+0 S8 A64])
        (reg:DI 4 si [ arg_1 ])) -1 (nil))

(note 4 3 6 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 6 4 7 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 7 6 8 3 rapl.c:55 (set (mem/c/i:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 _wrap_py_return_val+0 S4 A32])
        (const_int 0 [0x0])) -1 (nil))

(insn 8 7 9 3 rapl.c:56 (set (reg:SI 75 [ in_wrapper.0 ])
        (mem/c/i:SI (symbol_ref:DI ("in_wrapper") [flags 0x2]  <var_decl 0x2aaaaada0780 in_wrapper>) [0 in_wrapper+0 S4 A32])) -1 (nil))

(insn 9 8 10 3 rapl.c:56 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 75 [ in_wrapper.0 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 10 9 11 3 rapl.c:56 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 21)
            (pc))) -1 (nil))
;; End of basic block 3 -> ( 4 5)

;; Succ edge  4 (fallthru)
;; Succ edge  5

;; Start of basic block ( 3) -> 4
;; Pred edge  3 (fallthru)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 12 11 13 4 rapl.c:56 (set (reg:DI 77)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 arg_1+0 S8 A64])) -1 (nil))

(insn 13 12 14 4 rapl.c:56 (set (reg:DI 78)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 arg_0+0 S8 A64])) -1 (nil))

(insn 14 13 15 4 rapl.c:56 (set (reg:DI 4 si)
        (reg:DI 77)) -1 (nil))

(insn 15 14 16 4 rapl.c:56 (set (reg:DI 5 di)
        (reg:DI 78)) -1 (nil))

(call_insn 16 15 17 4 rapl.c:56 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("PMPI_Init") [flags 0x41]  <function_decl 0x2aaaaad0ae00 PMPI_Init>) [0 S1 A8])
            (const_int 0 [0x0]))) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (nil))))

(insn 17 16 18 4 rapl.c:56 (set (reg:SI 73 [ D.5634 ])
        (reg:SI 0 ax)) -1 (nil))

(insn 18 17 19 4 rapl.c:56 (set (reg:SI 74 [ D.5633 ])
        (reg:SI 73 [ D.5634 ])) -1 (nil))

(jump_insn 19 18 20 4 rapl.c:56 (set (pc)
        (label_ref 178)) -1 (nil))
;; End of basic block 4 -> ( 28)

;; Succ edge  28

(barrier 20 19 21)

;; Start of basic block ( 3) -> 5
;; Pred edge  3
(code_label 21 20 22 5 2 "" [1 uses])

(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 23 22 24 5 rapl.c:57 (set (mem/c/i:SI (symbol_ref:DI ("in_wrapper") [flags 0x2]  <var_decl 0x2aaaaada0780 in_wrapper>) [0 in_wrapper+0 S4 A32])
        (const_int 1 [0x1])) -1 (nil))

(insn 24 23 25 5 rapl.c:59 (set (reg:SI 72 [ fortran_init.1 ])
        (mem/c/i:SI (symbol_ref:DI ("fortran_init") [flags 0x2]  <var_decl 0x2aaaaae25be0 fortran_init>) [0 fortran_init+0 S4 A32])) -1 (nil))

(insn 25 24 26 5 rapl.c:59 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 72 [ fortran_init.1 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 26 25 27 5 rapl.c:59 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 121)
            (pc))) -1 (nil))
;; End of basic block 5 -> ( 6 24)

;; Succ edge  6 (fallthru)
;; Succ edge  24

;; Start of basic block ( 5) -> 6
;; Pred edge  5 (fallthru)
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 28 27 29 6 rapl.c:61 (set (reg:DI 80)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref/i:DI ("PMPI_INIT") [flags 0x41]  <function_decl 0x2aaaaadc0400 PMPI_INIT>)
                    ] 2)) [0 S8 A8])) -1 (nil))

(insn 29 28 30 6 rapl.c:61 (set (reg:DI 79)
        (reg:DI 80)) -1 (expr_list:REG_EQUAL (symbol_ref/i:DI ("PMPI_INIT") [flags 0x41]  <function_decl 0x2aaaaadc0400 PMPI_INIT>)
        (nil)))

(insn 30 29 31 6 rapl.c:61 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 79)
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 31 30 32 6 rapl.c:61 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 60)
            (pc))) -1 (nil))
;; End of basic block 6 -> ( 7 11)

;; Succ edge  7 (fallthru)
;; Succ edge  11

;; Start of basic block ( 6) -> 7
;; Pred edge  6 (fallthru)
(note 32 31 33 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 33 32 34 7 rapl.c:61 (set (reg:DI 82)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref/i:DI ("pmpi_init") [flags 0x41]  <function_decl 0x2aaaaadc0300 pmpi_init>)
                    ] 2)) [0 S8 A8])) -1 (nil))

(insn 34 33 35 7 rapl.c:61 (set (reg:DI 81)
        (reg:DI 82)) -1 (expr_list:REG_EQUAL (symbol_ref/i:DI ("pmpi_init") [flags 0x41]  <function_decl 0x2aaaaadc0300 pmpi_init>)
        (nil)))

(insn 35 34 36 7 rapl.c:61 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 81)
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 36 35 37 7 rapl.c:61 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 60)
            (pc))) -1 (nil))
;; End of basic block 7 -> ( 8 11)

;; Succ edge  8 (fallthru)
;; Succ edge  11

;; Start of basic block ( 7) -> 8
;; Pred edge  7 (fallthru)
(note 37 36 38 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 38 37 39 8 rapl.c:61 (set (reg:DI 84)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref/i:DI ("pmpi_init_") [flags 0x41]  <function_decl 0x2aaaaadc0500 pmpi_init_>)
                    ] 2)) [0 S8 A8])) -1 (nil))

(insn 39 38 40 8 rapl.c:61 (set (reg:DI 83)
        (reg:DI 84)) -1 (expr_list:REG_EQUAL (symbol_ref/i:DI ("pmpi_init_") [flags 0x41]  <function_decl 0x2aaaaadc0500 pmpi_init_>)
        (nil)))

(insn 40 39 41 8 rapl.c:61 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 83)
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 41 40 42 8 rapl.c:61 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 60)
            (pc))) -1 (nil))
;; End of basic block 8 -> ( 9 11)

;; Succ edge  9 (fallthru)
;; Succ edge  11

;; Start of basic block ( 8) -> 9
;; Pred edge  8 (fallthru)
(note 42 41 43 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 43 42 44 9 rapl.c:61 (set (reg:DI 86)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref/i:DI ("pmpi_init__") [flags 0x41]  <function_decl 0x2aaaaadc0600 pmpi_init__>)
                    ] 2)) [0 S8 A8])) -1 (nil))

(insn 44 43 45 9 rapl.c:61 (set (reg:DI 85)
        (reg:DI 86)) -1 (expr_list:REG_EQUAL (symbol_ref/i:DI ("pmpi_init__") [flags 0x41]  <function_decl 0x2aaaaadc0600 pmpi_init__>)
        (nil)))

(insn 45 44 46 9 rapl.c:61 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 85)
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 46 45 47 9 rapl.c:61 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 60)
            (pc))) -1 (nil))
;; End of basic block 9 -> ( 10 11)

;; Succ edge  10 (fallthru)
;; Succ edge  11

;; Start of basic block ( 9) -> 10
;; Pred edge  9 (fallthru)
(note 47 46 48 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 48 47 49 10 rapl.c:62 (set (reg/f:DI 87)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x2aaaaad36dc0 stderr>)
                    ] 2)) [0 S8 A8])) -1 (nil))

(insn 49 48 50 10 rapl.c:62 (set (reg/f:DI 71 [ stderr.2 ])
        (mem/f/c/i:DI (reg/f:DI 87) [0 stderr+0 S8 A64])) -1 (nil))

(insn 50 49 51 10 rapl.c:62 (set (reg/f:DI 70 [ stderr.3 ])
        (reg/f:DI 71 [ stderr.2 ])) -1 (nil))

(insn 51 50 52 10 rapl.c:62 (set (reg/f:DI 69 [ D.5648 ])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <string_cst 0x2aaaaaed4080>)) -1 (nil))

(insn 52 51 53 10 rapl.c:62 (set (reg:DI 2 cx)
        (reg/f:DI 70 [ stderr.3 ])) -1 (nil))

(insn 53 52 54 10 rapl.c:62 (set (reg:DI 1 dx)
        (const_int 87 [0x57])) -1 (nil))

(insn 54 53 55 10 rapl.c:62 (set (reg:DI 4 si)
        (const_int 1 [0x1])) -1 (nil))

(insn 55 54 56 10 rapl.c:62 (set (reg:DI 5 di)
        (reg/f:DI 69 [ D.5648 ])) -1 (nil))

(call_insn 56 55 57 10 rapl.c:62 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fwrite") [flags 0x41]  <function_decl 0x2aaaaab73b00 __builtin_fwrite>) [0 S1 A8])
            (const_int 0 [0x0]))) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (expr_list:REG_DEP_TRUE (use (reg:DI 1 dx))
                (expr_list:REG_DEP_TRUE (use (reg:DI 2 cx))
                    (nil))))))

(insn 57 56 58 10 rapl.c:63 (set (reg:SI 5 di)
        (const_int 1 [0x1])) -1 (nil))

(call_insn 58 57 59 10 rapl.c:63 (call (mem:QI (symbol_ref:DI ("exit") [flags 0x41]  <function_decl 0x2aaaaab88c00 exit>) [0 S1 A8])
        (const_int 0 [0x0])) -1 (expr_list:REG_NORETURN (const_int 0 [0x0])
        (expr_list:REG_EH_REGION (const_int 0 [0x0])
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 5 di))
        (nil)))
;; End of basic block 10 -> ()


(barrier 59 58 60)

;; Start of basic block ( 6 7 8 9) -> 11
;; Pred edge  6
;; Pred edge  7
;; Pred edge  8
;; Pred edge  9
(code_label 60 59 61 11 5 "" [4 uses])

(note 61 60 62 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 62 61 63 11 rapl.c:64 (set (reg:SI 68 [ fortran_init.4 ])
        (mem/c/i:SI (symbol_ref:DI ("fortran_init") [flags 0x2]  <var_decl 0x2aaaaae25be0 fortran_init>) [0 fortran_init+0 S4 A32])) -1 (nil))

(insn 63 62 64 11 rapl.c:64 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 68 [ fortran_init.4 ])
            (const_int 2 [0x2]))) -1 (nil))

(jump_insn 64 63 192 11 rapl.c:64 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 85)
            (pc))) -1 (nil))
;; End of basic block 11 -> ( 19 12)

;; Succ edge  19
;; Succ edge  12 (fallthru)

;; Start of basic block ( 11) -> 12
;; Pred edge  11 (fallthru)
(note 192 64 65 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 65 192 66 12 rapl.c:64 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 68 [ fortran_init.4 ])
            (const_int 2 [0x2]))) -1 (nil))

(jump_insn 66 65 193 12 rapl.c:64 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 71)
            (pc))) -1 (nil))
;; End of basic block 12 -> ( 15 13)

;; Succ edge  15
;; Succ edge  13 (fallthru)

;; Start of basic block ( 12) -> 13
;; Pred edge  12 (fallthru)
(note 193 66 67 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn 67 193 68 13 rapl.c:64 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 68 [ fortran_init.4 ])
            (const_int 1 [0x1]))) -1 (nil))

(jump_insn 68 67 194 13 rapl.c:64 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 78)
            (pc))) -1 (nil))
;; End of basic block 13 -> ( 18 14)

;; Succ edge  18
;; Succ edge  14 (fallthru)

;; Start of basic block ( 13) -> 14
;; Pred edge  13 (fallthru)
(note 194 68 69 14 [bb 14] NOTE_INSN_BASIC_BLOCK)

(jump_insn 69 194 70 14 rapl.c:64 (set (pc)
        (label_ref 106)) -1 (nil))
;; End of basic block 14 -> ( 22)

;; Succ edge  22

(barrier 70 69 71)

;; Start of basic block ( 12) -> 15
;; Pred edge  12
(code_label 71 70 195 15 11 "" [1 uses])

(note 195 71 72 15 [bb 15] NOTE_INSN_BASIC_BLOCK)

(insn 72 195 73 15 rapl.c:64 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 68 [ fortran_init.4 ])
            (const_int 3 [0x3]))) -1 (nil))

(jump_insn 73 72 196 15 rapl.c:64 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 92)
            (pc))) -1 (nil))
;; End of basic block 15 -> ( 20 16)

;; Succ edge  20
;; Succ edge  16 (fallthru)

;; Start of basic block ( 15) -> 16
;; Pred edge  15 (fallthru)
(note 196 73 74 16 [bb 16] NOTE_INSN_BASIC_BLOCK)

(insn 74 196 75 16 rapl.c:64 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 68 [ fortran_init.4 ])
            (const_int 4 [0x4]))) -1 (nil))

(jump_insn 75 74 197 16 rapl.c:64 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 99)
            (pc))) -1 (nil))
;; End of basic block 16 -> ( 21 17)

;; Succ edge  21
;; Succ edge  17 (fallthru)

;; Start of basic block ( 16) -> 17
;; Pred edge  16 (fallthru)
(note 197 75 76 17 [bb 17] NOTE_INSN_BASIC_BLOCK)

(jump_insn 76 197 77 17 rapl.c:64 (set (pc)
        (label_ref 106)) -1 (nil))
;; End of basic block 17 -> ( 22)

;; Succ edge  22

(barrier 77 76 78)

;; Start of basic block ( 13) -> 18
;; Pred edge  13
(code_label 78 77 79 18 7 "" [1 uses])

(note 79 78 80 18 [bb 18] NOTE_INSN_BASIC_BLOCK)

(insn 80 79 81 18 rapl.c:65 (parallel [
            (set (reg:DI 88)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 81 80 82 18 rapl.c:65 (set (reg:DI 5 di)
        (reg:DI 88)) -1 (nil))

(call_insn 82 81 83 18 rapl.c:65 (call (mem:QI (symbol_ref/i:DI ("PMPI_INIT") [flags 0x41]  <function_decl 0x2aaaaadc0400 PMPI_INIT>) [0 S1 A8])
        (const_int 0 [0x0])) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(jump_insn 83 82 84 18 rapl.c:65 (set (pc)
        (label_ref 117)) -1 (nil))
;; End of basic block 18 -> ( 23)

;; Succ edge  23

(barrier 84 83 85)

;; Start of basic block ( 11) -> 19
;; Pred edge  11
(code_label 85 84 86 19 8 "" [1 uses])

(note 86 85 87 19 [bb 19] NOTE_INSN_BASIC_BLOCK)

(insn 87 86 88 19 rapl.c:66 (parallel [
            (set (reg:DI 89)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 88 87 89 19 rapl.c:66 (set (reg:DI 5 di)
        (reg:DI 89)) -1 (nil))

(call_insn 89 88 90 19 rapl.c:66 (call (mem:QI (symbol_ref/i:DI ("pmpi_init") [flags 0x41]  <function_decl 0x2aaaaadc0300 pmpi_init>) [0 S1 A8])
        (const_int 0 [0x0])) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(jump_insn 90 89 91 19 rapl.c:66 (set (pc)
        (label_ref 117)) -1 (nil))
;; End of basic block 19 -> ( 23)

;; Succ edge  23

(barrier 91 90 92)

;; Start of basic block ( 15) -> 20
;; Pred edge  15
(code_label 92 91 93 20 9 "" [1 uses])

(note 93 92 94 20 [bb 20] NOTE_INSN_BASIC_BLOCK)

(insn 94 93 95 20 rapl.c:67 (parallel [
            (set (reg:DI 90)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 95 94 96 20 rapl.c:67 (set (reg:DI 5 di)
        (reg:DI 90)) -1 (nil))

(call_insn 96 95 97 20 rapl.c:67 (call (mem:QI (symbol_ref/i:DI ("pmpi_init_") [flags 0x41]  <function_decl 0x2aaaaadc0500 pmpi_init_>) [0 S1 A8])
        (const_int 0 [0x0])) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(jump_insn 97 96 98 20 rapl.c:67 (set (pc)
        (label_ref 117)) -1 (nil))
;; End of basic block 20 -> ( 23)

;; Succ edge  23

(barrier 98 97 99)

;; Start of basic block ( 16) -> 21
;; Pred edge  16
(code_label 99 98 100 21 10 "" [1 uses])

(note 100 99 101 21 [bb 21] NOTE_INSN_BASIC_BLOCK)

(insn 101 100 102 21 rapl.c:68 (parallel [
            (set (reg:DI 91)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 102 101 103 21 rapl.c:68 (set (reg:DI 5 di)
        (reg:DI 91)) -1 (nil))

(call_insn 103 102 104 21 rapl.c:68 (call (mem:QI (symbol_ref/i:DI ("pmpi_init__") [flags 0x41]  <function_decl 0x2aaaaadc0600 pmpi_init__>) [0 S1 A8])
        (const_int 0 [0x0])) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(jump_insn 104 103 105 21 rapl.c:68 (set (pc)
        (label_ref 117)) -1 (nil))
;; End of basic block 21 -> ( 23)

;; Succ edge  23

(barrier 105 104 106)

;; Start of basic block ( 17 14) -> 22
;; Pred edge  17
;; Pred edge  14
(code_label 106 105 107 22 6 "" [2 uses])

(note 107 106 108 22 [bb 22] NOTE_INSN_BASIC_BLOCK)

(insn 108 107 109 22 rapl.c:70 (set (reg/f:DI 92)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x2aaaaad36dc0 stderr>)
                    ] 2)) [0 S8 A8])) -1 (nil))

(insn 109 108 110 22 rapl.c:70 (set (reg/f:DI 67 [ stderr.5 ])
        (mem/f/c/i:DI (reg/f:DI 92) [0 stderr+0 S8 A64])) -1 (nil))

(insn 110 109 111 22 rapl.c:70 (set (reg/f:DI 66 [ stderr.6 ])
        (reg/f:DI 67 [ stderr.5 ])) -1 (nil))

(insn 111 110 112 22 rapl.c:70 (set (reg/f:DI 65 [ D.5652 ])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <string_cst 0x2aaaaaedef00>)) -1 (nil))

(insn 112 111 113 22 rapl.c:70 (set (reg:DI 2 cx)
        (reg/f:DI 66 [ stderr.6 ])) -1 (nil))

(insn 113 112 114 22 rapl.c:70 (set (reg:DI 1 dx)
        (const_int 37 [0x25])) -1 (nil))

(insn 114 113 115 22 rapl.c:70 (set (reg:DI 4 si)
        (const_int 1 [0x1])) -1 (nil))

(insn 115 114 116 22 rapl.c:70 (set (reg:DI 5 di)
        (reg/f:DI 65 [ D.5652 ])) -1 (nil))

(call_insn 116 115 117 22 rapl.c:70 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fwrite") [flags 0x41]  <function_decl 0x2aaaaab73b00 __builtin_fwrite>) [0 S1 A8])
            (const_int 0 [0x0]))) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (expr_list:REG_DEP_TRUE (use (reg:DI 1 dx))
                (expr_list:REG_DEP_TRUE (use (reg:DI 2 cx))
                    (nil))))))
;; End of basic block 22 -> ( 23)

;; Succ edge  23 (fallthru)

;; Start of basic block ( 18 19 20 21 22) -> 23
;; Pred edge  18
;; Pred edge  19
;; Pred edge  20
;; Pred edge  21
;; Pred edge  22 (fallthru)
(code_label 117 116 118 23 12 "" [4 uses])

(note 118 117 119 23 [bb 23] NOTE_INSN_BASIC_BLOCK)

(jump_insn 119 118 120 23 rapl.c:70 (set (pc)
        (label_ref 130)) -1 (nil))
;; End of basic block 23 -> ( 25)

;; Succ edge  25

(barrier 120 119 121)

;; Start of basic block ( 5) -> 24
;; Pred edge  5
(code_label 121 120 122 24 4 "" [1 uses])

(note 122 121 123 24 [bb 24] NOTE_INSN_BASIC_BLOCK)

(insn 123 122 124 24 rapl.c:77 (set (reg:DI 93)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 arg_1+0 S8 A64])) -1 (nil))

(insn 124 123 125 24 rapl.c:77 (set (reg:DI 94)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 arg_0+0 S8 A64])) -1 (nil))

(insn 125 124 126 24 rapl.c:77 (set (reg:DI 4 si)
        (reg:DI 93)) -1 (nil))

(insn 126 125 127 24 rapl.c:77 (set (reg:DI 5 di)
        (reg:DI 94)) -1 (nil))

(call_insn 127 126 128 24 rapl.c:77 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("PMPI_Init") [flags 0x41]  <function_decl 0x2aaaaad0ae00 PMPI_Init>) [0 S1 A8])
            (const_int 0 [0x0]))) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (nil))))

(insn 128 127 129 24 rapl.c:77 (set (reg:SI 64 [ _wrap_py_return_val.7 ])
        (reg:SI 0 ax)) -1 (nil))

(insn 129 128 130 24 rapl.c:77 (set (mem/c/i:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 _wrap_py_return_val+0 S4 A32])
        (reg:SI 64 [ _wrap_py_return_val.7 ])) -1 (nil))
;; End of basic block 24 -> ( 25)

;; Succ edge  25 (fallthru)

;; Start of basic block ( 23 24) -> 25
;; Pred edge  23
;; Pred edge  24 (fallthru)
(code_label 130 129 131 25 13 "" [1 uses])

(note 131 130 132 25 [bb 25] NOTE_INSN_BASIC_BLOCK)

(insn 132 131 133 25 rapl.c:80 (set (mem/c/i:SI (symbol_ref:DI ("rank") [flags 0x2]  <var_decl 0x2aaaaae25780 rank>) [0 rank+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) -1 (nil))

(insn 133 132 134 25 rapl.c:81 (set (reg:DI 4 si)
        (symbol_ref:DI ("rank") [flags 0x2]  <var_decl 0x2aaaaae25780 rank>)) -1 (nil))

(insn 134 133 135 25 rapl.c:81 (set (reg:SI 5 di)
        (const_int 91 [0x5b])) -1 (nil))

(call_insn 135 134 136 25 rapl.c:81 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("PMPI_Comm_rank") [flags 0x41]  <function_decl 0x2aaaaacec700 PMPI_Comm_rank>) [0 S1 A8])
            (const_int 0 [0x0]))) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (nil))))

(insn 136 135 137 25 rapl.c:82 (set (reg:DI 4 si)
        (symbol_ref:DI ("msr_rank_mod") [flags 0x2]  <var_decl 0x2aaaaae25b40 msr_rank_mod>)) -1 (nil))

(insn 137 136 138 25 rapl.c:82 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <string_cst 0x2aaaaaedc280>)) -1 (nil))

(call_insn 138 137 139 25 rapl.c:82 (call (mem:QI (symbol_ref:DI ("get_env_int") [flags 0x41]  <function_decl 0x2aaaaae31300 get_env_int>) [0 S1 A8])
        (const_int 0 [0x0])) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (nil))))

(insn 139 138 140 25 rapl.c:83 (set (reg:SI 63 [ rank.8 ])
        (mem/c/i:SI (symbol_ref:DI ("rank") [flags 0x2]  <var_decl 0x2aaaaae25780 rank>) [0 rank+0 S4 A32])) -1 (nil))

(insn 140 139 141 25 rapl.c:83 (set (reg:SI 62 [ msr_rank_mod.9 ])
        (mem/c/i:SI (symbol_ref:DI ("msr_rank_mod") [flags 0x2]  <var_decl 0x2aaaaae25b40 msr_rank_mod>) [0 msr_rank_mod+0 S4 A32])) -1 (nil))

(insn 141 140 142 25 rapl.c:83 (parallel [
            (set (reg:SI 96)
                (div:SI (reg:SI 63 [ rank.8 ])
                    (reg:SI 62 [ msr_rank_mod.9 ])))
            (set (reg:SI 95)
                (mod:SI (reg:SI 63 [ rank.8 ])
                    (reg:SI 62 [ msr_rank_mod.9 ])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 142 141 143 25 rapl.c:83 (set (reg:SI 61 [ D.5657 ])
        (reg:SI 95)) -1 (nil))

(insn 143 142 144 25 rapl.c:83 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 61 [ D.5657 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 144 143 145 25 rapl.c:83 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 174)
            (pc))) -1 (nil))
;; End of basic block 25 -> ( 26 27)

;; Succ edge  26 (fallthru)
;; Succ edge  27

;; Start of basic block ( 25) -> 26
;; Pred edge  25 (fallthru)
(note 145 144 146 26 [bb 26] NOTE_INSN_BASIC_BLOCK)

(insn 146 145 147 26 rapl.c:84 (set (reg:DI 4 si)
        (const_int 1024 [0x400])) -1 (nil))

(insn 147 146 148 26 rapl.c:84 (set (reg:DI 5 di)
        (symbol_ref:DI ("hostname") [flags 0x2]  <var_decl 0x2aaaaae25820 hostname>)) -1 (nil))

(call_insn 148 147 149 26 rapl.c:84 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gethostname") [flags 0x41]  <function_decl 0x2aaaaae06d00 gethostname>) [0 S1 A8])
            (const_int 0 [0x0]))) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (nil))))

(insn 149 148 150 26 rapl.c:86 (set (reg:SI 60 [ rank.10 ])
        (mem/c/i:SI (symbol_ref:DI ("rank") [flags 0x2]  <var_decl 0x2aaaaae25780 rank>) [0 rank+0 S4 A32])) -1 (nil))

(insn 150 149 151 26 rapl.c:86 (set (reg/f:DI 59 [ D.5661 ])
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <string_cst 0x2aaaaaedc000>)) -1 (nil))

(insn 151 150 152 26 rapl.c:86 (set (reg:SI 2 cx)
        (reg:SI 60 [ rank.10 ])) -1 (nil))

(insn 152 151 153 26 rapl.c:86 (set (reg:DI 1 dx)
        (symbol_ref:DI ("hostname") [flags 0x2]  <var_decl 0x2aaaaae25820 hostname>)) -1 (nil))

(insn 153 152 154 26 rapl.c:86 (set (reg:DI 4 si)
        (reg/f:DI 59 [ D.5661 ])) -1 (nil))

(insn 154 153 155 26 rapl.c:86 (set (reg:DI 97)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("filetag")  <var_decl 0x2aaaaae25aa0 filetag>)
                    ] 2)) [0 S8 A8])) -1 (nil))

(insn 155 154 156 26 rapl.c:86 (set (reg:DI 5 di)
        (reg:DI 97)) -1 (expr_list:REG_EQUAL (symbol_ref:DI ("filetag")  <var_decl 0x2aaaaae25aa0 filetag>)
        (nil)))

(insn 156 155 157 26 rapl.c:86 (set (reg:QI 0 ax)
        (const_int 0 [0x0])) -1 (nil))

(call_insn 157 156 158 26 rapl.c:86 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sprintf") [flags 0x41]  <function_decl 0x2aaaaab78000 sprintf>) [0 S1 A8])
            (const_int 0 [0x0]))) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
            (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
                (expr_list:REG_DEP_TRUE (use (reg:DI 1 dx))
                    (expr_list:REG_DEP_TRUE (use (reg:SI 2 cx))
                        (nil)))))))

(insn 158 157 159 26 rapl.c:89 (set (reg:DI 98)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("filetag")  <var_decl 0x2aaaaae25aa0 filetag>)
                    ] 2)) [0 S8 A8])) -1 (nil))

(insn 159 158 160 26 rapl.c:89 (set (reg:DI 5 di)
        (reg:DI 98)) -1 (expr_list:REG_EQUAL (symbol_ref:DI ("filetag")  <var_decl 0x2aaaaae25aa0 filetag>)
        (nil)))

(call_insn 160 159 161 26 rapl.c:89 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("safe_mkstemp") [flags 0x41]  <function_decl 0x2aaaaae31200 safe_mkstemp>) [0 S1 A8])
            (const_int 0 [0x0]))) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(insn 161 160 162 26 rapl.c:89 (set (reg/f:DI 58 [ f.11 ])
        (reg:DI 0 ax)) -1 (nil))

(insn 162 161 163 26 rapl.c:89 (set (mem/f/c/i:DI (symbol_ref:DI ("f") [flags 0x2]  <var_decl 0x2aaaaae25960 f>) [0 f+0 S8 A64])
        (reg/f:DI 58 [ f.11 ])) -1 (nil))

(insn 163 162 164 26 rapl.c:90 (set (reg:QI 0 ax)
        (const_int 0 [0x0])) -1 (nil))

(call_insn 164 163 165 26 rapl.c:90 (call (mem:QI (symbol_ref:DI ("init_msr") [flags 0x41]  <function_decl 0x2aaaaae13d00 init_msr>) [0 S1 A8])
        (const_int 0 [0x0])) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (nil)))

(insn 165 164 166 26 rapl.c:91 (set (reg:SI 5 di)
        (const_int 0 [0x0])) -1 (nil))

(insn 166 165 167 26 rapl.c:91 (set (reg:QI 0 ax)
        (const_int 0 [0x0])) -1 (nil))

(call_insn 167 166 168 26 rapl.c:91 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("disable_turbo") [flags 0x41]  <function_decl 0x2aaaaae31600 disable_turbo>) [0 S1 A8])
            (const_int 0 [0x0]))) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_DEP_TRUE (use (reg:SI 5 di))
            (nil))))

(insn 168 167 169 26 rapl.c:92 (set (reg:SI 5 di)
        (const_int 1 [0x1])) -1 (nil))

(insn 169 168 170 26 rapl.c:92 (set (reg:QI 0 ax)
        (const_int 0 [0x0])) -1 (nil))

(call_insn 170 169 171 26 rapl.c:92 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("disable_turbo") [flags 0x41]  <function_decl 0x2aaaaae31600 disable_turbo>) [0 S1 A8])
            (const_int 0 [0x0]))) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_DEP_TRUE (use (reg:SI 5 di))
            (nil))))

(insn 171 170 172 26 rapl.c:95 (set (reg:DI 99)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("filetag")  <var_decl 0x2aaaaae25aa0 filetag>)
                    ] 2)) [0 S8 A8])) -1 (nil))

(insn 172 171 173 26 rapl.c:95 (set (reg:DI 5 di)
        (reg:DI 99)) -1 (expr_list:REG_EQUAL (symbol_ref:DI ("filetag")  <var_decl 0x2aaaaae25aa0 filetag>)
        (nil)))

(call_insn 173 172 174 26 rapl.c:95 (call (mem:QI (symbol_ref:DI ("rapl_init") [flags 0x41]  <function_decl 0x2aaaaae1e600 rapl_init>) [0 S1 A8])
        (const_int 0 [0x0])) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))
;; End of basic block 26 -> ( 27)

;; Succ edge  27 (fallthru)

;; Start of basic block ( 25 26) -> 27
;; Pred edge  25
;; Pred edge  26 (fallthru)
(code_label 174 173 175 27 14 "" [1 uses])

(note 175 174 176 27 [bb 27] NOTE_INSN_BASIC_BLOCK)

(insn 176 175 177 27 rapl.c:97 (set (mem/c/i:SI (symbol_ref:DI ("in_wrapper") [flags 0x2]  <var_decl 0x2aaaaada0780 in_wrapper>) [0 in_wrapper+0 S4 A32])
        (const_int 0 [0x0])) -1 (nil))

(insn 177 176 178 27 rapl.c:98 (set (reg:SI 74 [ D.5633 ])
        (mem/c/i:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 _wrap_py_return_val+0 S4 A32])) -1 (nil))
;; End of basic block 27 -> ( 28)

;; Succ edge  28 (fallthru)

;; Start of basic block ( 4 27) -> 28
;; Pred edge  4
;; Pred edge  27 (fallthru)
(code_label 178 177 179 28 3 "" [1 uses])

(note 179 178 180 28 [bb 28] NOTE_INSN_BASIC_BLOCK)

(insn 180 179 183 28 rapl.c:98 (set (reg:SI 76 [ <result> ])
        (reg:SI 74 [ D.5633 ])) -1 (nil))
;; End of basic block 28 -> ( 30)

;; Succ edge  30 (fallthru)

;; Start of basic block ( 28) -> 30
;; Pred edge  28 (fallthru)
(code_label 183 180 198 30 1 "" [0 uses])

(note 198 183 184 30 [bb 30] NOTE_INSN_BASIC_BLOCK)

(insn 184 198 189 30 rapl.c:99 (set (reg/i:SI 0 ax)
        (reg:SI 76 [ <result> ])) -1 (nil))
;; End of basic block 30 -> ( 31)

;; Succ edge  31 (fallthru)

;; Start of basic block ( 30) -> 31
;; Pred edge  30 (fallthru)
(code_label 189 184 199 31 15 "" [0 uses])

(note 199 189 190 31 [bb 31] NOTE_INSN_BASIC_BLOCK)

(insn 190 199 0 31 rapl.c:99 (use (reg/i:SI 0 ax)) -1 (nil))
;; End of basic block 31 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function MPI_Init_fortran_wrapper (MPI_Init_fortran_wrapper)

(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 rapl.c:102 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 ierr+0 S8 A64])
        (reg:DI 5 di [ ierr ])) -1 (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 rapl.c:103 (set (mem/c/i:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 argc+0 S4 A64])
        (const_int 0 [0x0])) -1 (nil))

(insn 7 6 8 3 rapl.c:104 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 argv+0 S8 A64])
        (const_int 0 [0x0])) -1 (nil))

(insn 8 7 9 3 rapl.c:105 (set (mem/c/i:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 _wrap_py_return_val+0 S4 A32])
        (const_int 0 [0x0])) -1 (nil))

(insn 9 8 10 3 rapl.c:106 (parallel [
            (set (reg:DI 59)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 10 9 11 3 rapl.c:106 (parallel [
            (set (reg:DI 60)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 11 10 12 3 rapl.c:106 (set (reg:DI 4 si)
        (reg:DI 59)) -1 (nil))

(insn 12 11 13 3 rapl.c:106 (set (reg:DI 5 di)
        (reg:DI 60)) -1 (nil))

(call_insn 13 12 14 3 rapl.c:106 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("MPI_Init") [flags 0x1]  <function_decl 0x2aaaaacbc400 MPI_Init>) [0 S1 A8])
            (const_int 0 [0x0]))) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (nil))))

(insn 14 13 15 3 rapl.c:106 (set (reg:SI 58 [ _wrap_py_return_val.12 ])
        (reg:SI 0 ax)) -1 (nil))

(insn 15 14 16 3 rapl.c:106 (set (mem/c/i:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 _wrap_py_return_val+0 S4 A32])
        (reg:SI 58 [ _wrap_py_return_val.12 ])) -1 (nil))

(insn 16 15 17 3 rapl.c:107 (set (reg/f:DI 61)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 ierr+0 S8 A64])) -1 (nil))

(insn 17 16 18 3 rapl.c:107 (set (reg:SI 62)
        (mem/c/i:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 _wrap_py_return_val+0 S4 A32])) -1 (nil))

(insn 18 17 23 3 rapl.c:107 (set (mem:SI (reg/f:DI 61) [0 S4 A32])
        (reg:SI 62)) -1 (nil))
;; End of basic block 3 -> ( 4)

;; Succ edge  4 (fallthru)

;; Start of basic block ( 3) -> 4
;; Pred edge  3 (fallthru)
(note 23 18 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 4 -> ( 6)

;; Succ edge  6 (fallthru)

;; Start of basic block ( 4) -> 6
;; Pred edge  4 (fallthru)
(code_label 22 23 25 6 17 "" [0 uses])

(note 25 22 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 6 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function MPI_INIT (MPI_INIT)

(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 rapl.c:110 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])
        (reg:DI 5 di [ ierr ])) -1 (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 rapl.c:111 (set (mem/c/i:SI (symbol_ref:DI ("fortran_init") [flags 0x2]  <var_decl 0x2aaaaae25be0 fortran_init>) [0 fortran_init+0 S4 A32])
        (const_int 1 [0x1])) -1 (nil))

(insn 7 6 8 3 rapl.c:112 (set (reg:DI 58)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])) -1 (nil))

(insn 8 7 9 3 rapl.c:112 (set (reg:DI 5 di)
        (reg:DI 58)) -1 (nil))

(call_insn 9 8 14 3 rapl.c:112 (call (mem:QI (symbol_ref:DI ("MPI_Init_fortran_wrapper") [flags 0x3]  <function_decl 0x2aaaaae31900 MPI_Init_fortran_wrapper>) [0 S1 A8])
        (const_int 0 [0x0])) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))
;; End of basic block 3 -> ( 4)

;; Succ edge  4 (fallthru)

;; Start of basic block ( 3) -> 4
;; Pred edge  3 (fallthru)
(note 14 9 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 4 -> ( 6)

;; Succ edge  6 (fallthru)

;; Start of basic block ( 4) -> 6
;; Pred edge  4 (fallthru)
(code_label 13 14 16 6 19 "" [0 uses])

(note 16 13 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 6 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function mpi_init (mpi_init)

(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 rapl.c:115 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])
        (reg:DI 5 di [ ierr ])) -1 (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 rapl.c:116 (set (mem/c/i:SI (symbol_ref:DI ("fortran_init") [flags 0x2]  <var_decl 0x2aaaaae25be0 fortran_init>) [0 fortran_init+0 S4 A32])
        (const_int 2 [0x2])) -1 (nil))

(insn 7 6 8 3 rapl.c:117 (set (reg:DI 58)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])) -1 (nil))

(insn 8 7 9 3 rapl.c:117 (set (reg:DI 5 di)
        (reg:DI 58)) -1 (nil))

(call_insn 9 8 14 3 rapl.c:117 (call (mem:QI (symbol_ref:DI ("MPI_Init_fortran_wrapper") [flags 0x3]  <function_decl 0x2aaaaae31900 MPI_Init_fortran_wrapper>) [0 S1 A8])
        (const_int 0 [0x0])) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))
;; End of basic block 3 -> ( 4)

;; Succ edge  4 (fallthru)

;; Start of basic block ( 3) -> 4
;; Pred edge  3 (fallthru)
(note 14 9 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 4 -> ( 6)

;; Succ edge  6 (fallthru)

;; Start of basic block ( 4) -> 6
;; Pred edge  4 (fallthru)
(code_label 13 14 16 6 21 "" [0 uses])

(note 16 13 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 6 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function mpi_init_ (mpi_init_)

(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 rapl.c:120 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])
        (reg:DI 5 di [ ierr ])) -1 (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 rapl.c:121 (set (mem/c/i:SI (symbol_ref:DI ("fortran_init") [flags 0x2]  <var_decl 0x2aaaaae25be0 fortran_init>) [0 fortran_init+0 S4 A32])
        (const_int 3 [0x3])) -1 (nil))

(insn 7 6 8 3 rapl.c:122 (set (reg:DI 58)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])) -1 (nil))

(insn 8 7 9 3 rapl.c:122 (set (reg:DI 5 di)
        (reg:DI 58)) -1 (nil))

(call_insn 9 8 14 3 rapl.c:122 (call (mem:QI (symbol_ref:DI ("MPI_Init_fortran_wrapper") [flags 0x3]  <function_decl 0x2aaaaae31900 MPI_Init_fortran_wrapper>) [0 S1 A8])
        (const_int 0 [0x0])) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))
;; End of basic block 3 -> ( 4)

;; Succ edge  4 (fallthru)

;; Start of basic block ( 3) -> 4
;; Pred edge  3 (fallthru)
(note 14 9 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 4 -> ( 6)

;; Succ edge  6 (fallthru)

;; Start of basic block ( 4) -> 6
;; Pred edge  4 (fallthru)
(code_label 13 14 16 6 23 "" [0 uses])

(note 16 13 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 6 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function mpi_init__ (mpi_init__)

(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 rapl.c:125 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])
        (reg:DI 5 di [ ierr ])) -1 (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 rapl.c:126 (set (mem/c/i:SI (symbol_ref:DI ("fortran_init") [flags 0x2]  <var_decl 0x2aaaaae25be0 fortran_init>) [0 fortran_init+0 S4 A32])
        (const_int 4 [0x4])) -1 (nil))

(insn 7 6 8 3 rapl.c:127 (set (reg:DI 58)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])) -1 (nil))

(insn 8 7 9 3 rapl.c:127 (set (reg:DI 5 di)
        (reg:DI 58)) -1 (nil))

(call_insn 9 8 14 3 rapl.c:127 (call (mem:QI (symbol_ref:DI ("MPI_Init_fortran_wrapper") [flags 0x3]  <function_decl 0x2aaaaae31900 MPI_Init_fortran_wrapper>) [0 S1 A8])
        (const_int 0 [0x0])) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))
;; End of basic block 3 -> ( 4)

;; Succ edge  4 (fallthru)

;; Start of basic block ( 3) -> 4
;; Pred edge  3 (fallthru)
(note 14 9 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 4 -> ( 6)

;; Succ edge  6 (fallthru)

;; Start of basic block ( 4) -> 6
;; Pred edge  4 (fallthru)
(code_label 13 14 16 6 25 "" [0 uses])

(note 16 13 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 6 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function MPI_Finalize (MPI_Finalize)

(note 1 0 3 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY (fallthru)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 4 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 4 2 5 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 5 4 6 3 rapl.c:138 (set (mem/c/i:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 _wrap_py_return_val+0 S4 A32])
        (const_int 0 [0x0])) -1 (nil))

(insn 6 5 7 3 rapl.c:139 (set (reg:SI 64 [ in_wrapper.13 ])
        (mem/c/i:SI (symbol_ref:DI ("in_wrapper") [flags 0x2]  <var_decl 0x2aaaaada0780 in_wrapper>) [0 in_wrapper+0 S4 A32])) -1 (nil))

(insn 7 6 8 3 rapl.c:139 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 64 [ in_wrapper.13 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 8 7 9 3 rapl.c:139 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 15)
            (pc))) -1 (nil))
;; End of basic block 3 -> ( 4 5)

;; Succ edge  4 (fallthru)
;; Succ edge  5

;; Start of basic block ( 3) -> 4
;; Pred edge  3 (fallthru)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(call_insn 10 9 11 4 rapl.c:139 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("PMPI_Finalize") [flags 0x41]  <function_decl 0x2aaaaad10000 PMPI_Finalize>) [0 S1 A8])
            (const_int 0 [0x0]))) -1 (nil)
    (nil))

(insn 11 10 12 4 rapl.c:139 (set (reg:SI 62 [ D.5691 ])
        (reg:SI 0 ax)) -1 (nil))

(insn 12 11 13 4 rapl.c:139 (set (reg:SI 63 [ D.5690 ])
        (reg:SI 62 [ D.5691 ])) -1 (nil))

(jump_insn 13 12 14 4 rapl.c:139 (set (pc)
        (label_ref 36)) -1 (nil))
;; End of basic block 4 -> ( 8)

;; Succ edge  8

(barrier 14 13 15)

;; Start of basic block ( 3) -> 5
;; Pred edge  3
(code_label 15 14 16 5 27 "" [1 uses])

(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 17 16 18 5 rapl.c:140 (set (mem/c/i:SI (symbol_ref:DI ("in_wrapper") [flags 0x2]  <var_decl 0x2aaaaada0780 in_wrapper>) [0 in_wrapper+0 S4 A32])
        (const_int 1 [0x1])) -1 (nil))

(insn 18 17 19 5 rapl.c:143 (set (reg:SI 61 [ rank.14 ])
        (mem/c/i:SI (symbol_ref:DI ("rank") [flags 0x2]  <var_decl 0x2aaaaae25780 rank>) [0 rank+0 S4 A32])) -1 (nil))

(insn 19 18 20 5 rapl.c:143 (set (reg:SI 60 [ msr_rank_mod.15 ])
        (mem/c/i:SI (symbol_ref:DI ("msr_rank_mod") [flags 0x2]  <var_decl 0x2aaaaae25b40 msr_rank_mod>) [0 msr_rank_mod+0 S4 A32])) -1 (nil))

(insn 20 19 21 5 rapl.c:143 (parallel [
            (set (reg:SI 67)
                (div:SI (reg:SI 61 [ rank.14 ])
                    (reg:SI 60 [ msr_rank_mod.15 ])))
            (set (reg:SI 66)
                (mod:SI (reg:SI 61 [ rank.14 ])
                    (reg:SI 60 [ msr_rank_mod.15 ])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 21 20 22 5 rapl.c:143 (set (reg:SI 59 [ D.5694 ])
        (reg:SI 66)) -1 (nil))

(insn 22 21 23 5 rapl.c:143 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 59 [ D.5694 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 23 22 24 5 rapl.c:143 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 29)
            (pc))) -1 (nil))
;; End of basic block 5 -> ( 6 7)

;; Succ edge  6 (fallthru)
;; Succ edge  7

;; Start of basic block ( 5) -> 6
;; Pred edge  5 (fallthru)
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 25 24 26 6 rapl.c:144 (set (reg:SI 4 si)
        (const_int 1 [0x1])) -1 (nil))

(insn 26 25 27 6 rapl.c:144 (set (reg:DI 68)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("s")  <var_decl 0x2aaaaae25a00 s>)
                    ] 2)) [0 S8 A8])) -1 (nil))

(insn 27 26 28 6 rapl.c:144 (set (reg:DI 5 di)
        (reg:DI 68)) -1 (expr_list:REG_EQUAL (symbol_ref:DI ("s")  <var_decl 0x2aaaaae25a00 s>)
        (nil)))

(call_insn 28 27 29 6 rapl.c:144 (call (mem:QI (symbol_ref:DI ("rapl_finalize") [flags 0x41]  <function_decl 0x2aaaaae1e700 rapl_finalize>) [0 S1 A8])
        (const_int 0 [0x0])) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:SI 4 si))
            (nil))))
;; End of basic block 6 -> ( 7)

;; Succ edge  7 (fallthru)

;; Start of basic block ( 5 6) -> 7
;; Pred edge  5
;; Pred edge  6 (fallthru)
(code_label 29 28 30 7 29 "" [1 uses])

(note 30 29 31 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(call_insn 31 30 32 7 rapl.c:146 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("PMPI_Finalize") [flags 0x41]  <function_decl 0x2aaaaad10000 PMPI_Finalize>) [0 S1 A8])
            (const_int 0 [0x0]))) -1 (nil)
    (nil))

(insn 32 31 33 7 rapl.c:146 (set (reg:SI 58 [ _wrap_py_return_val.16 ])
        (reg:SI 0 ax)) -1 (nil))

(insn 33 32 34 7 rapl.c:146 (set (mem/c/i:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 _wrap_py_return_val+0 S4 A32])
        (reg:SI 58 [ _wrap_py_return_val.16 ])) -1 (nil))

(insn 34 33 35 7 rapl.c:147 (set (mem/c/i:SI (symbol_ref:DI ("in_wrapper") [flags 0x2]  <var_decl 0x2aaaaada0780 in_wrapper>) [0 in_wrapper+0 S4 A32])
        (const_int 0 [0x0])) -1 (nil))

(insn 35 34 36 7 rapl.c:148 (set (reg:SI 63 [ D.5690 ])
        (mem/c/i:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 _wrap_py_return_val+0 S4 A32])) -1 (nil))
;; End of basic block 7 -> ( 8)

;; Succ edge  8 (fallthru)

;; Start of basic block ( 4 7) -> 8
;; Pred edge  4
;; Pred edge  7 (fallthru)
(code_label 36 35 37 8 28 "" [1 uses])

(note 37 36 38 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 38 37 41 8 rapl.c:148 (set (reg:SI 65 [ <result> ])
        (reg:SI 63 [ D.5690 ])) -1 (nil))
;; End of basic block 8 -> ( 10)

;; Succ edge  10 (fallthru)

;; Start of basic block ( 8) -> 10
;; Pred edge  8 (fallthru)
(code_label 41 38 50 10 26 "" [0 uses])

(note 50 41 42 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 42 50 47 10 rapl.c:149 (set (reg/i:SI 0 ax)
        (reg:SI 65 [ <result> ])) -1 (nil))
;; End of basic block 10 -> ( 11)

;; Succ edge  11 (fallthru)

;; Start of basic block ( 10) -> 11
;; Pred edge  10 (fallthru)
(code_label 47 42 51 11 30 "" [0 uses])

(note 51 47 48 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 48 51 0 11 rapl.c:149 (use (reg/i:SI 0 ax)) -1 (nil))
;; End of basic block 11 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function MPI_Finalize_fortran_wrapper (MPI_Finalize_fortran_wrapper)

(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 rapl.c:152 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 ierr+0 S8 A64])
        (reg:DI 5 di [ ierr ])) -1 (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 rapl.c:153 (set (mem/c/i:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 _wrap_py_return_val+0 S4 A32])
        (const_int 0 [0x0])) -1 (nil))

(call_insn 7 6 8 3 rapl.c:154 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("MPI_Finalize") [flags 0x1]  <function_decl 0x2aaaaacbc600 MPI_Finalize>) [0 S1 A8])
            (const_int 0 [0x0]))) -1 (nil)
    (nil))

(insn 8 7 9 3 rapl.c:154 (set (reg:SI 58 [ _wrap_py_return_val.17 ])
        (reg:SI 0 ax)) -1 (nil))

(insn 9 8 10 3 rapl.c:154 (set (mem/c/i:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 _wrap_py_return_val+0 S4 A32])
        (reg:SI 58 [ _wrap_py_return_val.17 ])) -1 (nil))

(insn 10 9 11 3 rapl.c:155 (set (reg/f:DI 59)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 ierr+0 S8 A64])) -1 (nil))

(insn 11 10 12 3 rapl.c:155 (set (reg:SI 60)
        (mem/c/i:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 _wrap_py_return_val+0 S4 A32])) -1 (nil))

(insn 12 11 17 3 rapl.c:155 (set (mem:SI (reg/f:DI 59) [0 S4 A32])
        (reg:SI 60)) -1 (nil))
;; End of basic block 3 -> ( 4)

;; Succ edge  4 (fallthru)

;; Start of basic block ( 3) -> 4
;; Pred edge  3 (fallthru)
(note 17 12 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 4 -> ( 6)

;; Succ edge  6 (fallthru)

;; Start of basic block ( 4) -> 6
;; Pred edge  4 (fallthru)
(code_label 16 17 19 6 32 "" [0 uses])

(note 19 16 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 6 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function MPI_FINALIZE (MPI_FINALIZE)

(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 rapl.c:158 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])
        (reg:DI 5 di [ ierr ])) -1 (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 rapl.c:159 (set (reg:DI 58)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])) -1 (nil))

(insn 7 6 8 3 rapl.c:159 (set (reg:DI 5 di)
        (reg:DI 58)) -1 (nil))

(call_insn 8 7 13 3 rapl.c:159 (call (mem:QI (symbol_ref:DI ("MPI_Finalize_fortran_wrapper") [flags 0x3]  <function_decl 0x2aaaaae45600 MPI_Finalize_fortran_wrapper>) [0 S1 A8])
        (const_int 0 [0x0])) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))
;; End of basic block 3 -> ( 4)

;; Succ edge  4 (fallthru)

;; Start of basic block ( 3) -> 4
;; Pred edge  3 (fallthru)
(note 13 8 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 4 -> ( 6)

;; Succ edge  6 (fallthru)

;; Start of basic block ( 4) -> 6
;; Pred edge  4 (fallthru)
(code_label 12 13 15 6 34 "" [0 uses])

(note 15 12 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 6 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function mpi_finalize (mpi_finalize)

(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 rapl.c:162 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])
        (reg:DI 5 di [ ierr ])) -1 (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 rapl.c:163 (set (reg:DI 58)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])) -1 (nil))

(insn 7 6 8 3 rapl.c:163 (set (reg:DI 5 di)
        (reg:DI 58)) -1 (nil))

(call_insn 8 7 13 3 rapl.c:163 (call (mem:QI (symbol_ref:DI ("MPI_Finalize_fortran_wrapper") [flags 0x3]  <function_decl 0x2aaaaae45600 MPI_Finalize_fortran_wrapper>) [0 S1 A8])
        (const_int 0 [0x0])) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))
;; End of basic block 3 -> ( 4)

;; Succ edge  4 (fallthru)

;; Start of basic block ( 3) -> 4
;; Pred edge  3 (fallthru)
(note 13 8 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 4 -> ( 6)

;; Succ edge  6 (fallthru)

;; Start of basic block ( 4) -> 6
;; Pred edge  4 (fallthru)
(code_label 12 13 15 6 36 "" [0 uses])

(note 15 12 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 6 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function mpi_finalize_ (mpi_finalize_)

(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 rapl.c:166 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])
        (reg:DI 5 di [ ierr ])) -1 (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 rapl.c:167 (set (reg:DI 58)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])) -1 (nil))

(insn 7 6 8 3 rapl.c:167 (set (reg:DI 5 di)
        (reg:DI 58)) -1 (nil))

(call_insn 8 7 13 3 rapl.c:167 (call (mem:QI (symbol_ref:DI ("MPI_Finalize_fortran_wrapper") [flags 0x3]  <function_decl 0x2aaaaae45600 MPI_Finalize_fortran_wrapper>) [0 S1 A8])
        (const_int 0 [0x0])) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))
;; End of basic block 3 -> ( 4)

;; Succ edge  4 (fallthru)

;; Start of basic block ( 3) -> 4
;; Pred edge  3 (fallthru)
(note 13 8 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 4 -> ( 6)

;; Succ edge  6 (fallthru)

;; Start of basic block ( 4) -> 6
;; Pred edge  4 (fallthru)
(code_label 12 13 15 6 38 "" [0 uses])

(note 15 12 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 6 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function mpi_finalize__ (mpi_finalize__)

(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 rapl.c:170 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])
        (reg:DI 5 di [ ierr ])) -1 (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 rapl.c:171 (set (reg:DI 58)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])) -1 (nil))

(insn 7 6 8 3 rapl.c:171 (set (reg:DI 5 di)
        (reg:DI 58)) -1 (nil))

(call_insn 8 7 13 3 rapl.c:171 (call (mem:QI (symbol_ref:DI ("MPI_Finalize_fortran_wrapper") [flags 0x3]  <function_decl 0x2aaaaae45600 MPI_Finalize_fortran_wrapper>) [0 S1 A8])
        (const_int 0 [0x0])) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))
;; End of basic block 3 -> ( 4)

;; Succ edge  4 (fallthru)

;; Start of basic block ( 3) -> 4
;; Pred edge  3 (fallthru)
(note 13 8 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 4 -> ( 6)

;; Succ edge  6 (fallthru)

;; Start of basic block ( 4) -> 6
;; Pred edge  4 (fallthru)
(code_label 12 13 15 6 40 "" [0 uses])

(note 15 12 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 6 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)

