
;; Function MPI_Init (MPI_Init)

(note 1 0 5 NOTE_INSN_DELETED)

(note 5 1 227 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 227 5 228 rapl.c:54 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0 S8 A8])
        (reg/f:DI 6 bp)) 82 {*pushdi2_rex64} (nil))

(insn/f 228 227 229 rapl.c:54 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) 89 {*movdi_1_rex64} (nil))

(insn/f 229 228 230 rapl.c:54 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 928 {pro_epilogue_adjust_stack_rex64} (nil))

(note 230 229 2 NOTE_INSN_PROLOGUE_END)

(insn 2 230 3 rapl.c:54 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 arg_0+0 S8 A64])
        (reg:DI 5 di [ arg_0 ])) 89 {*movdi_1_rex64} (nil))

(insn 3 2 4 rapl.c:54 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [0 arg_1+0 S8 A64])
        (reg:DI 4 si [ arg_1 ])) 89 {*movdi_1_rex64} (nil))

(note 4 3 7 NOTE_INSN_FUNCTION_BEG)

(insn 7 4 8 rapl.c:55 (set (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 _wrap_py_return_val+0 S4 A32])
        (const_int 0 [0x0])) 47 {*movsi_1} (nil))

(insn 8 7 9 rapl.c:56 (set (reg:SI 0 ax [orig:75 in_wrapper.0 ] [75])
        (mem/c/i:SI (symbol_ref:DI ("in_wrapper") [flags 0x2]  <var_decl 0x2aaaaada0780 in_wrapper>) [0 in_wrapper+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 9 8 10 rapl.c:56 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:75 in_wrapper.0 ] [75])
            (const_int 0 [0x0]))) 3 {*cmpsi_ccno_1} (nil))

(jump_insn 10 9 11 rapl.c:56 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 21)
            (pc))) 617 {*jcc_1} (nil))

(note 11 10 12 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 12 11 13 rapl.c:56 (set (reg:DI 1 dx [77])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [0 arg_1+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 13 12 14 rapl.c:56 (set (reg:DI 0 ax [78])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 arg_0+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 14 13 15 rapl.c:56 (set (reg:DI 4 si)
        (reg:DI 1 dx [77])) 89 {*movdi_1_rex64} (nil))

(insn 15 14 16 rapl.c:56 (set (reg:DI 5 di)
        (reg:DI 0 ax [78])) 89 {*movdi_1_rex64} (nil))

(call_insn 16 15 201 rapl.c:56 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("PMPI_Init") [flags 0x41]  <function_decl 0x2aaaaad0ae00 PMPI_Init>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (nil))))

(jump_insn 201 16 202 rapl.c:56 (set (pc)
        (label_ref 178)) 638 {jump} (nil))

(barrier 202 201 21)

(code_label 21 202 22 2 "" [1 uses])

(note 22 21 23 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 23 22 24 rapl.c:57 (set (mem/c/i:SI (symbol_ref:DI ("in_wrapper") [flags 0x2]  <var_decl 0x2aaaaada0780 in_wrapper>) [0 in_wrapper+0 S4 A32])
        (const_int 1 [0x1])) 47 {*movsi_1} (nil))

(insn 24 23 25 rapl.c:59 (set (reg:SI 0 ax [orig:72 fortran_init.1 ] [72])
        (mem/c/i:SI (symbol_ref:DI ("fortran_init") [flags 0x2]  <var_decl 0x2aaaaae25be0 fortran_init>) [0 fortran_init+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 25 24 26 rapl.c:59 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:72 fortran_init.1 ] [72])
            (const_int 0 [0x0]))) 3 {*cmpsi_ccno_1} (nil))

(jump_insn 26 25 27 rapl.c:59 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 121)
            (pc))) 617 {*jcc_1} (nil))

(note 27 26 28 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 28 27 30 rapl.c:61 (set (reg:DI 0 ax [80])
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref/i:DI ("PMPI_INIT") [flags 0x41]  <function_decl 0x2aaaaadc0400 PMPI_INIT>)
                    ] 2)) [0 S8 A8])) 89 {*movdi_1_rex64} (nil))

(insn 30 28 31 rapl.c:61 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 0 ax [79])
            (const_int 0 [0x0]))) 0 {cmpdi_ccno_1_rex64} (nil))

(jump_insn 31 30 32 rapl.c:61 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 60)
            (pc))) 617 {*jcc_1} (nil))

(note 32 31 33 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 33 32 35 rapl.c:61 (set (reg:DI 0 ax [82])
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref/i:DI ("pmpi_init") [flags 0x41]  <function_decl 0x2aaaaadc0300 pmpi_init>)
                    ] 2)) [0 S8 A8])) 89 {*movdi_1_rex64} (nil))

(insn 35 33 36 rapl.c:61 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 0 ax [81])
            (const_int 0 [0x0]))) 0 {cmpdi_ccno_1_rex64} (nil))

(jump_insn 36 35 37 rapl.c:61 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 60)
            (pc))) 617 {*jcc_1} (nil))

(note 37 36 38 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 38 37 40 rapl.c:61 (set (reg:DI 0 ax [84])
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref/i:DI ("pmpi_init_") [flags 0x41]  <function_decl 0x2aaaaadc0500 pmpi_init_>)
                    ] 2)) [0 S8 A8])) 89 {*movdi_1_rex64} (nil))

(insn 40 38 41 rapl.c:61 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 0 ax [83])
            (const_int 0 [0x0]))) 0 {cmpdi_ccno_1_rex64} (nil))

(jump_insn 41 40 42 rapl.c:61 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 60)
            (pc))) 617 {*jcc_1} (nil))

(note 42 41 43 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 43 42 45 rapl.c:61 (set (reg:DI 0 ax [86])
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref/i:DI ("pmpi_init__") [flags 0x41]  <function_decl 0x2aaaaadc0600 pmpi_init__>)
                    ] 2)) [0 S8 A8])) 89 {*movdi_1_rex64} (nil))

(insn 45 43 46 rapl.c:61 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 0 ax [85])
            (const_int 0 [0x0]))) 0 {cmpdi_ccno_1_rex64} (nil))

(jump_insn 46 45 47 rapl.c:61 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 60)
            (pc))) 617 {*jcc_1} (nil))

(note 47 46 48 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 48 47 49 rapl.c:62 (set (reg/f:DI 0 ax [87])
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x2aaaaad36dc0 stderr>)
                    ] 2)) [0 S8 A8])) 89 {*movdi_1_rex64} (nil))

(insn 49 48 50 rapl.c:62 (set (reg/f:DI 0 ax [orig:71 stderr.2 ] [71])
        (mem/f/c/i:DI (reg/f:DI 0 ax [87]) [0 stderr+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 50 49 51 rapl.c:62 (set (reg/f:DI 1 dx [orig:70 stderr.3 ] [70])
        (reg/f:DI 0 ax [orig:71 stderr.2 ] [71])) 89 {*movdi_1_rex64} (nil))

(insn 51 50 52 rapl.c:62 (set (reg/f:DI 0 ax [orig:69 D.5648 ] [69])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <string_cst 0x2aaaaaed4080>)) 89 {*movdi_1_rex64} (nil))

(insn 52 51 53 rapl.c:62 (set (reg:DI 2 cx)
        (reg/f:DI 1 dx [orig:70 stderr.3 ] [70])) 89 {*movdi_1_rex64} (nil))

(insn 53 52 54 rapl.c:62 (set (reg:DI 1 dx)
        (const_int 87 [0x57])) 89 {*movdi_1_rex64} (nil))

(insn 54 53 55 rapl.c:62 (set (reg:DI 4 si)
        (const_int 1 [0x1])) 89 {*movdi_1_rex64} (nil))

(insn 55 54 56 rapl.c:62 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:69 D.5648 ] [69])) 89 {*movdi_1_rex64} (nil))

(call_insn 56 55 57 rapl.c:62 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fwrite") [flags 0x41]  <function_decl 0x2aaaaab73b00 __builtin_fwrite>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (expr_list:REG_DEP_TRUE (use (reg:DI 1 dx))
                (expr_list:REG_DEP_TRUE (use (reg:DI 2 cx))
                    (nil))))))

(insn 57 56 58 rapl.c:63 (set (reg:SI 5 di)
        (const_int 1 [0x1])) 47 {*movsi_1} (nil))

(call_insn 58 57 59 rapl.c:63 (call (mem:QI (symbol_ref:DI ("exit") [flags 0x41]  <function_decl 0x2aaaaab88c00 exit>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (expr_list:REG_NORETURN (const_int 0 [0x0])
        (expr_list:REG_EH_REGION (const_int 0 [0x0])
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 5 di))
        (nil)))

(barrier 59 58 60)

(code_label 60 59 61 5 "" [4 uses])

(note 61 60 62 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 62 61 63 rapl.c:64 (set (reg:SI 0 ax [orig:68 fortran_init.4 ] [68])
        (mem/c/i:SI (symbol_ref:DI ("fortran_init") [flags 0x2]  <var_decl 0x2aaaaae25be0 fortran_init>) [0 fortran_init+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 63 62 64 rapl.c:64 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:68 fortran_init.4 ] [68])
            (const_int 2 [0x2]))) 5 {*cmpsi_1_insn} (nil))

(jump_insn 64 63 192 rapl.c:64 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 85)
            (pc))) 617 {*jcc_1} (nil))

(note 192 64 65 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 65 192 66 rapl.c:64 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 0 ax [orig:68 fortran_init.4 ] [68])
            (const_int 2 [0x2]))) 5 {*cmpsi_1_insn} (nil))

(jump_insn 66 65 193 rapl.c:64 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 71)
            (pc))) 617 {*jcc_1} (nil))

(note 193 66 67 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 67 193 68 rapl.c:64 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:68 fortran_init.4 ] [68])
            (const_int 1 [0x1]))) 5 {*cmpsi_1_insn} (nil))

(jump_insn 68 67 203 rapl.c:64 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 78)
            (pc))) 617 {*jcc_1} (nil))

(note 203 68 204 [bb 13] NOTE_INSN_BASIC_BLOCK)

(jump_insn 204 203 205 rapl.c:64 (set (pc)
        (label_ref 106)) 638 {jump} (nil))

(barrier 205 204 71)

(code_label 71 205 195 11 "" [1 uses])

(note 195 71 72 [bb 14] NOTE_INSN_BASIC_BLOCK)

(insn 72 195 73 rapl.c:64 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:68 fortran_init.4 ] [68])
            (const_int 3 [0x3]))) 5 {*cmpsi_1_insn} (nil))

(jump_insn 73 72 196 rapl.c:64 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 92)
            (pc))) 617 {*jcc_1} (nil))

(note 196 73 74 [bb 15] NOTE_INSN_BASIC_BLOCK)

(insn 74 196 75 rapl.c:64 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:68 fortran_init.4 ] [68])
            (const_int 4 [0x4]))) 5 {*cmpsi_1_insn} (nil))

(jump_insn 75 74 206 rapl.c:64 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 99)
            (pc))) 617 {*jcc_1} (nil))

(note 206 75 207 [bb 16] NOTE_INSN_BASIC_BLOCK)

(jump_insn 207 206 208 rapl.c:64 (set (pc)
        (label_ref 106)) 638 {jump} (nil))

(barrier 208 207 78)

(code_label 78 208 79 7 "" [1 uses])

(note 79 78 226 [bb 17] NOTE_INSN_BASIC_BLOCK)

(insn 226 79 81 rapl.c:65 (set (reg:DI 0 ax [88])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -4 [0xfffffffffffffffc]))) 274 {*lea_2_rex64} (nil))

(insn 81 226 82 rapl.c:65 (set (reg:DI 5 di)
        (reg:DI 0 ax [88])) 89 {*movdi_1_rex64} (nil))

(call_insn 82 81 209 rapl.c:65 (call (mem:QI (symbol_ref/i:DI ("PMPI_INIT") [flags 0x41]  <function_decl 0x2aaaaadc0400 PMPI_INIT>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(jump_insn 209 82 210 rapl.c:65 (set (pc)
        (label_ref 130)) 638 {jump} (nil))

(barrier 210 209 85)

(code_label 85 210 86 8 "" [1 uses])

(note 86 85 225 [bb 18] NOTE_INSN_BASIC_BLOCK)

(insn 225 86 88 rapl.c:66 (set (reg:DI 0 ax [89])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -4 [0xfffffffffffffffc]))) 274 {*lea_2_rex64} (nil))

(insn 88 225 89 rapl.c:66 (set (reg:DI 5 di)
        (reg:DI 0 ax [89])) 89 {*movdi_1_rex64} (nil))

(call_insn 89 88 211 rapl.c:66 (call (mem:QI (symbol_ref/i:DI ("pmpi_init") [flags 0x41]  <function_decl 0x2aaaaadc0300 pmpi_init>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(jump_insn 211 89 212 rapl.c:66 (set (pc)
        (label_ref 130)) 638 {jump} (nil))

(barrier 212 211 92)

(code_label 92 212 93 9 "" [1 uses])

(note 93 92 224 [bb 19] NOTE_INSN_BASIC_BLOCK)

(insn 224 93 95 rapl.c:67 (set (reg:DI 0 ax [90])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -4 [0xfffffffffffffffc]))) 274 {*lea_2_rex64} (nil))

(insn 95 224 96 rapl.c:67 (set (reg:DI 5 di)
        (reg:DI 0 ax [90])) 89 {*movdi_1_rex64} (nil))

(call_insn 96 95 213 rapl.c:67 (call (mem:QI (symbol_ref/i:DI ("pmpi_init_") [flags 0x41]  <function_decl 0x2aaaaadc0500 pmpi_init_>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(jump_insn 213 96 214 rapl.c:67 (set (pc)
        (label_ref 130)) 638 {jump} (nil))

(barrier 214 213 99)

(code_label 99 214 100 10 "" [1 uses])

(note 100 99 223 [bb 20] NOTE_INSN_BASIC_BLOCK)

(insn 223 100 102 rapl.c:68 (set (reg:DI 0 ax [91])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -4 [0xfffffffffffffffc]))) 274 {*lea_2_rex64} (nil))

(insn 102 223 103 rapl.c:68 (set (reg:DI 5 di)
        (reg:DI 0 ax [91])) 89 {*movdi_1_rex64} (nil))

(call_insn 103 102 200 rapl.c:68 (call (mem:QI (symbol_ref/i:DI ("pmpi_init__") [flags 0x41]  <function_decl 0x2aaaaadc0600 pmpi_init__>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(insn 200 103 215 rapl.c:68 (const_int 0 [0x0]) 660 {nop} (nil))

(jump_insn 215 200 216 (set (pc)
        (label_ref 130)) 638 {jump} (nil))

(barrier 216 215 106)

(code_label 106 216 107 6 "" [2 uses])

(note 107 106 108 [bb 21] NOTE_INSN_BASIC_BLOCK)

(insn 108 107 109 rapl.c:70 (set (reg/f:DI 0 ax [92])
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x2aaaaad36dc0 stderr>)
                    ] 2)) [0 S8 A8])) 89 {*movdi_1_rex64} (nil))

(insn 109 108 110 rapl.c:70 (set (reg/f:DI 0 ax [orig:67 stderr.5 ] [67])
        (mem/f/c/i:DI (reg/f:DI 0 ax [92]) [0 stderr+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 110 109 111 rapl.c:70 (set (reg/f:DI 1 dx [orig:66 stderr.6 ] [66])
        (reg/f:DI 0 ax [orig:67 stderr.5 ] [67])) 89 {*movdi_1_rex64} (nil))

(insn 111 110 112 rapl.c:70 (set (reg/f:DI 0 ax [orig:65 D.5652 ] [65])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <string_cst 0x2aaaaaedef00>)) 89 {*movdi_1_rex64} (nil))

(insn 112 111 113 rapl.c:70 (set (reg:DI 2 cx)
        (reg/f:DI 1 dx [orig:66 stderr.6 ] [66])) 89 {*movdi_1_rex64} (nil))

(insn 113 112 114 rapl.c:70 (set (reg:DI 1 dx)
        (const_int 37 [0x25])) 89 {*movdi_1_rex64} (nil))

(insn 114 113 115 rapl.c:70 (set (reg:DI 4 si)
        (const_int 1 [0x1])) 89 {*movdi_1_rex64} (nil))

(insn 115 114 116 rapl.c:70 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:65 D.5652 ] [65])) 89 {*movdi_1_rex64} (nil))

(call_insn 116 115 217 rapl.c:70 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fwrite") [flags 0x41]  <function_decl 0x2aaaaab73b00 __builtin_fwrite>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (expr_list:REG_DEP_TRUE (use (reg:DI 1 dx))
                (expr_list:REG_DEP_TRUE (use (reg:DI 2 cx))
                    (nil))))))

(jump_insn 217 116 218 rapl.c:70 (set (pc)
        (label_ref 130)) 638 {jump} (nil))

(barrier 218 217 121)

(code_label 121 218 122 4 "" [1 uses])

(note 122 121 123 [bb 22] NOTE_INSN_BASIC_BLOCK)

(insn 123 122 124 rapl.c:77 (set (reg:DI 1 dx [93])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [0 arg_1+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 124 123 125 rapl.c:77 (set (reg:DI 0 ax [94])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 arg_0+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 125 124 126 rapl.c:77 (set (reg:DI 4 si)
        (reg:DI 1 dx [93])) 89 {*movdi_1_rex64} (nil))

(insn 126 125 127 rapl.c:77 (set (reg:DI 5 di)
        (reg:DI 0 ax [94])) 89 {*movdi_1_rex64} (nil))

(call_insn 127 126 129 rapl.c:77 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("PMPI_Init") [flags 0x41]  <function_decl 0x2aaaaad0ae00 PMPI_Init>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (nil))))

(insn 129 127 130 rapl.c:77 (set (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 _wrap_py_return_val+0 S4 A32])
        (reg:SI 0 ax [orig:64 _wrap_py_return_val.7 ] [64])) 47 {*movsi_1} (nil))

(code_label 130 129 131 13 "" [5 uses])

(note 131 130 132 [bb 23] NOTE_INSN_BASIC_BLOCK)

(insn 132 131 133 rapl.c:80 (set (mem/c/i:SI (symbol_ref:DI ("rank") [flags 0x2]  <var_decl 0x2aaaaae25780 rank>) [0 rank+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) 47 {*movsi_1} (nil))

(insn 133 132 134 rapl.c:81 (set (reg:DI 4 si)
        (symbol_ref:DI ("rank") [flags 0x2]  <var_decl 0x2aaaaae25780 rank>)) 89 {*movdi_1_rex64} (nil))

(insn 134 133 135 rapl.c:81 (set (reg:SI 5 di)
        (const_int 91 [0x5b])) 47 {*movsi_1} (nil))

(call_insn 135 134 136 rapl.c:81 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("PMPI_Comm_rank") [flags 0x41]  <function_decl 0x2aaaaacec700 PMPI_Comm_rank>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (nil))))

(insn 136 135 137 rapl.c:82 (set (reg:DI 4 si)
        (symbol_ref:DI ("msr_rank_mod") [flags 0x2]  <var_decl 0x2aaaaae25b40 msr_rank_mod>)) 89 {*movdi_1_rex64} (nil))

(insn 137 136 138 rapl.c:82 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <string_cst 0x2aaaaaedc280>)) 89 {*movdi_1_rex64} (nil))

(call_insn 138 137 139 rapl.c:82 (call (mem:QI (symbol_ref:DI ("get_env_int") [flags 0x41]  <function_decl 0x2aaaaae31300 get_env_int>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (nil))))

(insn 139 138 140 rapl.c:83 (set (reg:SI 0 ax [orig:63 rank.8 ] [63])
        (mem/c/i:SI (symbol_ref:DI ("rank") [flags 0x2]  <var_decl 0x2aaaaae25780 rank>) [0 rank+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 140 139 220 rapl.c:83 (set (reg:SI 2 cx [orig:62 msr_rank_mod.9 ] [62])
        (mem/c/i:SI (symbol_ref:DI ("msr_rank_mod") [flags 0x2]  <var_decl 0x2aaaaae25b40 msr_rank_mod>) [0 msr_rank_mod+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 220 140 221 rapl.c:83 (set (reg:SI 1 dx [95])
        (reg:SI 0 ax [orig:63 rank.8 ] [63])) 47 {*movsi_1} (nil))

(insn 221 220 222 rapl.c:83 (parallel [
            (set (reg:SI 1 dx [95])
                (ashiftrt:SI (reg:SI 1 dx [95])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) 524 {*ashrsi3_1} (nil))

(insn 222 221 142 rapl.c:83 (parallel [
            (set (reg:SI 0 ax [96])
                (div:SI (reg:SI 0 ax)
                    (reg:SI 2 cx [orig:62 msr_rank_mod.9 ] [62])))
            (set (reg:SI 1 dx [95])
                (mod:SI (reg:SI 0 ax)
                    (reg:SI 2 cx [orig:62 msr_rank_mod.9 ] [62])))
            (use (reg:SI 1 dx [95]))
            (clobber (reg:CC 17 flags))
        ]) 357 {*divmodsi_noext} (nil))

(insn 142 222 143 rapl.c:83 (set (reg:SI 0 ax [orig:61 D.5657 ] [61])
        (reg:SI 1 dx [95])) 47 {*movsi_1} (nil))

(insn 143 142 144 rapl.c:83 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:61 D.5657 ] [61])
            (const_int 0 [0x0]))) 3 {*cmpsi_ccno_1} (nil))

(jump_insn 144 143 145 rapl.c:83 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 174)
            (pc))) 617 {*jcc_1} (nil))

(note 145 144 146 [bb 24] NOTE_INSN_BASIC_BLOCK)

(insn 146 145 147 rapl.c:84 (set (reg:DI 4 si)
        (const_int 1024 [0x400])) 89 {*movdi_1_rex64} (nil))

(insn 147 146 148 rapl.c:84 (set (reg:DI 5 di)
        (symbol_ref:DI ("hostname") [flags 0x2]  <var_decl 0x2aaaaae25820 hostname>)) 89 {*movdi_1_rex64} (nil))

(call_insn 148 147 149 rapl.c:84 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gethostname") [flags 0x41]  <function_decl 0x2aaaaae06d00 gethostname>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (nil))))

(insn 149 148 150 rapl.c:86 (set (reg:SI 1 dx [orig:60 rank.10 ] [60])
        (mem/c/i:SI (symbol_ref:DI ("rank") [flags 0x2]  <var_decl 0x2aaaaae25780 rank>) [0 rank+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 150 149 151 rapl.c:86 (set (reg/f:DI 0 ax [orig:59 D.5661 ] [59])
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <string_cst 0x2aaaaaedc000>)) 89 {*movdi_1_rex64} (nil))

(insn 151 150 152 rapl.c:86 (set (reg:SI 2 cx)
        (reg:SI 1 dx [orig:60 rank.10 ] [60])) 47 {*movsi_1} (nil))

(insn 152 151 153 rapl.c:86 (set (reg:DI 1 dx)
        (symbol_ref:DI ("hostname") [flags 0x2]  <var_decl 0x2aaaaae25820 hostname>)) 89 {*movdi_1_rex64} (nil))

(insn 153 152 154 rapl.c:86 (set (reg:DI 4 si)
        (reg/f:DI 0 ax [orig:59 D.5661 ] [59])) 89 {*movdi_1_rex64} (nil))

(insn 154 153 155 rapl.c:86 (set (reg:DI 0 ax [97])
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("filetag")  <var_decl 0x2aaaaae25aa0 filetag>)
                    ] 2)) [0 S8 A8])) 89 {*movdi_1_rex64} (nil))

(insn 155 154 156 rapl.c:86 (set (reg:DI 5 di)
        (reg:DI 0 ax [97])) 89 {*movdi_1_rex64} (expr_list:REG_EQUAL (symbol_ref:DI ("filetag")  <var_decl 0x2aaaaae25aa0 filetag>)
        (nil)))

(insn 156 155 157 rapl.c:86 (set (reg:QI 0 ax)
        (const_int 0 [0x0])) 62 {*movqi_1} (nil))

(call_insn 157 156 158 rapl.c:86 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sprintf") [flags 0x41]  <function_decl 0x2aaaaab78000 sprintf>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
            (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
                (expr_list:REG_DEP_TRUE (use (reg:DI 1 dx))
                    (expr_list:REG_DEP_TRUE (use (reg:SI 2 cx))
                        (nil)))))))

(insn 158 157 159 rapl.c:89 (set (reg:DI 0 ax [98])
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("filetag")  <var_decl 0x2aaaaae25aa0 filetag>)
                    ] 2)) [0 S8 A8])) 89 {*movdi_1_rex64} (nil))

(insn 159 158 160 rapl.c:89 (set (reg:DI 5 di)
        (reg:DI 0 ax [98])) 89 {*movdi_1_rex64} (expr_list:REG_EQUAL (symbol_ref:DI ("filetag")  <var_decl 0x2aaaaae25aa0 filetag>)
        (nil)))

(call_insn 160 159 162 rapl.c:89 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("safe_mkstemp") [flags 0x41]  <function_decl 0x2aaaaae31200 safe_mkstemp>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(insn 162 160 163 rapl.c:89 (set (mem/f/c/i:DI (symbol_ref:DI ("f") [flags 0x2]  <var_decl 0x2aaaaae25960 f>) [0 f+0 S8 A64])
        (reg/f:DI 0 ax [orig:58 f.11 ] [58])) 89 {*movdi_1_rex64} (nil))

(insn 163 162 164 rapl.c:90 (set (reg:QI 0 ax)
        (const_int 0 [0x0])) 62 {*movqi_1} (nil))

(call_insn 164 163 165 rapl.c:90 (call (mem:QI (symbol_ref:DI ("init_msr") [flags 0x41]  <function_decl 0x2aaaaae13d00 init_msr>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (nil)))

(insn 165 164 166 rapl.c:91 (set (reg:SI 5 di)
        (const_int 0 [0x0])) 47 {*movsi_1} (nil))

(insn 166 165 167 rapl.c:91 (set (reg:QI 0 ax)
        (const_int 0 [0x0])) 62 {*movqi_1} (nil))

(call_insn 167 166 168 rapl.c:91 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("disable_turbo") [flags 0x41]  <function_decl 0x2aaaaae31600 disable_turbo>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_DEP_TRUE (use (reg:SI 5 di))
            (nil))))

(insn 168 167 169 rapl.c:92 (set (reg:SI 5 di)
        (const_int 1 [0x1])) 47 {*movsi_1} (nil))

(insn 169 168 170 rapl.c:92 (set (reg:QI 0 ax)
        (const_int 0 [0x0])) 62 {*movqi_1} (nil))

(call_insn 170 169 171 rapl.c:92 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("disable_turbo") [flags 0x41]  <function_decl 0x2aaaaae31600 disable_turbo>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_DEP_TRUE (use (reg:SI 5 di))
            (nil))))

(insn 171 170 172 rapl.c:95 (set (reg:DI 0 ax [99])
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("filetag")  <var_decl 0x2aaaaae25aa0 filetag>)
                    ] 2)) [0 S8 A8])) 89 {*movdi_1_rex64} (nil))

(insn 172 171 173 rapl.c:95 (set (reg:DI 5 di)
        (reg:DI 0 ax [99])) 89 {*movdi_1_rex64} (expr_list:REG_EQUAL (symbol_ref:DI ("filetag")  <var_decl 0x2aaaaae25aa0 filetag>)
        (nil)))

(call_insn 173 172 174 rapl.c:95 (call (mem:QI (symbol_ref:DI ("rapl_init") [flags 0x41]  <function_decl 0x2aaaaae1e600 rapl_init>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(code_label 174 173 175 14 "" [1 uses])

(note 175 174 176 [bb 25] NOTE_INSN_BASIC_BLOCK)

(insn 176 175 177 rapl.c:97 (set (mem/c/i:SI (symbol_ref:DI ("in_wrapper") [flags 0x2]  <var_decl 0x2aaaaada0780 in_wrapper>) [0 in_wrapper+0 S4 A32])
        (const_int 0 [0x0])) 47 {*movsi_1} (nil))

(insn 177 176 178 rapl.c:98 (set (reg:SI 0 ax [orig:74 D.5633 ] [74])
        (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 _wrap_py_return_val+0 S4 A32])) 47 {*movsi_1} (nil))

(code_label 178 177 179 3 "" [1 uses])

(note 179 178 190 [bb 26] NOTE_INSN_BASIC_BLOCK)

(insn 190 179 231 rapl.c:99 (use (reg/i:SI 0 ax)) -1 (nil))

(note 231 190 232 NOTE_INSN_EPILOGUE_BEG)

(insn/f 232 231 233 rapl.c:99 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0 S8 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 669 {leave_rex64} (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
            (plus:DI (reg/f:DI 6 bp)
                (const_int 8 [0x8])))
        (nil)))

(jump_insn 233 232 234 rapl.c:99 (return) 656 {return_internal} (nil))

(barrier 234 233 219)

(note 219 234 0 NOTE_INSN_DELETED)

;; Function MPI_Init_fortran_wrapper (MPI_Init_fortran_wrapper)

(note 1 0 4 NOTE_INSN_DELETED)

(note 4 1 29 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 29 4 30 rapl.c:102 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0 S8 A8])
        (reg/f:DI 6 bp)) 82 {*pushdi2_rex64} (nil))

(insn/f 30 29 31 rapl.c:102 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) 89 {*movdi_1_rex64} (nil))

(insn/f 31 30 32 rapl.c:102 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 928 {pro_epilogue_adjust_stack_rex64} (nil))

(note 32 31 2 NOTE_INSN_PROLOGUE_END)

(insn 2 32 3 rapl.c:102 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 ierr+0 S8 A64])
        (reg:DI 5 di [ ierr ])) 89 {*movdi_1_rex64} (nil))

(note 3 2 6 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 rapl.c:103 (set (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 argc+0 S4 A64])
        (const_int 0 [0x0])) 47 {*movsi_1} (nil))

(insn 7 6 8 rapl.c:104 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [0 argv+0 S8 A64])
        (const_int 0 [0x0])) 89 {*movdi_1_rex64} (nil))

(insn 8 7 27 rapl.c:105 (set (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 _wrap_py_return_val+0 S4 A32])
        (const_int 0 [0x0])) 47 {*movsi_1} (nil))

(insn 27 8 28 rapl.c:106 (set (reg:DI 1 dx [59])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -16 [0xfffffffffffffff0]))) 274 {*lea_2_rex64} (nil))

(insn 28 27 11 rapl.c:106 (set (reg:DI 0 ax [60])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -8 [0xfffffffffffffff8]))) 274 {*lea_2_rex64} (nil))

(insn 11 28 12 rapl.c:106 (set (reg:DI 4 si)
        (reg:DI 1 dx [59])) 89 {*movdi_1_rex64} (nil))

(insn 12 11 13 rapl.c:106 (set (reg:DI 5 di)
        (reg:DI 0 ax [60])) 89 {*movdi_1_rex64} (nil))

(call_insn 13 12 15 rapl.c:106 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("MPI_Init") [flags 0x1]  <function_decl 0x2aaaaacbc400 MPI_Init>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (nil))))

(insn 15 13 16 rapl.c:106 (set (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 _wrap_py_return_val+0 S4 A32])
        (reg:SI 0 ax [orig:58 _wrap_py_return_val.12 ] [58])) 47 {*movsi_1} (nil))

(insn 16 15 17 rapl.c:107 (set (reg/f:DI 0 ax [61])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 ierr+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 17 16 18 rapl.c:107 (set (reg:SI 1 dx [62])
        (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 _wrap_py_return_val+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 18 17 33 rapl.c:107 (set (mem:SI (reg/f:DI 0 ax [61]) [0 S4 A32])
        (reg:SI 1 dx [62])) 47 {*movsi_1} (nil))

(note 33 18 34 NOTE_INSN_EPILOGUE_BEG)

(insn/f 34 33 35 rapl.c:108 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0 S8 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 669 {leave_rex64} (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
            (plus:DI (reg/f:DI 6 bp)
                (const_int 8 [0x8])))
        (nil)))

(jump_insn 35 34 36 rapl.c:108 (return) 656 {return_internal} (nil))

(barrier 36 35 26)

(note 26 36 0 NOTE_INSN_DELETED)

;; Function MPI_INIT (MPI_INIT)

(note 1 0 4 NOTE_INSN_DELETED)

(note 4 1 18 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 18 4 19 rapl.c:110 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0 S8 A8])
        (reg/f:DI 6 bp)) 82 {*pushdi2_rex64} (nil))

(insn/f 19 18 20 rapl.c:110 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) 89 {*movdi_1_rex64} (nil))

(insn/f 20 19 21 rapl.c:110 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 928 {pro_epilogue_adjust_stack_rex64} (nil))

(note 21 20 2 NOTE_INSN_PROLOGUE_END)

(insn 2 21 3 rapl.c:110 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])
        (reg:DI 5 di [ ierr ])) 89 {*movdi_1_rex64} (nil))

(note 3 2 6 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 rapl.c:111 (set (mem/c/i:SI (symbol_ref:DI ("fortran_init") [flags 0x2]  <var_decl 0x2aaaaae25be0 fortran_init>) [0 fortran_init+0 S4 A32])
        (const_int 1 [0x1])) 47 {*movsi_1} (nil))

(insn 7 6 8 rapl.c:112 (set (reg:DI 0 ax [58])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 8 7 9 rapl.c:112 (set (reg:DI 5 di)
        (reg:DI 0 ax [58])) 89 {*movdi_1_rex64} (nil))

(call_insn 9 8 22 rapl.c:112 (call (mem:QI (symbol_ref:DI ("MPI_Init_fortran_wrapper") [flags 0x3]  <function_decl 0x2aaaaae31900 MPI_Init_fortran_wrapper>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(note 22 9 23 NOTE_INSN_EPILOGUE_BEG)

(insn/f 23 22 24 rapl.c:113 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0 S8 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 669 {leave_rex64} (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
            (plus:DI (reg/f:DI 6 bp)
                (const_int 8 [0x8])))
        (nil)))

(jump_insn 24 23 25 rapl.c:113 (return) 656 {return_internal} (nil))

(barrier 25 24 17)

(note 17 25 0 NOTE_INSN_DELETED)

;; Function mpi_init (mpi_init)

(note 1 0 4 NOTE_INSN_DELETED)

(note 4 1 18 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 18 4 19 rapl.c:115 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0 S8 A8])
        (reg/f:DI 6 bp)) 82 {*pushdi2_rex64} (nil))

(insn/f 19 18 20 rapl.c:115 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) 89 {*movdi_1_rex64} (nil))

(insn/f 20 19 21 rapl.c:115 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 928 {pro_epilogue_adjust_stack_rex64} (nil))

(note 21 20 2 NOTE_INSN_PROLOGUE_END)

(insn 2 21 3 rapl.c:115 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])
        (reg:DI 5 di [ ierr ])) 89 {*movdi_1_rex64} (nil))

(note 3 2 6 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 rapl.c:116 (set (mem/c/i:SI (symbol_ref:DI ("fortran_init") [flags 0x2]  <var_decl 0x2aaaaae25be0 fortran_init>) [0 fortran_init+0 S4 A32])
        (const_int 2 [0x2])) 47 {*movsi_1} (nil))

(insn 7 6 8 rapl.c:117 (set (reg:DI 0 ax [58])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 8 7 9 rapl.c:117 (set (reg:DI 5 di)
        (reg:DI 0 ax [58])) 89 {*movdi_1_rex64} (nil))

(call_insn 9 8 22 rapl.c:117 (call (mem:QI (symbol_ref:DI ("MPI_Init_fortran_wrapper") [flags 0x3]  <function_decl 0x2aaaaae31900 MPI_Init_fortran_wrapper>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(note 22 9 23 NOTE_INSN_EPILOGUE_BEG)

(insn/f 23 22 24 rapl.c:118 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0 S8 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 669 {leave_rex64} (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
            (plus:DI (reg/f:DI 6 bp)
                (const_int 8 [0x8])))
        (nil)))

(jump_insn 24 23 25 rapl.c:118 (return) 656 {return_internal} (nil))

(barrier 25 24 17)

(note 17 25 0 NOTE_INSN_DELETED)

;; Function mpi_init_ (mpi_init_)

(note 1 0 4 NOTE_INSN_DELETED)

(note 4 1 18 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 18 4 19 rapl.c:120 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0 S8 A8])
        (reg/f:DI 6 bp)) 82 {*pushdi2_rex64} (nil))

(insn/f 19 18 20 rapl.c:120 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) 89 {*movdi_1_rex64} (nil))

(insn/f 20 19 21 rapl.c:120 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 928 {pro_epilogue_adjust_stack_rex64} (nil))

(note 21 20 2 NOTE_INSN_PROLOGUE_END)

(insn 2 21 3 rapl.c:120 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])
        (reg:DI 5 di [ ierr ])) 89 {*movdi_1_rex64} (nil))

(note 3 2 6 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 rapl.c:121 (set (mem/c/i:SI (symbol_ref:DI ("fortran_init") [flags 0x2]  <var_decl 0x2aaaaae25be0 fortran_init>) [0 fortran_init+0 S4 A32])
        (const_int 3 [0x3])) 47 {*movsi_1} (nil))

(insn 7 6 8 rapl.c:122 (set (reg:DI 0 ax [58])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 8 7 9 rapl.c:122 (set (reg:DI 5 di)
        (reg:DI 0 ax [58])) 89 {*movdi_1_rex64} (nil))

(call_insn 9 8 22 rapl.c:122 (call (mem:QI (symbol_ref:DI ("MPI_Init_fortran_wrapper") [flags 0x3]  <function_decl 0x2aaaaae31900 MPI_Init_fortran_wrapper>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(note 22 9 23 NOTE_INSN_EPILOGUE_BEG)

(insn/f 23 22 24 rapl.c:123 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0 S8 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 669 {leave_rex64} (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
            (plus:DI (reg/f:DI 6 bp)
                (const_int 8 [0x8])))
        (nil)))

(jump_insn 24 23 25 rapl.c:123 (return) 656 {return_internal} (nil))

(barrier 25 24 17)

(note 17 25 0 NOTE_INSN_DELETED)

;; Function mpi_init__ (mpi_init__)

(note 1 0 4 NOTE_INSN_DELETED)

(note 4 1 18 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 18 4 19 rapl.c:125 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0 S8 A8])
        (reg/f:DI 6 bp)) 82 {*pushdi2_rex64} (nil))

(insn/f 19 18 20 rapl.c:125 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) 89 {*movdi_1_rex64} (nil))

(insn/f 20 19 21 rapl.c:125 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 928 {pro_epilogue_adjust_stack_rex64} (nil))

(note 21 20 2 NOTE_INSN_PROLOGUE_END)

(insn 2 21 3 rapl.c:125 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])
        (reg:DI 5 di [ ierr ])) 89 {*movdi_1_rex64} (nil))

(note 3 2 6 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 rapl.c:126 (set (mem/c/i:SI (symbol_ref:DI ("fortran_init") [flags 0x2]  <var_decl 0x2aaaaae25be0 fortran_init>) [0 fortran_init+0 S4 A32])
        (const_int 4 [0x4])) 47 {*movsi_1} (nil))

(insn 7 6 8 rapl.c:127 (set (reg:DI 0 ax [58])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 8 7 9 rapl.c:127 (set (reg:DI 5 di)
        (reg:DI 0 ax [58])) 89 {*movdi_1_rex64} (nil))

(call_insn 9 8 22 rapl.c:127 (call (mem:QI (symbol_ref:DI ("MPI_Init_fortran_wrapper") [flags 0x3]  <function_decl 0x2aaaaae31900 MPI_Init_fortran_wrapper>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(note 22 9 23 NOTE_INSN_EPILOGUE_BEG)

(insn/f 23 22 24 rapl.c:128 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0 S8 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 669 {leave_rex64} (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
            (plus:DI (reg/f:DI 6 bp)
                (const_int 8 [0x8])))
        (nil)))

(jump_insn 24 23 25 rapl.c:128 (return) 656 {return_internal} (nil))

(barrier 25 24 17)

(note 17 25 0 NOTE_INSN_DELETED)

;; Function MPI_Finalize (MPI_Finalize)

(note 1 0 3 NOTE_INSN_DELETED)

(note 3 1 58 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 58 3 59 rapl.c:137 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0 S8 A8])
        (reg/f:DI 6 bp)) 82 {*pushdi2_rex64} (nil))

(insn/f 59 58 60 rapl.c:137 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) 89 {*movdi_1_rex64} (nil))

(insn/f 60 59 61 rapl.c:137 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 928 {pro_epilogue_adjust_stack_rex64} (nil))

(note 61 60 2 NOTE_INSN_PROLOGUE_END)

(note 2 61 5 NOTE_INSN_FUNCTION_BEG)

(insn 5 2 6 rapl.c:138 (set (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [0 _wrap_py_return_val+0 S4 A32])
        (const_int 0 [0x0])) 47 {*movsi_1} (nil))

(insn 6 5 7 rapl.c:139 (set (reg:SI 0 ax [orig:64 in_wrapper.13 ] [64])
        (mem/c/i:SI (symbol_ref:DI ("in_wrapper") [flags 0x2]  <var_decl 0x2aaaaada0780 in_wrapper>) [0 in_wrapper+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 7 6 8 rapl.c:139 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:64 in_wrapper.13 ] [64])
            (const_int 0 [0x0]))) 3 {*cmpsi_ccno_1} (nil))

(jump_insn 8 7 9 rapl.c:139 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 15)
            (pc))) 617 {*jcc_1} (nil))

(note 9 8 10 [bb 3] NOTE_INSN_BASIC_BLOCK)

(call_insn 10 9 52 rapl.c:139 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("PMPI_Finalize") [flags 0x41]  <function_decl 0x2aaaaad10000 PMPI_Finalize>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (nil))

(jump_insn 52 10 53 rapl.c:139 (set (pc)
        (label_ref 36)) 638 {jump} (nil))

(barrier 53 52 15)

(code_label 15 53 16 27 "" [1 uses])

(note 16 15 17 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 17 16 18 rapl.c:140 (set (mem/c/i:SI (symbol_ref:DI ("in_wrapper") [flags 0x2]  <var_decl 0x2aaaaada0780 in_wrapper>) [0 in_wrapper+0 S4 A32])
        (const_int 1 [0x1])) 47 {*movsi_1} (nil))

(insn 18 17 19 rapl.c:143 (set (reg:SI 0 ax [orig:61 rank.14 ] [61])
        (mem/c/i:SI (symbol_ref:DI ("rank") [flags 0x2]  <var_decl 0x2aaaaae25780 rank>) [0 rank+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 19 18 55 rapl.c:143 (set (reg:SI 2 cx [orig:60 msr_rank_mod.15 ] [60])
        (mem/c/i:SI (symbol_ref:DI ("msr_rank_mod") [flags 0x2]  <var_decl 0x2aaaaae25b40 msr_rank_mod>) [0 msr_rank_mod+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 55 19 56 rapl.c:143 (set (reg:SI 1 dx [66])
        (reg:SI 0 ax [orig:61 rank.14 ] [61])) 47 {*movsi_1} (nil))

(insn 56 55 57 rapl.c:143 (parallel [
            (set (reg:SI 1 dx [66])
                (ashiftrt:SI (reg:SI 1 dx [66])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) 524 {*ashrsi3_1} (nil))

(insn 57 56 21 rapl.c:143 (parallel [
            (set (reg:SI 0 ax [67])
                (div:SI (reg:SI 0 ax)
                    (reg:SI 2 cx [orig:60 msr_rank_mod.15 ] [60])))
            (set (reg:SI 1 dx [66])
                (mod:SI (reg:SI 0 ax)
                    (reg:SI 2 cx [orig:60 msr_rank_mod.15 ] [60])))
            (use (reg:SI 1 dx [66]))
            (clobber (reg:CC 17 flags))
        ]) 357 {*divmodsi_noext} (nil))

(insn 21 57 22 rapl.c:143 (set (reg:SI 0 ax [orig:59 D.5694 ] [59])
        (reg:SI 1 dx [66])) 47 {*movsi_1} (nil))

(insn 22 21 23 rapl.c:143 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:59 D.5694 ] [59])
            (const_int 0 [0x0]))) 3 {*cmpsi_ccno_1} (nil))

(jump_insn 23 22 24 rapl.c:143 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 29)
            (pc))) 617 {*jcc_1} (nil))

(note 24 23 25 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 25 24 26 rapl.c:144 (set (reg:SI 4 si)
        (const_int 1 [0x1])) 47 {*movsi_1} (nil))

(insn 26 25 27 rapl.c:144 (set (reg:DI 0 ax [68])
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("s")  <var_decl 0x2aaaaae25a00 s>)
                    ] 2)) [0 S8 A8])) 89 {*movdi_1_rex64} (nil))

(insn 27 26 28 rapl.c:144 (set (reg:DI 5 di)
        (reg:DI 0 ax [68])) 89 {*movdi_1_rex64} (expr_list:REG_EQUAL (symbol_ref:DI ("s")  <var_decl 0x2aaaaae25a00 s>)
        (nil)))

(call_insn 28 27 29 rapl.c:144 (call (mem:QI (symbol_ref:DI ("rapl_finalize") [flags 0x41]  <function_decl 0x2aaaaae1e700 rapl_finalize>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:SI 4 si))
            (nil))))

(code_label 29 28 30 29 "" [1 uses])

(note 30 29 31 [bb 6] NOTE_INSN_BASIC_BLOCK)

(call_insn 31 30 33 rapl.c:146 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("PMPI_Finalize") [flags 0x41]  <function_decl 0x2aaaaad10000 PMPI_Finalize>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (nil))

(insn 33 31 34 rapl.c:146 (set (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [0 _wrap_py_return_val+0 S4 A32])
        (reg:SI 0 ax [orig:58 _wrap_py_return_val.16 ] [58])) 47 {*movsi_1} (nil))

(insn 34 33 35 rapl.c:147 (set (mem/c/i:SI (symbol_ref:DI ("in_wrapper") [flags 0x2]  <var_decl 0x2aaaaada0780 in_wrapper>) [0 in_wrapper+0 S4 A32])
        (const_int 0 [0x0])) 47 {*movsi_1} (nil))

(insn 35 34 36 rapl.c:148 (set (reg:SI 0 ax [orig:63 D.5690 ] [63])
        (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [0 _wrap_py_return_val+0 S4 A32])) 47 {*movsi_1} (nil))

(code_label 36 35 37 28 "" [1 uses])

(note 37 36 48 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 48 37 62 rapl.c:149 (use (reg/i:SI 0 ax)) -1 (nil))

(note 62 48 63 NOTE_INSN_EPILOGUE_BEG)

(insn/f 63 62 64 rapl.c:149 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0 S8 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 669 {leave_rex64} (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
            (plus:DI (reg/f:DI 6 bp)
                (const_int 8 [0x8])))
        (nil)))

(jump_insn 64 63 65 rapl.c:149 (return) 656 {return_internal} (nil))

(barrier 65 64 54)

(note 54 65 0 NOTE_INSN_DELETED)

;; Function MPI_Finalize_fortran_wrapper (MPI_Finalize_fortran_wrapper)

(note 1 0 4 NOTE_INSN_DELETED)

(note 4 1 21 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 21 4 22 rapl.c:152 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0 S8 A8])
        (reg/f:DI 6 bp)) 82 {*pushdi2_rex64} (nil))

(insn/f 22 21 23 rapl.c:152 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) 89 {*movdi_1_rex64} (nil))

(insn/f 23 22 24 rapl.c:152 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 928 {pro_epilogue_adjust_stack_rex64} (nil))

(note 24 23 2 NOTE_INSN_PROLOGUE_END)

(insn 2 24 3 rapl.c:152 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 ierr+0 S8 A64])
        (reg:DI 5 di [ ierr ])) 89 {*movdi_1_rex64} (nil))

(note 3 2 6 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 rapl.c:153 (set (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 _wrap_py_return_val+0 S4 A32])
        (const_int 0 [0x0])) 47 {*movsi_1} (nil))

(call_insn 7 6 9 rapl.c:154 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("MPI_Finalize") [flags 0x1]  <function_decl 0x2aaaaacbc600 MPI_Finalize>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (nil))

(insn 9 7 10 rapl.c:154 (set (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 _wrap_py_return_val+0 S4 A32])
        (reg:SI 0 ax [orig:58 _wrap_py_return_val.17 ] [58])) 47 {*movsi_1} (nil))

(insn 10 9 11 rapl.c:155 (set (reg/f:DI 0 ax [59])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 ierr+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 11 10 12 rapl.c:155 (set (reg:SI 1 dx [60])
        (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 _wrap_py_return_val+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 12 11 25 rapl.c:155 (set (mem:SI (reg/f:DI 0 ax [59]) [0 S4 A32])
        (reg:SI 1 dx [60])) 47 {*movsi_1} (nil))

(note 25 12 26 NOTE_INSN_EPILOGUE_BEG)

(insn/f 26 25 27 rapl.c:156 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0 S8 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 669 {leave_rex64} (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
            (plus:DI (reg/f:DI 6 bp)
                (const_int 8 [0x8])))
        (nil)))

(jump_insn 27 26 28 rapl.c:156 (return) 656 {return_internal} (nil))

(barrier 28 27 20)

(note 20 28 0 NOTE_INSN_DELETED)

;; Function MPI_FINALIZE (MPI_FINALIZE)

(note 1 0 4 NOTE_INSN_DELETED)

(note 4 1 17 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 17 4 18 rapl.c:158 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0 S8 A8])
        (reg/f:DI 6 bp)) 82 {*pushdi2_rex64} (nil))

(insn/f 18 17 19 rapl.c:158 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) 89 {*movdi_1_rex64} (nil))

(insn/f 19 18 20 rapl.c:158 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 928 {pro_epilogue_adjust_stack_rex64} (nil))

(note 20 19 2 NOTE_INSN_PROLOGUE_END)

(insn 2 20 3 rapl.c:158 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])
        (reg:DI 5 di [ ierr ])) 89 {*movdi_1_rex64} (nil))

(note 3 2 6 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 rapl.c:159 (set (reg:DI 0 ax [58])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 7 6 8 rapl.c:159 (set (reg:DI 5 di)
        (reg:DI 0 ax [58])) 89 {*movdi_1_rex64} (nil))

(call_insn 8 7 21 rapl.c:159 (call (mem:QI (symbol_ref:DI ("MPI_Finalize_fortran_wrapper") [flags 0x3]  <function_decl 0x2aaaaae45600 MPI_Finalize_fortran_wrapper>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(note 21 8 22 NOTE_INSN_EPILOGUE_BEG)

(insn/f 22 21 23 rapl.c:160 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0 S8 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 669 {leave_rex64} (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
            (plus:DI (reg/f:DI 6 bp)
                (const_int 8 [0x8])))
        (nil)))

(jump_insn 23 22 24 rapl.c:160 (return) 656 {return_internal} (nil))

(barrier 24 23 16)

(note 16 24 0 NOTE_INSN_DELETED)

;; Function mpi_finalize (mpi_finalize)

(note 1 0 4 NOTE_INSN_DELETED)

(note 4 1 17 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 17 4 18 rapl.c:162 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0 S8 A8])
        (reg/f:DI 6 bp)) 82 {*pushdi2_rex64} (nil))

(insn/f 18 17 19 rapl.c:162 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) 89 {*movdi_1_rex64} (nil))

(insn/f 19 18 20 rapl.c:162 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 928 {pro_epilogue_adjust_stack_rex64} (nil))

(note 20 19 2 NOTE_INSN_PROLOGUE_END)

(insn 2 20 3 rapl.c:162 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])
        (reg:DI 5 di [ ierr ])) 89 {*movdi_1_rex64} (nil))

(note 3 2 6 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 rapl.c:163 (set (reg:DI 0 ax [58])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 7 6 8 rapl.c:163 (set (reg:DI 5 di)
        (reg:DI 0 ax [58])) 89 {*movdi_1_rex64} (nil))

(call_insn 8 7 21 rapl.c:163 (call (mem:QI (symbol_ref:DI ("MPI_Finalize_fortran_wrapper") [flags 0x3]  <function_decl 0x2aaaaae45600 MPI_Finalize_fortran_wrapper>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(note 21 8 22 NOTE_INSN_EPILOGUE_BEG)

(insn/f 22 21 23 rapl.c:164 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0 S8 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 669 {leave_rex64} (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
            (plus:DI (reg/f:DI 6 bp)
                (const_int 8 [0x8])))
        (nil)))

(jump_insn 23 22 24 rapl.c:164 (return) 656 {return_internal} (nil))

(barrier 24 23 16)

(note 16 24 0 NOTE_INSN_DELETED)

;; Function mpi_finalize_ (mpi_finalize_)

(note 1 0 4 NOTE_INSN_DELETED)

(note 4 1 17 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 17 4 18 rapl.c:166 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0 S8 A8])
        (reg/f:DI 6 bp)) 82 {*pushdi2_rex64} (nil))

(insn/f 18 17 19 rapl.c:166 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) 89 {*movdi_1_rex64} (nil))

(insn/f 19 18 20 rapl.c:166 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 928 {pro_epilogue_adjust_stack_rex64} (nil))

(note 20 19 2 NOTE_INSN_PROLOGUE_END)

(insn 2 20 3 rapl.c:166 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])
        (reg:DI 5 di [ ierr ])) 89 {*movdi_1_rex64} (nil))

(note 3 2 6 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 rapl.c:167 (set (reg:DI 0 ax [58])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 7 6 8 rapl.c:167 (set (reg:DI 5 di)
        (reg:DI 0 ax [58])) 89 {*movdi_1_rex64} (nil))

(call_insn 8 7 21 rapl.c:167 (call (mem:QI (symbol_ref:DI ("MPI_Finalize_fortran_wrapper") [flags 0x3]  <function_decl 0x2aaaaae45600 MPI_Finalize_fortran_wrapper>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(note 21 8 22 NOTE_INSN_EPILOGUE_BEG)

(insn/f 22 21 23 rapl.c:168 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0 S8 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 669 {leave_rex64} (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
            (plus:DI (reg/f:DI 6 bp)
                (const_int 8 [0x8])))
        (nil)))

(jump_insn 23 22 24 rapl.c:168 (return) 656 {return_internal} (nil))

(barrier 24 23 16)

(note 16 24 0 NOTE_INSN_DELETED)

;; Function mpi_finalize__ (mpi_finalize__)

(note 1 0 4 NOTE_INSN_DELETED)

(note 4 1 17 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 17 4 18 rapl.c:170 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0 S8 A8])
        (reg/f:DI 6 bp)) 82 {*pushdi2_rex64} (nil))

(insn/f 18 17 19 rapl.c:170 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) 89 {*movdi_1_rex64} (nil))

(insn/f 19 18 20 rapl.c:170 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 928 {pro_epilogue_adjust_stack_rex64} (nil))

(note 20 19 2 NOTE_INSN_PROLOGUE_END)

(insn 2 20 3 rapl.c:170 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])
        (reg:DI 5 di [ ierr ])) 89 {*movdi_1_rex64} (nil))

(note 3 2 6 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 rapl.c:171 (set (reg:DI 0 ax [58])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 7 6 8 rapl.c:171 (set (reg:DI 5 di)
        (reg:DI 0 ax [58])) 89 {*movdi_1_rex64} (nil))

(call_insn 8 7 21 rapl.c:171 (call (mem:QI (symbol_ref:DI ("MPI_Finalize_fortran_wrapper") [flags 0x3]  <function_decl 0x2aaaaae45600 MPI_Finalize_fortran_wrapper>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(note 21 8 22 NOTE_INSN_EPILOGUE_BEG)

(insn/f 22 21 23 rapl.c:172 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0 S8 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 669 {leave_rex64} (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
            (plus:DI (reg/f:DI 6 bp)
                (const_int 8 [0x8])))
        (nil)))

(jump_insn 23 22 24 rapl.c:172 (return) 656 {return_internal} (nil))

(barrier 24 23 16)

(note 16 24 0 NOTE_INSN_DELETED)
