
;; Function MPI_Init (MPI_Init)

deleting block 29

;; Function MPI_Init_fortran_wrapper (MPI_Init_fortran_wrapper)

deleting block 5

;; Function MPI_INIT (MPI_INIT)

deleting block 5

;; Function mpi_init (mpi_init)

deleting block 5

;; Function mpi_init_ (mpi_init_)

deleting block 5

;; Function mpi_init__ (mpi_init__)

deleting block 5

;; Function MPI_Finalize (MPI_Finalize)

deleting block 9

;; Function MPI_Finalize_fortran_wrapper (MPI_Finalize_fortran_wrapper)

deleting block 5

;; Function MPI_FINALIZE (MPI_FINALIZE)

deleting block 5

;; Function mpi_finalize (mpi_finalize)

deleting block 5

;; Function mpi_finalize_ (mpi_finalize_)

deleting block 5

;; Function mpi_finalize__ (mpi_finalize__)

deleting block 5
