MSR_RANK_MOD is 16
MSR_PKG_POWER_LIMIT is 230016
MSR_PP0_POWER_LIMIT is 0
MSR_DRAM_POWER_LIMIT is 0
MSR_RANK_MOD is 16
MSR_PKG_POWER_LIMIT is 230016
MSR_PP0_POWER_LIMIT is 0
MSR_DRAM_POWER_LIMIT is 0
MSR_RANK_MOD is 16
MSR_PKG_POWER_LIMIT is 230016
MSR_PP0_POWER_LIMIT is 0
MSR_DRAM_POWER_LIMIT is 0
MSR_RANK_MOD is 16
MSR_PKG_POWER_LIMIT is 230016
MSR_PP0_POWER_LIMIT is 0
MSR_DRAM_POWER_LIMIT is 0
MSR_RANK_MOD is 16
MSR_PKG_POWER_LIMIT is 230016
MSR_PP0_POWER_LIMIT is 0
MSR_DRAM_POWER_LIMIT is 0
MSR_RANK_MOD is 16
MSR_PKG_POWER_LIMIT is 230016
MSR_PP0_POWER_LIMIT is 0
MSR_DRAM_POWER_LIMIT is 0
MSR_RANK_MOD is 16
MSR_PKG_POWER_LIMIT is 230016
MSR_PP0_POWER_LIMIT is 0
MSR_DRAM_POWER_LIMIT is 0
MSR_RANK_MOD is 16
MSR_PKG_POWER_LIMIT is 230016
MSR_PP0_POWER_LIMIT is 0
MSR_DRAM_POWER_LIMIT is 0
MSR_RANK_MOD is 16
MSR_PKG_POWER_LIMIT is 230016
MSR_PP0_POWER_LIMIT is 0
MSR_DRAM_POWER_LIMIT is 0
MSR_RANK_MOD is 16
MSR_PKG_POWER_LIMIT is 230016
MSR_PP0_POWER_LIMIT is 0
MSR_DRAM_POWER_LIMIT is 0
MSR_RANK_MOD is 16
MSR_PKG_POWER_LIMIT is 230016
MSR_PP0_POWER_LIMIT is 0
MSR_DRAM_POWER_LIMIT is 0
MSR_RANK_MOD is 16
MSR_RANK_MOD is 16
MSR_PKG_POWER_LIMIT is 230016
MSR_PP0_POWER_LIMIT is 0
MSR_DRAM_POWER_LIMIT is 0
MSR_RANK_MOD is 16
MSR_PKG_POWER_LIMIT is 230016
MSR_PP0_POWER_LIMIT is 0
MSR_DRAM_POWER_LIMIT is 0
MSR_RANK_MOD is 16
MSR_RANK_MOD is 16
MSR_PKG_POWER_LIMIT is 230016
MSR_PP0_POWER_LIMIT is 0
MSR_DRAM_POWER_LIMIT is 0
MSR_RANK_MOD is 16
MSR_PKG_POWER_LIMIT is 230016
MSR_PP0_POWER_LIMIT is 0
MSR_DRAM_POWER_LIMIT is 0
MSR_RANK_MOD is 16
MSR_PKG_POWER_LIMIT is 230016
MSR_PP0_POWER_LIMIT is 0
MSR_DRAM_POWER_LIMIT is 0
MSR_RANK_MOD is 16
MSR_PKG_POWER_LIMIT is 230016
MSR_PP0_POWER_LIMIT is 0
MSR_DRAM_POWER_LIMIT is 0
MSR_RANK_MOD is 16
MSR_PKG_POWER_LIMIT is 230016
MSR_PP0_POWER_LIMIT is 0
MSR_DRAM_POWER_LIMIT is 0
MSR_RANK_MOD is 16
MSR_PKG_POWER_LIMIT is 230016
MSR_PP0_POWER_LIMIT is 0
MSR_DRAM_POWER_LIMIT is 0
MSR_RANK_MOD is 16
MSR_PKG_POWER_LIMIT is 230016
MSR_PP0_POWER_LIMIT is 0
MSR_DRAM_POWER_LIMIT is 0
MSR_RANK_MOD is 16
MSR_PKG_POWER_LIMIT is 230016
MSR_PP0_POWER_LIMIT is 0
MSR_DRAM_POWER_LIMIT is 0
MSR_RANK_MOD is 16
MSR_PKG_POWER_LIMIT is 230016
MSR_PP0_POWER_LIMIT is 0
MSR_DRAM_POWER_LIMIT is 0
MSR_RANK_MOD is 16
MSR_PKG_POWER_LIMIT is 230016
MSR_PP0_POWER_LIMIT is 0
MSR_DRAM_POWER_LIMIT is 0
MSR_RANK_MOD is 16
MSR_RANK_MOD is 16
MSR_PKG_POWER_LIMIT is 230016
MSR_PP0_POWER_LIMIT is 0
MSR_DRAM_POWER_LIMIT is 0
MSR_RANK_MOD is 16
MSR_PKG_POWER_LIMIT is 230016
MSR_PP0_POWER_LIMIT is 0
MSR_DRAM_POWER_LIMIT is 0
MSR_RANK_MOD is 16
MSR_RANK_MOD is 16
MSR_PKG_POWER_LIMIT is 230016
MSR_PP0_POWER_LIMIT is 0
MSR_DRAM_POWER_LIMIT is 0
MSR_PKG_POWER_LIMIT is 230016
MSR_RANK_MOD is 16
MSR_PKG_POWER_LIMIT is 230016
MSR_PP0_POWER_LIMIT is 0
MSR_DRAM_POWER_LIMIT is 0
MSR_RANK_MOD is 16
MSR_PKG_POWER_LIMIT is 230016
MSR_PP0_POWER_LIMIT is 0
MSR_DRAM_POWER_LIMIT is 0
MSR_PKG_POWER_LIMIT is 230016
MSR_PP0_POWER_LIMIT is 0
MSR_DRAM_POWER_LIMIT is 0
MSR_PP0_POWER_LIMIT is 0
MSR_PKG_POWER_LIMIT is 230016
MSR_DRAM_POWER_LIMIT is 0
MSR_PP0_POWER_LIMIT is 0
MSR_PKG_POWER_LIMIT is 230016
MSR_PP0_POWER_LIMIT is 0
MSR_DRAM_POWER_LIMIT is 0
MSR_DRAM_POWER_LIMIT is 0
 SWEEP3D - Method 5 - Pipelined Wavefront with Line-Recursion
 Version 2.2b
 S6P1   -  6 angles/octant,  4 moments
 global grid: 640x320x100
          32 domains   -            4 x           8 decomposition
           1 domain pipelined blocks -         100 k-planes by           6 angles each
 estimated memory usage per domain:   82.6 MB
         416 global messages per iteration
 19.05% domain parallel efficiency - due to decomposition & blocking
100.00% multitasking efficiency on   1 processors
 19.05% combined efficiency on a cluster of   32   1-way SMPs
 DSA leakage calculation: ON
 Flux fixups: ON (after          11 iterations)
 Iteration Monitor:
  its =            1  err =    1.0000000000000000        fixs =            0
  its =            2  err =    199503.58707345987        fixs =            0
  its =            3  err =    56473.998229883109        fixs =            0
  its =            4  err =    68465.159237630127        fixs =            0
  its =            5  err =    9546.7078849117079        fixs =            0
  its =            6  err =    1958627.3476743421        fixs =            0
  its =            7  err =    58403.244763451083        fixs =            0
  its =            8  err =    26843.752423935952        fixs =            0
  its =            9  err =    30231.256450607656        fixs =            0
  its =           10  err =    8430.7688094139321        fixs =            0
 Balance quantities:
  External Source:    771.25600000124496     
  Absorption:         762.12018045163200     
  I-leakages:        4.73722528626561574E-006 -4.73722528626557000E-006
  J-leakages:       -1.72909418225226886E-003  1.72909418225227363E-003
  K-leakages:        -4.2512536802688157        4.2512536802688166     
 CPU     time was:    42.293570000000003     
 Elapsed time was:    42.327296972274780     
 CPU grind time:   4.302E-03
 Wall grind time:  4.306E-03
