REMOTEHOST=150.135.68.163
MANPATH=/opt/mvapich-gnu-gen2-1.2/man:/usr/local/tools/dotkit/dotkit/man:/usr/man:/usr/local/man:/usr/share/man:/usr/X11R6/man:/usr/lib64/mvapich/default/man:/opt/c3-5/man
SUPPORTED=en_US.UTF-8:en_US:en
HOSTNAME=hyperion0
XLOCALEDIR=/usr/lib/X11/locale
SHELL=/bin/tcsh
TERM=xterm
HOST=hyperion0
WISECONFIGDIR=/usr/share/wise2/
SSH_CLIENT=150.135.68.163 41896 22
TMPDIR=/var/tmp/patki1
DSHPATH=/admin/scripts:/admin/bin:/bin:/usr/bin:/sbin:/usr/sbin
PERL5LIB=/usr/local/lib/perl5/site_perl/5.6.1/i386-linux
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
SSH_TTY=/dev/pts/123
LC_ALL=C
USER=patki1
GROUP=patki1
LS_COLORS=no=00:fi=00:di=00;34:ln=00;36:pi=40;33:so=00;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=00;32:*.cmd=00;32:*.exe=00;32:*.com=00;32:*.btm=00;32:*.bat=00;32:*.sh=00;32:*.csh=00;32:*.tar=00;31:*.tgz=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.bz=00;31:*.tz=00;31:*.rpm=00;31:*.cpio=00;31:*.jpg=00;35:*.gif=00;35:*.bmp=00;35:*.xbm=00;35:*.xpm=00;35:*.png=00;35:*.tif=00;35:
LD_LIBRARY_PATH=/opt/mvapich-gnu-gen2-1.2/lib/shared
_dk_shell=tcsh
PFTP_CONFIG_FILENAME=/etc/pftp_config
HOSTTYPE=x86_64-linux
HOST_GRP=linux
CPATH=/opt/mvapich-gnu-gen2-1.2/include
KDEDIR=/usr
IBV_FORK_SAFE=1
MPIROOT=/opt/mvapich-gnu-gen2-1.2
PATH=/opt/mvapich-gnu-gen2-1.2/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/bin/X11:/usr/lib/mpi/bin:/usr/apps/bin:/usr/gapps/bin:/usr/kerberos/bin:/opt/c3-5/
MAIL=/var/spool/mail/patki1
MANSECT=l:1:8:3p:2:3:4:5:6:7:9:0p:1p:tcl:n:p:o
SLURM_CONF=/home/patki1/slurm.conf
MPI_NAME=mvapich
PWD=/home/patki1/dkl/dkl/bmark/cg/scripts/2012_03_22_18_02_01_525176000
INPUTRC=/etc/inputrc
_LMFILES_=/opt/modules/modulefiles/mvapich-gnu-gen2/1.2
EDITOR=/bin/vi
LANG=en_US
MPICH_MPI=mvapich-1.2
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/opt/modules/modulefiles:
LOADEDMODULES=mvapich-gnu-gen2/1.2
DK_SUBNODE=tcsh/chaos_4_x86_64_ib:tcsh:chaos_4_x86_64_ib:.
MPI_VERSION=1.2
_dk_inuse=
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
ENVIRONMENT=INTERACTIVE
HOME=/home/patki1
SHLVL=3
OSTYPE=linux
MPIHOME=/opt/mvapich-gnu-gen2-1.2
VENDOR=unknown
LOGNAME=patki1
MACHTYPE=x86_64
TMP=/var/tmp/patki1
MPI_ROOT=/opt/mvapich-gnu-gen2-1.2
QTLIB=/usr/lib64/qt-3.3/lib
VT_THREADS=0
SSH_CONNECTION=150.135.68.163 41896 198.128.33.130 22
SYS_TYPE=chaos_4_x86_64_ib
MODULESHOME=/usr/share/Modules
MPI_HOME=/opt/mvapich-gnu-gen2-1.2
LESSOPEN=|/usr/bin/lesspipe.sh %s
MALLOC_MMAP_THRESHOLD_=131072
DK_ROOT=/usr/local/tools/dotkit/dotkit
DK_NODE=/usr/local/dpkg-db/info:/usr/local/etc/dotkits:/usr/global/tools/dotkit
G_BROKEN_FILENAMES=1
_=/bin/env
OLDPWD=/home/patki1/dkl/dkl/bmark/cg/scripts
