

#-----------------------------------------------------------------------
# DESCRIPTION standard compile on LC aix_5_ll system WITHOUT SILO
#-----------------------------------------------------------------------

#-----------------------------------------------------------------------
# Compiler and link flags
#-----------------------------------------------------------------------
GMAKE		= /usr/local/gnu/bin/make -j 2

CC		= mpcc
LINK		= mpcc -m

CC_FLAGS_OPT	= -c -qlanglvl=ansi -g -O2 -qtune=604 -qarch=ppc -qmaxmem=16384
CC_FLAGS_DEB	= -c -qlanglvl=ansi -g -qmaxmem=16384

LINK_FLAGS_OPT	= -bmaxdata:0x70000000
LINK_FLAGS_DEB	= -bmaxdata:0x70000000

ARCHIVE		= ar -g -r -v
ARCHIVE_X	= ar x

#-----------------------------------------------------------------------
# Library and include paths
#-----------------------------------------------------------------------

BASE_LIBPATH	= -L../libs
BASE_INCPATH	= -I../.. -I../../includes -I/usr/local/include -I/usr/include
BASE_LIBS	= -lc -lm

#SILO_DEFINE     = -DSILO
#SILO_LIBS	= -lsilo
#SILO_LIBPATH	= -L/usr/local/apps/lib
#SILO_INCPATH	= -I/usr/local/apps/include

#-----------------------------------------------------------------------
# MPI Library:  If you do not wish to compile with MPI
#               comment out all the following MPI_ assignments
#-----------------------------------------------------------------------

MPI_DEFINE	= -DCOMMPI
MPI_LIBS	=
MPI_LIBPATH	=
MPI_INCPATH	=


DEFINES_BASE	= -DUNIX -DFUNCTION_TIMERS -Daix

IRS_LIBS	=	$(SILO_LIBS) \
			$(READLINE_LIBS) \
			$(MPI_LIBS) \
			$(OPENMP_LIBS) \
			$(BASE_LIBS) \
			$(OTHER_LIBS)

IRS_INCPATH	=	$(BASE_INCPATH) \
			$(SILO_INCPATH) \
			$(MPI_INCPATH) \
			$(OPENMP_INCPATH) \
			$(READLINE_INCPATH) \
			$(OTHER_INCPATH)

IRS_LIBPATH	=	$(BASE_LIBPATH) \
			$(SILO_LIBPATH) \
			$(MPI_LIBPATH) \
			$(OPENMP_LIBPATH) \
			$(READLINE_LIBPATH) \
			$(OTHER_LIBPATH)

IRS_DEFINES	=	$(DEFINES_BASE) \
			$(MPI_DEFINE) $(SILO_DEFINE) \
			$(OPENMP_DEFINE) \
			$(READLINE_DEFINE) \
			$(OTHER_DEFINE) 



