#!/bin/bash
#MSUB -l nodes=1
#MSUB -q pbatch
#MSUB -l walltime=00:08:00
#MSUB -m abe
#MSUB -M rountree@llnl.gov,barry.rountree@gmail.com
            
#echo "srun --nodes=1 --ntasks=4 --ntasks-per-socket=8 --ntasks-per-node=16 --auto-affinity=start=0,verbose,cpt=1 /bin/true"
#srun --nodes=1 --ntasks=4 --ntasks-per-socket=8 --ntasks-per-node=16 --auto-affinity=start=0,verbose,cpt=1 /bin/true
#echo "srun --nodes=1 --ntasks=4 --ntasks-per-socket=8 --ntasks-per-node=16 --auto-affinity=start=1,verbose,cpt=1 /bin/true"
#srun --nodes=1 --ntasks=4 --ntasks-per-socket=8 --ntasks-per-node=16 --auto-affinity=start=1,verbose,cpt=1 /bin/true
#echo "srun --nodes=1 --ntasks=4 --ntasks-per-socket=8 --ntasks-per-node=16 --auto-affinity=start=8,verbose,cpt=1 /bin/true"
#srun --nodes=1 --ntasks=4 --ntasks-per-socket=8 --ntasks-per-node=16 --auto-affinity=start=8,verbose,cpt=1 /bin/true
#echo "srun --nodes=1 --ntasks=9 --ntasks-per-socket=8 --ntasks-per-node=16 --auto-affinity=start=8,verbose,cpt=1 /bin/true"
#srun --nodes=1 --ntasks=9 --ntasks-per-socket=8 --ntasks-per-node=16 --auto-affinity=start=8,verbose,cpt=1 /bin/true
#echo "srun --nodes=1 --ntasks=9 --ntasks-per-socket=8 --ntasks-per-node=16 --auto-affinity=start=6,verbose,cpt=1 /bin/true"
#srun --nodes=1 --ntasks=9 --ntasks-per-socket=8 --ntasks-per-node=16 --auto-affinity=start=6,verbose,cpt=1 /bin/true

#echo "srun -n 4 -N 1 -l --ntasks-per-node=4 --cpu_bind=map_cpu:4,5,6,7 hwloc-bind --get /bin/true"
#srun -n 4 -N 1 -l --ntasks-per-node=4 --cpu_bind=map_cpu:4,5,6,7 hwloc-bind --get /bin/true

#echo "srun -n 4 -N 1 -l --ntasks-per-node=4 --cpu_bind=map_cpu:0,1,2,3 hwloc-bind --get /bin/true"
#srun -n 4 -N 1 -l --ntasks-per-node=4 --cpu_bind=map_cpu:0,1,2,3 hwloc-bind --get /bin/true

#echo "srun -n 4 -N 1 -l --ntasks-per-node=4 --auto-affinity=start=0,verbose,cpt=1 hwloc-bind --get /bin/true"
#srun -n 4 -N 1 -l --ntasks-per-node=4 --auto-affinity=start=0,verbose,cpt=1 hwloc-bind --get /bin/true
 
#echo "srun -n 4 -N 1 -l --ntasks-per-node=4 --auto-affinity=start=4,verbose,cpt=1 hwloc-bind --get /bin/true"
#srun -n 4 -N 1 -l --ntasks-per-node=4 --auto-affinity=start=4,verbose,cpt=1 hwloc-bind --get /bin/true

srun -n 1 -N 1 --ntasks-per-node=1 ./caliper --tick-file=QQQ --format="" -- sleep 5

