SLURM_NODELIST=rzmerl[50-53]
SLURM_CHECKPOINT_IMAGE_DIR=/var/opt/moab
MANPATH=/usr/local/tools/dotkit/dotkit/man:/usr/man:/usr/share/man:/usr/local/man:/usr/X11R6/man:/usr/lib64/mvapich/default/man
SLURM_JOB_NAME=lu-4-node.msub
HOSTNAME=rzmerl50
SLURM_TOPOLOGY_ADDR=rzmerl50
SLURMD_NODENAME=rzmerl50
SLURM_PRIO_PROCESS=0
SHELL=/bin/bash
WISECONFIGDIR=/usr/share/wise2/
HISTSIZE=50
TMPDIR=/var/tmp/rountree
SLURM_TOPOLOGY_ADDR_PATTERN=node
CVSROOT=/usr/gapps/asde/cvs-vault
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
LC_ALL=C
MSR_PP0_POWER_LIMIT=0x0
USER=rountree
SLURM_NNODES=4
LD_LIBRARY_PATH=/g/g24/rountree/local/research/libmsr/lib:/g/g24/rountree/local/lib
LS_COLORS=
_dk_shell=bash
PP0_MINW_MINS=0x38198
PFTP_CONFIG_FILENAME=/etc/pftp_config
ENV=/g/g24/rountree/.kshrc
HOST_GRP=linux
SLURM_JOBID=6866
DK_UEQRU=1
MANSECT=l:1:8:3p:2:3:4:5:6:7:9:0p:1p:tcl:n:p:o
MAIL=/usr/spool/mail/rountree
PATH=/g/g24/rountree/local/install/byobu-4.54/bin:/usr/global/tools/totalview/m/rzmerl/dflt/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:.:/g/g24/rountree/local/bin
SLURM_TASKS_PER_NODE=16(x4)
SLURM_JOB_ID=6866
TOTALVIEW=totalview
_dk_rl=-1
PWD=/g/g24/rountree/local/src/power/bmark/NAS/LU/scripts/2012_04_24_18_58_21_528885486
PSUB_JOBID=6866
PKG_MINW_MINS=0x38198
EDITOR=/bin/vi
POWER_DIR=/g/g24/rountree/local/src/power
LANG=en_US.UTF-8
KDE_IS_PRELINKED=1
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/opt/modules/modulefiles
GLOGIN=1
LOADEDMODULES=
KDEDIRS=/usr
SLURM_NODEID=0
DRAM_MINW_MINS=0x38078
DK_SUBNODE=bash/chaos_5_x86_64_ib:bash:chaos_5_x86_64_ib:.
SLURM_SUBMIT_DIR=$HOME/local/src/power/bmark/NAS/LU/scripts
SLURM_TASK_PID=111656
SLURM_CPUS_ON_NODE=16
MSR_PKG_POWER_LIMIT=0x38198
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
_dk_inuse=lcinit.0 tv.1 dkcomplete.1 reuse.1
HISTCONTROL=ignoredups
ENVIRONMENT=BATCH
SLURM_PROCID=0
SLURM_JOB_NODELIST=rzmerl[50-53]
SHLVL=5
HOME=/g/g24/rountree
SLURM_GET_USER_ENV=1
SLURM_LOCALID=0
SLURM_JOB_CPUS_PER_NODE=16(x4)
SLURM_GTIDS=0
TMP=/var/tmp/rountree
LOGNAME=rountree
PSUB_WORKDIR=/g/g24/rountree/local/src/power/bmark/NAS/LU/scripts
QTLIB=/usr/lib64/qt-3.3/lib
CVS_RSH=ssh
_dk_isatty=0
MODULESHOME=/usr/share/Modules
SYS_TYPE=chaos_5_x86_64_ib
SLURM_JOB_NUM_NODES=4
LESSOPEN=|/usr/bin/lesspipe.sh %s
BMARK_STRING=lu.C.32
MSR_DRAM_POWER_LIMIT=0x0
MSR_RANK_MOD=16
G_BROKEN_FILENAMES=1
DK_NODE=/usr/local/dpkg-db/info:/usr/local/etc/dotkits:/usr/global/tools/dotkit
DK_ROOT=/usr/local/tools/dotkit/dotkit
module=() {  eval `/usr/bin/modulecmd bash $*`
}
_=/bin/env
OLDPWD=/g/g24/rountree/local/src/power/bmark/NAS/LU/scripts
