./bndry/Makefile.bndry:	../../../scripts/irs_hhinit ../../includes/irsbndry.hh
./bndry/Makefile.bak:	../../../scripts/irs_hhinit ../../includes/irsbndry.hh
./cur/Makefile.cur:	../../../scripts/irs_hhinit ../../includes/irscur.hh
./cur/Makefile.bak:	../../../scripts/irs_hhinit ../../includes/irscur.hh
./tdiff/Makefile.tdiff:	../../../scripts/irs_hhinit ../../includes/DiffusionData.hh
./tdiff/Makefile.tdiff:	../../../scripts/irs_hhinit ../../includes/RadiationData.hh
./tdiff/Makefile.bak:	../../../scripts/irs_hhinit ../../includes/DiffusionData.hh
./tdiff/Makefile.bak:	../../../scripts/irs_hhinit ../../includes/RadiationData.hh
./sys/Makefile.sys:	../../../scripts/irs_hhinit ../../includes/irssys.hh
./sys/Makefile.bak:	../../../scripts/irs_hhinit ../../includes/irssys.hh
./hash/Makefile.bak:	../../../scripts/irs_hhinit ../../includes/Hash.hh
./hash/Makefile.hash:	../../../scripts/irs_hhinit ../../includes/Hash.hh
./genrd/Makefile.bak:	../../../scripts/irs_hhinit ../../includes/irsgenrd.hh
./genrd/Makefile.genrd:	../../../scripts/irs_hhinit ../../includes/irsgenrd.hh
./dmp/Makefile.bak:	../../../scripts/irs_hhinit ../../includes/irsdmp.hh
./dmp/Makefile.dmp:	../../../scripts/irs_hhinit ../../includes/irsdmp.hh
./reg/Makefile.bak:	../../../scripts/irs_hhinit ../../includes/irsreg.hh
./reg/Makefile.reg:	../../../scripts/irs_hhinit ../../includes/irsreg.hh
./objects/Makefile.objects:	../../../scripts/irs_hhinit ../../includes/AEStackElm.hh
./objects/Makefile.objects:	../../../scripts/irs_hhinit ../../includes/NodeList.hh
./objects/Makefile.objects:	../../../scripts/irs_hhinit ../../includes/Region.hh
./objects/Makefile.objects:	../../../scripts/irs_hhinit ../../includes/Source.hh
./objects/Makefile.bak:	../../../scripts/irs_hhinit ../../includes/AEStackElm.hh
./objects/Makefile.bak:	../../../scripts/irs_hhinit ../../includes/NodeList.hh
./objects/Makefile.bak:	../../../scripts/irs_hhinit ../../includes/Region.hh
./objects/Makefile.bak:	../../../scripts/irs_hhinit ../../includes/Source.hh
./eos/Makefile.bak:	../../../scripts/irs_hhinit ../../includes/irseos.hh
./eos/Makefile.eos:	../../../scripts/irs_hhinit ../../includes/irseos.hh
./parm/Makefile.parm:	../../../scripts/irs_hhinit ../../includes/BiQuadradic.hh
./parm/Makefile.parm:	../../../scripts/irs_hhinit ../../includes/irs.hh
./parm/Makefile.parm:	../../../scripts/irs_hhinit ../../includes/irslag.hh
./parm/Makefile.parm:	../../../scripts/irs_hhinit ../../includes/irsparm.hh
./parm/Makefile.parm:	../../../scripts/irs_hhinit ../../includes/TimeStepControl.hh
./parm/Makefile.bak:	../../../scripts/irs_hhinit ../../includes/BiQuadradic.hh
./parm/Makefile.bak:	../../../scripts/irs_hhinit ../../includes/irs.hh
./parm/Makefile.bak:	../../../scripts/irs_hhinit ../../includes/irslag.hh
./parm/Makefile.bak:	../../../scripts/irs_hhinit ../../includes/irsparm.hh
./parm/Makefile.bak:	../../../scripts/irs_hhinit ../../includes/TimeStepControl.hh
./ctl/Makefile.bak:	../../../scripts/irs_hhinit ../../includes/CycleMesg.hh
./ctl/Makefile.bak:	../../../scripts/irs_hhinit ../../includes/FreqMesg.hh
./ctl/Makefile.bak:	../../../scripts/irs_hhinit ../../includes/TimePlot.hh
./ctl/Makefile.bak:	../../../scripts/irs_hhinit ../../includes/VersionData.hh
./ctl/Makefile.bak:	../../../scripts/irs_hhinit ../../includes/irsctl.hh
./ctl/Makefile.bak:	../../../scripts/irs_hhinit ../../includes/Gparm.hh
./ctl/Makefile.ctl:	../../../scripts/irs_hhinit ../../includes/CycleMesg.hh
./ctl/Makefile.ctl:	../../../scripts/irs_hhinit ../../includes/FreqMesg.hh
./ctl/Makefile.ctl:	../../../scripts/irs_hhinit ../../includes/TimePlot.hh
./ctl/Makefile.ctl:	../../../scripts/irs_hhinit ../../includes/VersionData.hh
./ctl/Makefile.ctl:	../../../scripts/irs_hhinit ../../includes/irsctl.hh
./ctl/Makefile.ctl:	../../../scripts/irs_hhinit ../../includes/Gparm.hh
./lag/Makefile.bak:	../../../scripts/irs_hhinit ../../includes/irslag.hh
./lag/Makefile.lag:	../../../scripts/irs_hhinit ../../includes/irslag.hh
./gen/Makefile.bak:	../../../scripts/irs_hhinit ../../includes/irsgen.hh
./gen/Makefile.gen:	../../../scripts/irs_hhinit ../../includes/irsgen.hh
./com/Makefile.bak:	../../../scripts/irs_hhinit ../../includes/Bndlist.hh
./com/Makefile.bak:	../../../scripts/irs_hhinit ../../includes/VdenData.hh
./com/Makefile.bak:	../../../scripts/irs_hhinit ../../includes/irscom.hh
./com/Makefile.bak:	../../../scripts/irs_hhinit ../../includes/Tagorder.hh
./com/Makefile.com:	../../../scripts/irs_hhinit ../../includes/Bndlist.hh
./com/Makefile.com:	../../../scripts/irs_hhinit ../../includes/VdenData.hh
./com/Makefile.com:	../../../scripts/irs_hhinit ../../includes/irscom.hh
./com/Makefile.com:	../../../scripts/irs_hhinit ../../includes/Tagorder.hh
./edits/Makefile.bak:	../../../scripts/irs_hhinit ../../includes/BlockMapping.hh
./edits/Makefile.edits:	../../../scripts/irs_hhinit ../../includes/BlockMapping.hh
