SLURM_NODELIST=rzmerl[97-100,102-113]
SLURM_CHECKPOINT_IMAGE_DIR=/var/opt/moab
MANPATH=/usr/local/tools/dotkit/dotkit/man:/usr/man:/usr/share/man:/usr/local/man:/usr/X11R6/man:/usr/lib64/mvapich/default/man
HOSTNAME=rzmerl97
SLURM_TOPOLOGY_ADDR=rzmerl97
SLURMD_NODENAME=rzmerl97
SLURM_PRIO_PROCESS=0
SHELL=/bin/bash
WISECONFIGDIR=/usr/share/wise2/
HISTSIZE=50
TMPDIR=/var/tmp/rountree
SLURM_TOPOLOGY_ADDR_PATTERN=node
CVSROOT=/usr/gapps/asde/cvs-vault
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
LC_ALL=C
USER=rountree
SLURM_NNODES=16
LD_LIBRARY_PATH=/g/g24/rountree/local/research/libmsr/lib:/usr/local/tools/mvapich2-gnu-debug/lib:/g/g24/rountree/local/lib
LS_COLORS=
_dk_shell=bash
PFTP_CONFIG_FILENAME=/etc/pftp_config
ENV=/g/g24/rountree/.kshrc
HOST_GRP=linux
SLURM_JOBID=4568
DK_UEQRU=1
MANSECT=l:1:8:3p:2:3:4:5:6:7:9:0p:1p:tcl:n:p:o
MAIL=/usr/spool/mail/rountree
PATH=/g/g24/rountree/local/install/byobu-4.54/bin:/usr/local/tools/mvapich2-gnu-debug/bin:/usr/global/tools/totalview/m/rzmerl/dflt/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:.:/g/g24/rountree/local/bin
SLURM_TASKS_PER_NODE=16(x16)
SLURM_JOB_ID=4568
TOTALVIEW=totalview
_dk_rl=-1
PWD=/g/g24/rountree/local/src/power/bmark/sweep/sweep3d-2.2b/scripts/2012_03_30_16_20_18_333871096
PSUB_JOBID=4568
EDITOR=/bin/vi
LANG=en_US.UTF-8
KDE_IS_PRELINKED=1
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/opt/modules/modulefiles
GLOGIN=1
LOADEDMODULES=
KDEDIRS=/usr
SLURM_NODEID=0
DK_SUBNODE=bash/chaos_5_x86_64_ib:bash:chaos_5_x86_64_ib:.
SLURM_SUBMIT_DIR=$HOME/local/src/power/bmark/sweep/sweep3d-2.2b/scripts
SLURM_TASK_PID=85662
SLURM_CPUS_ON_NODE=16
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
_dk_inuse=mvapich2-gnu-debug.0 lcinit.0 tv.1 dkcomplete.1 reuse.1
HISTCONTROL=ignoredups
ENVIRONMENT=BATCH
SLURM_PROCID=0
SLURM_JOB_NODELIST=rzmerl[97-100,102-113]
SHLVL=3
HOME=/g/g24/rountree
SLURM_GET_USER_ENV=1
SLURM_LOCALID=0
SLURM_JOB_CPUS_PER_NODE=16(x16)
SLURM_GTIDS=0
TMP=/var/tmp/rountree
LOGNAME=rountree
PSUB_WORKDIR=/g/g24/rountree/local/src/power/bmark/sweep/sweep3d-2.2b/scripts
QTLIB=/usr/lib64/qt-3.3/lib
CVS_RSH=ssh
_dk_isatty=0
MODULESHOME=/usr/share/Modules
SYS_TYPE=chaos_5_x86_64_ib
SLURM_JOB_NUM_NODES=16
LESSOPEN=|/usr/bin/lesspipe.sh %s
G_BROKEN_FILENAMES=1
DK_NODE=/usr/local/dpkg-db/info:/usr/local/etc/dotkits:/usr/global/tools/dotkit
DK_ROOT=/usr/local/tools/dotkit/dotkit
module=() {  eval `/usr/bin/modulecmd bash $*`
}
_=/bin/env
OLDPWD=/g/g24/rountree/local/src/power/bmark/sweep/sweep3d-2.2b/scripts
