SLURM_NODELIST=rzmerl[34-49]
SLURM_CHECKPOINT_IMAGE_DIR=/var/opt/moab
MANPATH=/usr/local/tools/dotkit/dotkit/man:/usr/man:/usr/share/man:/usr/local/man:/usr/X11R6/man:/usr/lib64/mvapich/default/man
SLURM_JOB_NAME=sp-16-node.msub
HOSTNAME=rzmerl34
SLURM_TOPOLOGY_ADDR=rzmerl34
SLURMD_NODENAME=rzmerl34
SLURM_PRIO_PROCESS=0
SHELL=/bin/bash
TERM=xterm
WISECONFIGDIR=/usr/share/wise2/
HISTSIZE=50
TMPDIR=/var/tmp/rountree
SLURM_TOPOLOGY_ADDR_PATTERN=node
CVSROOT=/usr/gapps/asde/cvs-vault
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
LC_ALL=C
MSR_PP0_POWER_LIMIT=0x0
USER=rountree
SLURM_NNODES=16
LD_LIBRARY_PATH=/g/g24/rountree/local/research/libmsr/lib:/g/g24/rountree/local/lib
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
_dk_shell=bash
PP0_MINW_MINS=0x38198
PFTP_CONFIG_FILENAME=/etc/pftp_config
ENV=/g/g24/rountree/.kshrc
HOST_GRP=linux
SLURM_JOBID=6490
DK_UEQRU=1
MANSECT=l:1:8:3p:2:3:4:5:6:7:9:0p:1p:tcl:n:p:o
MAIL=/usr/spool/mail/rountree
PATH=/g/g24/rountree/local/install/byobu-4.54/bin:/usr/global/tools/totalview/m/rzmerl/dflt/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:.:/g/g24/rountree/local/bin
SLURM_TASKS_PER_NODE=16(x16)
SLURM_JOB_ID=6490
TOTALVIEW=totalview
_dk_rl=-1
PWD=/g/g24/rountree/local/src/power/bmark/NAS/SP/scripts/2012_04_20_22_51_07_146669563
PSUB_JOBID=6490
PKG_MINW_MINS=0x38198
EDITOR=/bin/vi
POWER_DIR=/g/g24/rountree/local/src/power
LANG=en_US.UTF-8
KDE_IS_PRELINKED=1
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/opt/modules/modulefiles
GLOGIN=1
LOADEDMODULES=
KDEDIRS=/usr
SLURM_NODEID=0
DRAM_MINW_MINS=0x38078
DK_SUBNODE=bash/chaos_5_x86_64_ib:bash:chaos_5_x86_64_ib:.
SLURM_SUBMIT_DIR=$HOME/local/src/power/bmark/NAS/SP/scripts
SLURM_TASK_PID=97047
SLURM_CPUS_ON_NODE=16
MSR_PKG_POWER_LIMIT=0x038280
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
_dk_inuse=lcinit.0 tv.1 dkcomplete.1 reuse.1
HISTCONTROL=ignoredups
ENVIRONMENT=BATCH
SLURM_PROCID=0
SLURM_JOB_NODELIST=rzmerl[34-49]
SHLVL=5
HOME=/g/g24/rountree
SLURM_GET_USER_ENV=1
SLURM_LOCALID=0
SLURM_JOB_CPUS_PER_NODE=16(x16)
SLURM_GTIDS=0
TMP=/var/tmp/rountree
LOGNAME=rountree
PSUB_WORKDIR=/g/g24/rountree/local/src/power/bmark/NAS/SP/scripts
QTLIB=/usr/lib64/qt-3.3/lib
CVS_RSH=ssh
_dk_isatty=0
MODULESHOME=/usr/share/Modules
SYS_TYPE=chaos_5_x86_64_ib
SLURM_JOB_NUM_NODES=16
LESSOPEN=|/usr/bin/lesspipe.sh %s
BMARK_STRING=sp.D.256
MSR_DRAM_POWER_LIMIT=0x0
MSR_RANK_MOD=16
G_BROKEN_FILENAMES=1
DK_NODE=/usr/local/dpkg-db/info:/usr/local/etc/dotkits:/usr/global/tools/dotkit
DK_ROOT=/usr/local/tools/dotkit/dotkit
module=() {  eval `/usr/bin/modulecmd bash $*`
}
_=/bin/env
OLDPWD=/g/g24/rountree/local/src/power/bmark/NAS/SP/scripts
